ABSTRACT
First of all, you must know what it is CCUniverse. We are a young Project which is considering
making real things in the crypto market and around the world. The base of our activity, is to
make something real for the community and for cryptoworld, using Blockchain Technology.

Our idea is to build a whole network of infrastructure like crypto ATMs, rental electric cars
with charge stations, and innovations in the real estate market.
CCUniverse can ensure that our efforts will bring people awesome things and help them to
get all of the advantages from Blockchain and cryptocurrency.
We are focused on discovering, and at the same time, taking care of the welfare of the
planet and the environment. CCUniverse will focus on innovation which uses renewable
energy sources, it this is the future just like Blockchain Technology.
Decentralised wealth is for us, the tool to make such a big thing occur in the world. It will be
the power of whole UVU coin - we have got a very strong background.
Our investors could see our progress and were satisfied due to their investigations. We
choose to begin in Europe and build our infrastructure there, as there were still big gaps. It is
our chance to be visible very quickly.
Please read our whitepaper to get all of the information and details of our Project and each
activity we have undertaken. This will help you make the right decision to support us.

Best Regards

Przemysław Kamiński
CCUniverse CEO

Page 2 of 25

Contents
ABSTRACT ............................................................................................................................... 2
1.
CCUNIVERSE VISION ........................................................................................................ 5
1.1.
Advantages of the Project ........................................................................................ 5

2.

1.2.

Our Targets and Goals .............................................................................................. 5

1.3.

Where did the Idea come From ................................................................................ 5

ATM PROGRAMME .......................................................................................................... 7
2.1.

Details ...................................................................................................................... 7

2.2.

Legality ..................................................................................................................... 8

2.3.

Costs and Profits....................................................................................................... 9

2.4.

Profits....................................................................................................................... 9

2.5.

Scale of Activity ...................................................................................................... 10

3. ELECTRIC CAR RENTAL PROGRAMME ............................................................................

4.

5.

11

3.1.

Description ............................................................................................................. 11

3.2.

Technical Details..................................................................................................... 11

3.3.

Costs and Profits..................................................................................................... 12

3.4.

Scale of Activity ...................................................................................................... 13

REAL ESTATE PROGRAMME ........................................................................................... 14
4.1.

What the Idea is ..................................................................................................... 14

4.2.

Details .................................................................................................................... 14

4.3.

Example of Investigations ....................................................................................... 17

COIN ECONOMY ............................................................................................................ 18
5.1.

Coin Characteristics ................................................................................................ 18

5.2.

Exchanges (Criteria of Selection and Evaluation) .................................................... 18

5.3.

Marketing ............................................................................................................... 19

5.4.

Predictions ............................................................................................................. 19

Page 3 of 25

6.
7.

...............................................................................................................................
RISK
20
OPERATION PROCESS .................................................................................................... 21
7.1.
Roadmap Implementation ...................................................................................... 21

8.

SUMMARY ..................................................................................................................... 22

9.

DISCLAIMER AND FULL DISCLOSURE .............................................................................. 23
9.1

TECHNOLOGICAL BASICS DATA............ ..................................................................... 24

9.2.

ANNEX .................................................................................................................... 25

Page 4 of 25

1.1. Advantages of the Project
Our upper hand is easy to define because the UVU coin is a new type of Cryptocurrency, but
it has a very solid background. We are operating in the real world, not only as virtual but also
as usual currency. We are creating and building infrastructure for the whole market and we
are connected with all coins by this. ATMs are a favour to the people, other developers and
traders of the cryptocurrency market.
If we look at the electric car rental market, it is in a similar situation. We support innovative
technology by bringing it to the people, especially if it is in difficult areas as the one we wish
to operate in.

1.2. Our Targets and Goals
The target of CCUniverse and UVU Coin, is to build a whole network of infrastructure like
crypto ATMs, rental electric cars and build wooden or innovative real estate developments.
We would like to extend the European market into as many countries as possible, as this
gives our investors profit. Also, we want to build a strong cryptocurrency and value which
could help other Projects in infrastructure to start. We also want to support other initiatives.
The target for 2020, is to build approximately 50 - 100 ATMs machines and collect a fleet of
cars for example; 20 - 30 to rent but we would also like to build in 2020 the first
buildings/houses. Our coin target is for 100 - 200 group at coin market cap lists.

1.3. Where did the Idea come From
We live in central Europe and the value of crypto ATM is still very low. Getting access to
them is very difficult. We are of the belief that it is very important for people to deal with
crypto in an easy way - directly by a machine. Also, in another way, if you want to get flat
currency from your crypto income, it is the easiest way to go to an ATMs. Today, this is a
way of getting out standard flat profits, so for crypto it should be exactly the same. That is
why we want to bring it to the people.
The other idea about electric cars, is connected with our passion for innovation and new
technology. We also want to support our natural environment by reducing air pollution,
which is caused by standard cars.
The second thing which is combined with electric cars, is the technology which they use.
They are highly advanced, and we love it.

Page 5 of 25

The third phase is closely related to the others and it is also about innovation. Real estates
are still an underestimated market in Europe. We want to build and create, so it is the
perfect opportunity for us. We want to use new technology like wooden houses or build a
new sphere like GeoDesign dome for our Projects.
We think that this whole activity makes our coin very interesting and strong for the near
future.

Page 6 of 25

This is our first and flagship Programme. It is based
on a simple solution of placing crypto ATM’s in local
spaces specially selected by us, with the presence of
a large number of companies and people who are
visiting them.
As it was mentioned, in Europe there are still very
few such machines, and the use of them is a big
demand for people. Both during the bull market and
the bear market, people have to use cash both by
buying and selling cryptocurrency. ATM machines
are ideal for this. They also support the whole
market by spreading cryptocurrency and Blockchain
technology. People will be looking at it with interest
and many of them could once more check out “what is that bitcoin all about” and this is
then profitable for the two sides as we know. Please read below for more details of the
Project and then about the costs and potential profits which could be returned from it.

2.1. Details
First of all, the type of ATM machines which we choose is the ”2 ways type”. This means that
at the ATM, you can also buy and sell crypto. It is the more expensive type, but it is
necessary to give our customers more options.
Which coin will be supported at ATM? We have chosen the two most famous: Bitcoin (BTC)
and Ethereum (ETH) and we would like to combine it with two more coins: 1st CCUniverse
UVU, and the 2nd one from our collaborator. We have got an offer for you to participate
with. For 10BTC, we are selling a slot in our machines for developers.
*Criteria for adding a new coin to our machines:
a)
b)
c)

You must pay a 10BTC fee
The coin must solve some problem in reality for some community, or within the
network.
All Projects with innovation and technology will be better perceived.

Price of coins: the price is generated by average from a few big and famous exchanges. For
example: BitPay, Bitstamp, Kraken, and Coinbase* according to the producers’ data.
Locations: We chose Central European countries for the first phase. Initially it will be Poland
for first 2 - 3 machines; then Warsaw, Rondo Daszyńskiego and Sopot near to the sea –
which is a most attractive place for the tourists when visiting Poland during the summer.
Another ATM will be located in Munich – Deutschland which still has a very high potential
for development. Prague also has similar causes.
Page 7 of 25

The next machines will be created so as to populate these three countries. But we also plan
to put ATM’s in such countries such as France, Italy and the Ukraine which still has problems
with the stability of its native currency and the crypto market may be their salvation).
Please visit Https://uvucoin.site/ for more information about these locations. There you can
directly find the places which we have chosen and after the start of the Project, you can
observe the complete machine standing in place.

2.2. Legality
Under European Union law, machines such as crypto ATM’s are being treated as vending
machines. Therefore, they are not covered by such reimbursements as ordinary ATMs. No
additional permits are required. We are constantly observing the legal stance of
governments in this matter so that in the case of the need to obtain additional documents –
we will have it, or we will be trying to obtain it immediately.
ACTING IN ACCORDANCE WITH THE LAW IS A PRIORITY OF OUR BUSINESS AND OUR MAIN
PRINCIPLE RULE.
To sum up, to set up an ATM, we do not need approval from any financial institution, but
only consent from the people who decide about the given area, e.g. lease, rent etc

Page 8 of 25

How our devices store data: ATM wallets are on a virtual private server, which is additionally
secured. They also have backups and are automatically saved on a separate device that
DigitalOcean supports. Only the user has full control and has the keys of the wallet, so the
manufacturer is also encouraged to create a copy of the wallet.
Producer of the devices: will be presented individually to investors. We do not want entities
who wish to steal our idea to have an easier task. Actually, we have been in talks with lessors
regarding some places for the setting conditions our devices.

2.3. Costs and Profits
When it comes to the costs that the entire program absorbs, we must separate two of their
sources. The first is the purchase of the machine, transport and assembly costs.
The cost of the machine itself is $7000 USD (tax included).
(We choose to design one of the most modern devices that has many advantages related to
functionality, reliability, software adaptation and great design - which is also a very
important matter for potential customers).
We assume the cost of transportation from Portugalia to our location is $200 USD.
The last of these costs, is the cost of assembly. Here, we assume a maximum of $500 USD, in
case of the necessity of concreting in the open area. When it comes to closed areas, the
price will be a maximum of $200 USD.
In summary, the total cost of one machine, with shipping and assembly will oscillate around
$8,000 USD.
The second group of costs, is the price of lease/rent on the ground for ATM.
After our research, to place a typical ATM is about $50 USD in Poland, for example. So, we
take a price between $50 - $150 USD for insurance.
To sum up, the overall costs will be oscillating around $8000 - $8300 USD for one machine
including $300 USD / per month for a leased place (the cost of energy is included).
This is the cost to start with one “farm”.

2.4. Profits
According to the producer of the ATM data, the average volume per month by one machine
was about $20.000 USD. This means that with a 1.5% fee of every transaction which we set
up, there will be approximately $300 USD per month income.
With the actual price of BTC roughly about 4-5k USD for 1 bitcoin, it will be 4 – 5 BTC volume
by 1 machine a month. We believe that with good marketing, it will be much more.

Page 9 of 25

The top machine at Australia makes approximately $300.000 USD per month.
To sum up, the average profit per month from one machine will be around $200 - $300 USD
(after deducting rent and energy costs).
For our investors, we guarantee 75% of the commissions from every fee transaction. We will
assign this within the interest documents.
Also, all investors which wish to participate with the fee, will get a token for the same value
that they pay, so it will be a strong option for this investment which means a faster ROI. This
kind of option “investor” will be discussed with the individual via contact with our team.
The rest of the fee will be used for our operations targets and reinvesting.
The biggest profits for our investors will be from an 'economy of token' – please see Chapter
4 for more information'.

2.5. Scale of Activity
According to our roadmap, we want to start setting machines by Q2 of 2019. By the end of 2019,
we want to have about 10 machines in ten different locations. After this, by 2020, we would like
to scale our work up from 50 to 100 machines to be a leader in the market of ATM’s. To make
this real, we will be hiring workers who will be responsible for this. We hope that some part of
the machines that we wish to build by 2020, will be funded by our own sources.

We will inform you about our production capabilities on a regular basis throughout the year.
It is very important that the number of machines put up, does not affect the amount of
profit that flows to our investors. What does it mean?
This means that investors from each machine will get 75% of the fee from each transaction
and the tokens will be the value them at the time. So, ROI should already be completed by
the tokens value and the fee will be pure profit. Of course, this depends on the use of tokens
and their subsequent sale in market conditions, as well as the price obtained. We, however,
hope that through politics and economy we will guarantee investors the right conditions for
this. You will find out more about this in the next chapters.

Page 10 of 25

3.1. Description
The second phase of our major Project is nothing more than car rental. BUT they will be
electric cars. We need our environment so much. Their advantages are huge; low
maintenance, no emissions, modern solutions such as autopilot and others. They also use
ecological material and do not spoil like standard types of cars.
The demand for such cars in Europe is and will be even greater. Currently, in Poland, for
example, it has an official Tesla car showroom. It is a huge niche that we want to fill. Many
customers will simply be curious about such cars and will use our services. It is easier to rent
such a car, even test it with us than to buy it and pay cash immediately. That is where our
idea comes from. As mentioned earlier, in Europe, this topic is still very developmental.
We count on a lot of interest in our Project. As we know, there are also business cars in
every operating company thanks to favourable leasing solutions - hence it will also be an
opportunity for us.
In addition to the rental company, we also want to set up charging stations to support the
current infrastructure and give our customers the opportunity to easily use the cars.
As part of the Programme, we also want to invest funds in the purchase of a brick garage.
Here is a link where you can look at an example of garages from Poland. It will be the first
one of its kind. The cost is approximately $4200 USD to $8000 USD.
https://www.otodom.pl/sprzedaz/garaz/ .
Such a place would serve as a charging station. Inside, we would put in a charging panel.
The panel costs $500 USD. Its connection would not be a problem.
https://shop.tesla.com/us/en/category/charging.html You can find more information here.
Such a place will allow us to have additional operating options and to store cars safely. In
addition, it will be the simplest solution for setting the loading panel.

3.2. Technical Details
The basic issue when it comes to details, is the selection of cars. Currently, we consider two
specific and famous brands: Tesla and Audi. The first, because of its uniqueness within our
European markets and their revolutionary solutions.
The second, is because of the prestige they enjoy in Europe, as well as their high standards.

Page 11 of 25

The basic models that we would like to offer for our fleet are: Tesla X, Tesla S as well as Audi
E-tron.
In the first instance it would be a Tesla car, probably the X model. Secondly, the S model, as
the third Audi car.
The next development of the fleet would take place by replicating this Project. If there were
other promising cars on the market, we would then inform our shareholders and investors.
Purchase of such cars would take place after signing a leasing contract with an official sales
department.

3.3. Costs and Profits
The cost of such a service with a 0% personal deposit is available at $500 - $600 USD. Details
of this offer will be included in the annex.
We want all such transactions to be transparent and available to everyone involved.
Therefore, when we reach our budget goals and provide details, you can check them in the
annex. How much exactly do we pay for leasing? At this stage, as mentioned, will probably
oscillate around $500 USD a month, for one car.
Car rental price: will be associated with the time period.
When it comes to rentals: for one single day, it will cost about $90 USD per car, the weekly
price will be at $530 USD and the monthly price will be $2000 USD. Others will be agreed
individually with clients.
It is easy to see that to cover the monthly cost of such a car, it must be rented out for at
least one week a month.
We will also be offering 10% off to our investors on the rental service. This is another bonus,
in addition to the very high percentage associated with the ATM Programme.
Together with a token % with the ATMs and the percentage from the rental, our investors
will be able to make a very good profit.
Links to car presentations:
https://www.tesla.com/en_EU/models
https://www.tesla.com/en_EU/modelx
https://www.audi.com/en/experience-audi/models-and-technology/serialmodels/e-tron.html

Page 12 of 25

3.4. Scale of Activity
In 2019, we will focus on the purchase of cars between the second and the third quarter of
the year. We believe that by the end of the year, our fleet will be at a minimum of 3 cars. It
will eventually be possible to create two such fleets.
In 2020, we hope to successively expand the fleet to branches in many cities to solidify our
network. Rentals would be made available in cities where there would already be an ATM.
We believe that after reaching a limit of 10 - 20 cars, the revenues from this business will be
sufficiently large enough to allow you to reinvest, as well as profit from the activity.
As mentioned in the ATM Programme, the profits for CCUniverse will be small. We will
devote most of it to our investors.
This Programme (rental) will allow us to raise funds for development and new Projects.

Page 13 of 25

4.1. What the Idea is
What fascinates us, is the use of ingenious innovative ideas in real infrastructure. In our
opinion, it changes the world. It makes it nicer, but also more practical and easier for
people. We want to create this reality and make changes in the world, just like our mentors,
which, for example, is Elon Musk. We are sure that these three Programmes, combined with
our Blockchain currency, will help us achieve the highest goals.
In this phase of the Project, we want to create fantastic real estate opportunities. We will
consider: low cost of the initial undertaking and with future purchases; innovative solutions,
in terms of materials from which the homes/objects will be made from and also other
innovations related to form, shape or design will also be very important for us.
The following points are our main motivations for this phase:
a)

b)

c)

Our knowledge and skills to create innovative Projects. In Europe, we have a lot of
possibilities when it comes to experienced engineers who are able to design and create
modern homes from various new forms and materials: as in Latvia, Denmark, Finland,
Germany or Poland.
High costs and skyrocketing property prices. In European countries, in order for an
average person to buy a house or an apartment, you need to work for about 20 - 30
years. That is why the majority of young people have to take out loans right after
commencing work and for the majority of their lives, in order to be able to live in their
own home. This then limits their potential and mobility in relation to the labour
market, which is why they often become victims of such a system.
Great potential for creating modern solutions in real estate development and
infrastructure. The resources are practically inexhaustible, and the field is extensive,
which motivates us to create something special and unique. We want to distinguish
ourselves from all the other developments, both on the map of the world or within the
local landscape. Together with our modern solutions and our help, our future clients
will get access and the opportunity to buy a cheap, innovative and interesting home.

4.2. Details
The third phase of the Project will only start after completion, or at least with the advanced
form of the two previous phases. Therefore, we believe that it will be, at the earliest, by mid2020, and more likely by 2021, the first buildings will be under construction if not already
completed. We will need some time to prepare all the technical documentation and
property when it comes to hand. Already, in the second half of 2019, we will begin to collect
technical documentation, drawings and Projects. We will look for material suppliers and
potential contractors.
As for the potential solutions that we would like to use in our buildings, we have several
variants.
Page 14 of 25

The first of them, are wooden houses. In the next section we will provide you with examples
of such houses. This will be the starting point for this stage of our Project, which we will
want to modify and develop in an innovative direction.
The cost of a wooden house with a traditional foundation and garage, a sloping tiled roof
heated with oil (we will develop systems with renewable energy sources - solar panels), in
the range of $43,000 USD - $66,000 USD. The area of such houses will range from 75 m to
200 m as we are talking about European areas. These will roughly be the market prices of
such houses; however, we will use our own resources and significantly reduce the
construction and assembly costs of such houses.
For our closest partners, we will offer 7% of profits on any such investment.
Another option for our buildings/houses, is the use of the Fuller dome. This is an innovative
way for cheap and perfect use of space. It is a complete revolution in the design of buildings
- they are most durable which provides the shape of connected triangles that absorbs and
evenly distributes power.

.1
As you can see in the picture, this is a biosphere in Montreal which used a Fuller dome to
make the shape.
We would like to use this innovative tech with our Project and for this phase. Today, we can find
such Projects like this, but they are still very rare. For example, we can only find a few buildings
on the network, which fully describe this type of shape in the building. But it is very popular for
people who make it by themselves. These are more huts, for people who love survival. We
would like to see such buildings be created also in real life, also within local areas.

1

https://upload.wikimedia.org/wikipedia/commons/0/0a/Mtl._Biosphere_in_Sept._2004.jpg, Wikimedia.org, 04.04.19

Page 15 of 25

Within the next section, we will provide a link to a film where a family created such a
building in the Arctic Circle, filling it with green vegetation.
We believe this is the technology of the future and we will do everything to bring it closer.
They have all the features that interest us; are modern, cheap, innovative and allows for a
lot of great design ideas, for example creating all -year-round gardens near the house!
Because we will only collect documentation and start cooperation with companies that carry
out this type of construction, the total cost estimate will be available in our annex. We
believe that we will be able to obtain approximately 100m2 structures for a very low amount
of up to $5,000 USD.

2 It is very likely that our headquarters will look like this one day.

Another variant is modular homes. While they will be closely related to the first or wooden
houses, this field is growing day by day. We also want to be part of it and create very cheap
houses, for people who have very little capital.
These buildings are, for example, made of wood with a very small area, e.g. 50 - 60m2. Their
heating does not require large costs and the construction is also very cheap. We estimate
that it will be between $10,000 USD and $15,000 USD.

2: https://mygeodome.com/geodesic-domes-around-world/ , La Geode, Paris (France).

Page 16 of 25

With this type of cubature, we have enormous possibilities and freedom when it comes to
the selection of materials or systems for heating and energy use. Also design issues will be
key here and give many opportunities. We will develop this idea in order to achieve
something unique.
The cost to build a 1m2 wooden house is about $600 dollars USD and the whole price will an
additional $100 - $200 USD. So, with one building we can possibly make about $12.000 $15.000 USD profit with the standards which are allowed within the market right now.

4.3. Example of Investigations
Below are some links that will explain what Projects we wish to undertake. All of these are
just examples and will not reflect our future technologies or prices. Please do not use this
data as the ones that will apply will vary significantly depending on timings etc. We wish to
illustrate more knowledge about each of the houses.
https://www.extradom.pl/projekty-domow-drewnianych
https://www.youtube.com/user/livingbigtinyhouse
https://www.youtube.com/user/explorealternatives
https://www.youtube.com/watch?v=LTa9cqioRDY
https://sprzedajemy.pl/domy-modulowe-gdynia-2-1b8e55nr56976235 https://polidomes.com

Ilustracja 1: Module house (3rd option)
https://i.najlepszedomy.pl/i/01/70/16/017016_r2_620.jpg

Page 17 of 25

5.1. Coin Characteristics
In this section, we will describe everything related to our token and how we imagine the
increase of its value and the possibility of a sale, as much as we can, to make a nice
opportunity for our buyers and to ensure good value of income and profits. In other words,
everything that will apply to spreading the currency and ways to earn it.
The total value amount of our token is 10,000,000,000. 10 million is the amount reserved for
Bounty and Airdrop Projects. The logo and other technical details can be found on our
homepage https://uvucoin.site Within this section, we want to focus on our Project.
Our token was founded on Waves Blockchain. Why and what are the advantages of such a
system. Waves is an innovative Project, highly technologically advanced and this is
demonstrated by the functionality of their platform. Waves is one of the fastest Blockchains
ever created! Not only is it easy to use, but it is also very stable and smooth. We have put a
lot of strength into it with our Project. The Waves platforms have a great future ahead of
them and it already presents with very high quality of services. That is why we decided to
base our coin on this Blockchain and work with them. We believe all our buyers and users
will be happy to have a Waves wallet.
Please everyone check out some of the reviews about the Waves Platform.
https://www.forexbrokerz.com/brokers/wavesplatform-review

5.2. Exchanges (Criteria of Selection and Evaluation)
In addition to the above-mentioned Waves exchange, we want to participate in at least
three separate stock exchanges. We will want to participate in the Asian market with a wide
range of opportunities. After selecting the stock market, users will be informed on all social
channels and via the website, about the date and time of the launch of our currency. The
procedures with the selected stock exchange, will be made in such a way as to give at least 7
days’ notice to our users and the users of the new stock exchange in order to collect and
prepare for such operations.
We are currently in talks with several entities. We would like the listing to be released in
May 2019 at the latest.
Stock selection criteria:
a)

Actual volume within the Top 30 level in the world. The remaining two stock exchanges
are within the Top 50 and the third stock exchange is possibly within the Top 100.

b)

Location, reputation and characteristics of users due to their language and origin. We
want to reach the Asian, European, Indian and American markets.

Page 18 of 25

c)

Initial conditions and ease of access also for users, as well as security.

We will keep you up to date on our website and social media channels on the progress in
the selection of exchanges.

5.3. Marketing
This section will not talk about specific marketing Programmes or future campaigns but
rather about the characteristics of our strategy.
The main tool of our marketing and public relations will be in the form of video. We want to
record all aspects of our Project and Programmes and publish these on our social media
channels. A short video is the best form, in our opinion, to connect with the entire
community. There is no better form of communication when, for example, we visit a new
place where our ATM will be built, or when it is already installed. Also, QA brings the whole
community closer and best explains the things that you expect from us.

5.4. Predictions
The prediction of our future successes is based on the history of similar Projects that have
started from nothing and adopted similar development strategies as ours.
When do we anticipate getting a sofa cap target? According to us, this should happen within
the first 60 days of commencing marketing activities and Bounty and Airdrop Programmes
and also, after the publications on typical websites related to Blockchain Themes and
Projects. According to this, it will be June 2019 at the latest.
Price predictions are closely related to activities within the Project. We hope that in 2019 we
will reach the level of + 300%, modelled on other Projects that have achieved success. We
understand success, as completing the sofa cap, starting and advancing the activities based
on the roadmap.
According to such calculations, in 2019 we should achieve a starting price of $0.21 USD for 1
UVU with a minimum of $0.07 USD.
These are only predictions, but they can be helpful for new users who would like to get to
know our goals. When it comes to the growth of our community, we believe that Bounty
Programmes, for which at the beginning we plan to spend over 10 million coins to help us in
this and may very well start up a boom.
We believe that every new device or equipment will be a huge incentive for our potential
customers to buy tokens.

Page 19 of 25

The risk in our investments (apart from the fact that we will not achieve our main budget
target which will be necessary execute the first Programmes), may result from the lack of
sufficient advertising and promotion.
The ATM Programme may initially not bring the expected profits at the level assumed by the
producer and with our calculations. We hope that through appropriate marketing and PR,
we will be able to reward such situations to our clients with the correct token economy. We
will try to compensate for such a situation with corrections by circulating tokens.
The initial low popularity of ATMs may translate into the financial results of a particular
machine. However, in our assumptions we have tried to take this effect into account when
calculating profits.
In the Electric Car Rental Programme, the risk is much lower, as demand will, in our opinion,
continue to grow with these cars and competition is still very limited. The competitive aspect
for CCUniverse is very limited in each Programme. For electric cars, marketing will be much
simpler together with the fact, that we assume the creation of a charging station will also
help us reach potential customers. In addition, we will use new cars - the most modern on
the market, so the lack of customers can only be caused by a temporary lack of "visibility" on
the market. Our ideas are innovative for a specific market and so we believe that they will
quickly gain in publicity.
The risk in the Real Estate Programme is related to the dynamic construction market and
growing material prices, which may reduce the income from the margin imposed by us.
However, in our opinion, the price of the margin in most Projects and companies, remains
stable despite changes in production. In our opinion, this is the surest Programme when it
comes to profit, predictability and customer demand.

Page 20 of 25

The activities related to the fulfilment of our Project tasks, start after reaching a minimum of
about 10 BTC. Such a starting package will allow for a wider operation and submission of
initial orders for devices.

7.1. Roadmap Implementation
Implementation of our Programmes will consist of successively connected resources. So, for
the beginning, the ATM Programme, in turn, after establishing the first installs, we will
commence with the Electric Car Rental Programme. After obtaining a fleet of at least three
cars, we will return to the ATM Programme and purchase more devices. In 2020, we hope to
begin the 3rd phase of CCUniverse. Therefore, a cyclical repetition of activities and
commissioning of similar works will be important in the development of Project and
Programmes.

Page 21 of 25

To sum up our Project, it should be noted how there are very few similar activities currently
on the Cryptocurrency market. Most Blockchain initiatives are based on virtual networks,
where they want to bring in non-measurable values such as decentralisation or security.
CCUniverse is a Project that brings measurable values! Real changes to your surroundings. In
addition, this in turn helps the market as a whole. It makes us unique.
The first of our Programmes, will not only promote the market of cryptocurrencies with its
presence, but also provides people with the chance to get it and to use it. It allows you to
get real benefits, in a simpler way than the internet. If someone would like to use
cryptocurrency, it does not mean that they can get rid of all the cash. Now they can combine
one with the other, without breaking rules.
The Electric Car Rental Programme is closely related to our care for the environment. We
want to help our planet and finally make positive changes in terms of the coking emissions of
harmful gases. In addition, we are excited with the development of technology and we want
to publicise and support it. Operating on a mainly European market, we will be an innovative
option and will let the average person reach these modern solutions. Thanks to us, everyone
will be able to access electric cars and this will then convince them of the technology,
otherwise they would perhaps never have the opportunity to come across them, because in
many European countries it is still new, and it will be a decade or more before it becomes
standard.
In the last phase of our Project, we will ensure that people can get interesting solutions
when it comes to real estate, at low prices, with modern technologies. We will endeavour to
make our Programme and designs stand out and be extremely functional, with particular
emphasis on low prices. We want to create something that is revolutionary in the real estate
market. At least, the most revolutionary ideas will continue to develop.
Anyone who buys our tokens, will contribute directly to this! That is why you are so
important to us and for this whole Project. We believe that our ideas will please you and
with your support, the path head leads only to success and the results of our hard work, will
be of approval to you.

Page 22 of 25

We reserve the right to use our coins only for purposes in accordance with applicable law
and not to use them to violate community principles and governmental laws.
All activities we conduct, are following applicable legal standards. We expect the same from
our users and coin holders. However, we do not take responsibility for the purpose of a user,
using coins that have been purchased by them. Our buyers use the coins based on their own
responsibility before the law. In addition, the data that has been provided, is the result of
our own internal calculations. If we change as a result of unexpected conditions, we will
keep all users informed. In our calculations, and we have considered all the risks, however
unexpected factors may occur that will disturb the process. Every time we encounter any
problems, we will inform our users about it. We assure you that any data that turns out to
be incorrect, will be regularly corrected and corrected by our team.
At the same time, we would like to assure you that our actions will be carried out with full
respect for others' values and will be directed to achieve all goals. The concepts and
directions we design are fully real.

Page 23 of 25

9.1. TECHNOLOGICAL BASICS DATA
The schedule of works related to the ATM program, in the case of a single device. To
present technical issues, we have prepared this list below.
1. Purchase Storage spot
2. Negotiating space and conditions
3. Order The Device
4. Setting Up Software
5. Final installation in a destination spot
6. Servicing & Marketing Program
Ad.1 Buying a "storage spot" is currently a price of maximum 1 BTC. Storage Spot
- we understand as a brick garage or a metal garage on a specific building plot.
It will also be used as the first test charging station.
Ad.2 Negotiations will be conducted with various entities like : self- governments,
private owners, corporations, local companies and mostly property owners.
We want the first ATM to be closed for security reasons. Costs no more than
100 USD per month.

Ad.3 Order the device from Lamassu.io 8200 USD for top 2 ways (Buy/Sell)
machine. Plus shipping cost 900-1100 USD. Time of delivering 14 days + 14 days
of preparation.
Ad.4 Setting up Software will be make by our own resources.
Ad.5 For the final assembly we will use local companies dealing with this type of
equipment. Our locations are in very popular places and cities and this will not be
a problem.The estimated cost of assembly is a maximum 350 USD.
Ad.6 Service services are included in the contract with the device provider. As
part of these services there is a service and help available 24/7.
The second flagship program is the rental of electric cars. It requires less
organization-related activities. Below I present a few of them in order to explain and
illustrate how it will be costly and programmed to organize this project.
1. Garage Spot from ATM program
2. Leasing agreement with the official dealer
3. Website booking service improvements
4. Marketing Programs
AD.1 We will use the garage from the beggining program. It will be also our first
charge station.
AD.2 Lease agreements will be conducted with the official dealer of the given brand.
Usually various factors influence the terms of the contract. The estimated minimum
cost is 600 euro per month. The maximum cost is 800 euros per month.

AD.3 We will improve the service on our website to be adapted to the entire
program, and potential customers can easily order a car. The cost of building
the booking system is 200 USD.AD.4 Marketing will mainly consist of Internet

campaigns on portals like Facebook and advertising on Youtube also we will use
Instagram influencers to promote the action.At this cost, we will initially allocate
USD 1,000.
The third program will be carried out from the technical side with the help of own sources.
We will audit our projects with the participation of an external company, which will cost a
maximum of USD 1,000. In this program, we will also have to buy a building plot for the
first prototypes. The price of such land ranges from 8000- 20000 USD.Other technical
details will be accurately served on our Medium channel and on our website.
https://medium.com/@ccuniverseuvucoin

9.2. ANNEX
In the future, within the annex, we will present contracts and specific business entities with
which wish to cooperate with us with the Project. This is will include (but not limited to) the
manufacturer of the ATM devices, the assembly, company car sales, salon and the entity
responsible for leasing contracts or financial institutions. You will also find here, entities that
will deal with the construction of houses, design and assembly. We will update all such
information routinely.
This will also be the place to present new and necessary data.
Please send any questions to the following e-mail address:
ccuniversefoundation@gmail.com

Page 25 of 25

