VR DIGITAL RIGHT MANAGEMENT AND ECOSYSTEM INCENTIVE
TECHNOLOGY WHITEPAPER

Version 1.6.0

PRODUCED BY
DRAGONV FOUNDATION PTE. LTD.

© 2018–Dragon Vein

0

FOREWORD

Dragon Vein White Paper aims to provide readers with a technical
overview of the ecosystem. We assume that readers have a basic
understanding of cloud computing, distributed applications,
Blockchain, and virtual reality (VR). This whitepaper also provides a
new application guideline for VR practitioners working on VR content
creation and VR technology development.

We hope that through reading this whitepaper, more readers will be
able to pay attention to the challenges and potential opportunities in
VR technology and market development, as well as explore the new
capabilities that Blockchain technology can give to virtual reality
(VR).

LINK
The official website of Dragon Vein: http://dragonvein.io/

*Note: The information in this white paper is for informational purposes only.
Please refer to the specific adjustment announcement for the program
adjustment caused by any product improvement, optimization or adjustment.

© 2018–Dragon Vein

1

Index
FOREWORD ....................................................................................................................... 1
1 INTRODUCTION OF DRAGON VEIN .................................................................................. 3
1.1
COPYRIGHT PROTECTION ................................................................................ 4
1.1.1 BLOCKCHAIN BASED DIGITAL COPYRIGHT MANAGEMENT FOR VR CONTENT ..... 4
1.1.2 COPYRIGHT PROTECTION FOR VR APPLICATIONS AND GAMES ....................... 5
1.2
ECONOMIC INCENTIVE ................................................................................... 6
1.3
COMMUNITY ................................................................................................ 7
1.4
A VR READY CRYPTOCURRENCY MINING HARDWARE - DVBOX ............................. 8
1.4.1 WHY USING DVBOX ............................................................................... 8
2 DRAGON VEIN CHAIN .................................................................................................. 9
2.1
THE USE OF DVC .......................................................................................... 9
2.2
EASY MINING .............................................................................................. 10
2.2.1 MINING THROUGH DVBOX (MTD)......................................................... 10
2.2.2 MINING THROUGH CONTENT CREATION (MTCC) ...................................... 12
2.2.3 MINING THROUGH VR TECHNOLOGY AND EQUIPMENT SUPPLY (MTTES) .... 13
2.2.4 DECREASING ALGORITHM OF DVC .......................................................... 14
2.3
THE VALUE OF DVC .................................................................................... 15
2.4
REWARD FUND ........................................................................................... 15
3 OTHER COMPONENTS OF DRAGON VEIN ECOSYSTEM ..................................................... 16
3.1
PROBLEMS IN THE DEVELOPMENT PROCESS OF VR ........................................... 16
3.1.1 HIGH THRESHOLD ................................................................................. 16
3.1.2 LACK OF COMPELLING CONTENT ............................................................. 17
3.1.3 CONTENT DISTRIBUTION INTRICACIES ...................................................... 17
3.1.4 HIGH RISK FOR CONTENT CREATOR .......................................................... 18
3.1.5 BOTTLENECK OF NETWORK BANDWIDTH .................................................. 18
3.2
ULTIMATE LIGHTWEIGHT MINI VR VIRTUAL REALITY GOGGLES ............................. 19
3.3
EDGE COMPUTING ...................................................................................... 19
3.3.1 EDGE NETWORK DISTRIBUTED CDN ....................................................... 20
4 DRAGON VEIN ECOSYSTEM ......................................................................................... 21
4.1
KEY ELEMENTS OF THE DRAGON VEIN ECOSYSTEM .......................................... 21
4.2
APPLICATION SCENE ..................................................................................... 23
4.2.1 CONSUMER APPLICATION SCENARIOS .................................................... 23
4.2.2 CONTENT CREATOR APPLICATION SCENARIO ........................................... 24
4.2.3 VR TECHNOLOGY PROVIDER APPLICATION SCENARIOS ................................ 24
4.2.4 COMMUNITY USER APPLICATION SCENARIO .............................................. 24
5 FOUNDATION AND TEAM MEMBERS ............................................................................. 25
5.1
TEAM MEMBERS ......................................................................................... 25
5.2
ORGANIZATION ........................................................................................... 26
5.3
CONSULTANTS ............................................................................................. 26
6
ROADMAP .............................................................................................................. 29

© 2018–Dragon Vein

2

1 INTRODUCTION OF DRAGON VEIN
Decentralized Blockchain technology is another important technology
revolution since the 21st century. The Blockchain is a decentralized network that
allows peer-to-peer exchange of value and is called the value internet. Dragon
Vein is designed to significantly reduce the threshold for users to experience
virtual reality (VR) and protect the content creators' benefits through Blockchain
and edge network technology.
VR industry has made remarkable achievements so far, but there are still many
problems. The issues are waiting to be solved cover the software and hardware
as well as the entire VR content ecosystem. Therefore, Dragon Vein will
fundamentally solve the problem by building an ecosystem with low cost, low
network latency, high compatibility, and high quality content.

FIGURE 1 ECOSYSTEM ARCHITECTURE OF DRAGON VEIN
Shown as figure 1, Dragon Vein ecosystem is mainly a set of eco-platform
application technology based on VR rendering, VR display equipment, VR
hardware and software suite, Blockchain network and edge network computing.
Data storage, transmission, and interaction between consumers, content
distribution platforms (content markets), content creators and VR technology
providers are all done via the edge network, and transactions between them are
© 2018–Dragon Vein

3

assured through the Blockchain network to complete. Through the new VR
rendering technology and display devices to meet consumer demand to reduce
VR threshold, through the decentralized storage, unify platform and cloud VR to
meet the creator demand to reduce the transmission bandwidth demands,
through the unchangeable, traceable, transparent Blockchain smart contract
system to complete copyright confirmation, reduce creative costs and shorten the
billing period and channel demand.

1.1 COPYRIGHT PROTECTION
Smart contracts are the core component to determine the content ownership in
the entire ecosystem of Dragon Vein and are designed to safeguard the rights of
creators, by providing smart contracts Dragon Vein ecosystem can reduce the
risk to creators. And then encourage creators to create more content, thus
forming a virtuous circle of VR industry as a whole. The core is based on the
smart contract of the content-ownership system. The authorization to play a VR
content can vary depending on the region, time, and so on, all of which make it
possible to work with non-falsified smart contracts. derivative work creators can
purchase and authorize content creation and distribution through smart
contracts; VR content participants (actors, screenwriters and other staff) can
also continue to generate revenue through smart contracts; and consumers
cannot only use the content in the form of leasing and permanent purchase, but
also possess partial copyright of the VR content through crowdfunding.

1.1.1 BLOCKCHAIN BASED DIGITAL COPYRIGHT MANAGEMENT FOR VR
CONTENT
Dragon Vein Blockchain uses the Blockchain decentralized technical features in
video content copyright protection to embed unique content fingerprints for
original works, which are permanently valid and cannot be tampered with. Once
the content of the video with content fingerprints is released, the entire
Blockchain will have the copyright record of the content. Through the smart
contract, it becomes easy to protect the original copyright, which is hard to
protect and difficult to provide evidence
Based on the application of Blockchain technology, Dragon Vein also provides VR
video content publishing tools. The publishing tools automatically slice and
encrypt VR video content, that is, the pirated content cannot be obtained even
when piracy cracking occurs. At the same time, when a user legally downloads or
views VR video content, the corresponding smart contract activates and sends
the decrypted key file to the player.

© 2018–Dragon Vein

4

1.1.2 COPYRIGHT PROTECTION FOR VR APPLICATIONS AND GAMES
The advantages of cloud computing is all rendering and computing is on cloud
servers, there are no execute files on local, access authority is manage by smart
contract, making it uncrackable. Both Steam and Oculus can deliver VR images to
DvBox through cloud-based rendering, and finally appear on the user's virtual
reality head-mounted display. Dragon Vein put complex computations on the
edge compute server in the edge network to perform computations that reduce
client requirements to just network connectivity, peripheral access, video
decoding, and VR display capabilities, which are a normal set-top box or All-inone VR Glasses have the basic ability. Users do not need to upgrade their PC and
mobile frequently, simply use the DvBox to experience the latest VR applications,
and experience the VR content of any platform rendered by high-end processors
and graphics cards at a fraction of the cost.

FIGURE 2 EDGE NETWORK CLOUD BASED VR
During the VR experience, the display delay needs to be lower than 16ms. When
the display delay exceeds 16ms, the human body will feel the obvious display
delay, thereby causing the motion sickness caused by the inconsistency between
the display and the action. In the 4G era, the cloud solution has a delay between
20 to 80 ms only in the network layer, which is an acceptable value in games and
© 2018–Dragon Vein

5

normal cloud applications. However, for VR is unacceptable. With the 5G edge
network, the network latency is reduced to 1-5ms, making the cloud-based VR
low delay application possible in the 5G era. The 5G Edge Server renders VR
images and encodes them in real time by using high-performance CPUs and
GPUs, streaming them to DvBox clients via RTSP protocol. User requests after the
central control server authentication is completed will be assigned edge server
computing resources for VR screen rendering. The 5G Edge Server will render
the user live rendering using a vGPU-enabled display core such as NVidia Tesla
V100 to dynamically coordinate rendering computing resources display and
streaming. The user's operation data is sent to the edge server in the form of a
network, and the edge server updates the screen instantly and then returns to
the user.

1.2 ECONOMIC INCENTIVE

FIGURE 3 ECONOMIC INCENTIVE
Dragon Vein ecosystem to do is to maximize the enthusiasm of creators and
incubate more ideas conducive to ecological development, not just through the
protection of copyrights and the reduction of risk. We will use the economic
stimulus mechanism, as the VR technology providers will provide creator a set of
creation kit (including filming equipment) free of charge. All the creators have
done is to create and publish the content using the creation kit provided by the
VR technology provider. All creation kits include Dragons Vein SDK for unique
digital fingerprinting for each published content, We will give the VR technology
providers and VR content makers certain TOKEN(For details, please refer to
Dragon Vein Chain chapter) based on the purchase, playback and other
parameters of the fingerprinted content.

© 2018–Dragon Vein

6

1.3 COMMUNITY
Through the multiple roles of copyrights and revenue protection, risk reduction
and economic stimulation, we have reason to believe that a great deal of content
will emerge within the ecosystem of Dragon Vein. However, the problem is that,
how to define the positive and negative of content? How to reject problematic
content? How to give excellent content more reward?
First of all, to ensure appropriateness of the content and eliminate copyright
infringements, steadily data curation and monitoring is needed. To filter out
defective objects at submission stage, the automatic curation will be carried out
by the Content submission system. This will allow the system to avoid damaged
content such as: unwanted content, copyright infringement (with proof), content
descriptions that don’t match the content, misplaced tags.
The second step involves a small number of moderators, appointed by trusted
community members with high rank and high report hit rate. Content with a high
number of complaint reports comes to them. The second group of moderators
makes a final decision about whether delete content or decline a complaint. The
latter is followed by lowering the rank of the reporters who misplaced the
complaint.
The required number of reports to send the issue to the second group of
moderators isn’t fixed. For the content to be deleted, content makers who have
many upvotes will need a higher number of reports than a freshly made account,
since new accounts don’t have any record of content quality. The minimum
required number of complaint reports is determined by the sum of upvotes of a
content maker. This dependence increases the threshold sum of report points
from 10 to 20 when a content maker’s rating reaches 1000 upvotes (the sum of
the “likes” for all of their content), and to 110 report points with the 10,000
upvotes respectively. The above logic is hardcoded in the voting smart contract
protocol, which executes the calculation of user reports and complaints and
performs a content deletion, if required.

Threshold T

（
）

FIGURE 4 THE REQUIRED NUMBER OF REPORTS

© 2018–Dragon Vein

7

1.4 A VR READY CRYPTOCURRENCY MINING HARDWARE - DVBOX
DvBox is smart hardware that integrates 5G
intelligent gateway, VR Player, Cryptocurrency
mining with POS and POW supported. DvBox, the
core hub of Dragon Vein's Ecosystem, is a product for
Dragon Vein community users, making it possible for
everyone to be a content creator and part of the
decentralized data center to share the benefit from
the ecosystem. DvBox the hardware hub of the whole
ecosystem create by Dragon Vein, with a powerful
CPU which using the last big.LITTLE technology, In
the overall performance, power consumption and chip size in three areas have a
revolutionary upgrade. Built in ARM high-end Mali-T860 Quad-core GPU with
Bandwidth compression technology: such as intelligent superposition, ASTC,
local pixel storage, also supports more graphics and computing interfaces, the
overall performance of 45% increase over the previous generation. In addition, it
has the following advantages.
1, USB 3.0 *2, Type-C port, Support USB3.0 Type-C and DisplayPort 1.2 Alt Mode
on USB Type-C.
2, Dual ISP (Image Sensor Processor) embed, up to 800MPix/s process. Support
dual camera input, support for 3D, depth information and other high-end
processing.
3, ATW algorithm, 90FPS VR output.
4, HDMI 2.0 port, Real-time video decoder of H.264/H.265/VP9 4K@60fps
5, PCI-e port embed, support PCI-e WI-FI Adapter and up to 1TB External Storage
6, 5G module embed, support 1G wireless network
7, Ready for Android and Linux

1.4.1 WHY USING DVBOX
1, Home networking and entertainment
DvBox is an android based device, can use for document processing, internet
surfing and home entertainment. Once you power on the DvBox, it can be used as
an ordinary android device or as a high performance VR device which can bring
you into the VR world.
2, Cryptocurrency mining base on Ecosystem Incentives
DvBox will do the Cryptocurrency mining job for you which base on Dragon
Vein’s Ecosystem Incentives, when you share your bandwidth, storage,
computing performance and original content to the Ecosystem, DVC Token will
add to your account automatically base on Ecosystem Incentives.
© 2018–Dragon Vein

8

3, Micro mining pool base on Dragon Vein technology
DvBox also is a micro mining pool which can combine your smart device’s
computing performance for mining Cryptocurrency, it will output the best mining
solution which based on the difficulty of Cryptocurrency by launching the Dragon
Vein SDK.
4, Network Storage Sharing
DvBox provides massive, secure, reliable and low-cost CDN cloud storage
services to improve data reliability. Users can access to their data over the
Internet，also can expand storage and computing performance through the
external storage devices, DvBox offer a wide range of storage options to optimize
your storage costs.

2 DRAGON VEIN CHAIN
With intention of developing the international VR content
Marketplace, it was decided to use digital currency as the main vehicle
for Ecosystem goods exchange among the participants. Due to its
ability to ignore the state borders, digital currency is perfect for C2C
(consumer to consumer) economic interactions. Moreover, instead of
adopting one of the existing cryptocurrencies, we settled upon the
creation of a native Ecosystem Dragon Vein Chain (DVC). Consumers of
VR content will pay with DVCs for the Ecosystem goods that content
makers and developers offer for sale and rent.
Dragon Vein infrastructure will use self-built public chains that support our
business model with reference to high-profile public chains such as EOS, which
will open source on GitHub. In order not to hinder token acquisitions and
ecosystem development, DVCs will initially be issued as ERC-20 Ethereum tokens
and mapped after the self-built public chain is mature.
Dragon Vein will invite the VR community as well as the
cryptocommunity to contribute to VR Ecosystem development by
taking part in the DVC sale. The community contributions will help
AR/VR Ecosystem development and accelerating Dragon Vein’s
innovation pipeline. In response, a fair share of contributions will be
reserved in form of endowment funds to support VR/3D innovators
and active Ecosystem contributors.

2.1 THE USE OF DVC
As a unified currency of the Dragon Vein, DVC can be used to trade, rent and
© 2018–Dragon Vein

9

purchase content within the ecosystems, as well as customize your favorite
content. DVC can be used to complete the distribution and promotion of VR
content, intellectual property trading, intellectual property ownership
confirmation, equipment trading, etc.

2.2 EASY MINING
Dragon vein provides multiple of mining methods, the first is the basic through
the DvBox shared LAN idle computing power, bandwidth and storage to obtain
DVC rewards; Second, when a content is played, related users who played a
position in production line will also be rewarded, including participation in
content crowdfunding, voting customization, or content creators, etc. Users can
also participate in mining by providing technology and equipment. Mining
rewards come from the production of the content to the release of the content,
everyone in the ecosystem will be part of it and obtain their mining rewards, and
we call it Easy Mining Mechanism.

2.2.1 MINING THROUGH DVBOX (MTD)
Sharing LAN idle computing power, bandwidth and storage through DvBox,
obtain the DVC reward, we call this process "mining." The user's computing
power, uplink bandwidth, hard drive storage space (200G or above
recommended), online time and other data decide the score of mining, according
to total score of the entire network, amount DVC of daily produced will be
distribute to all DvBox.

2.2.1.1 DVC'S OUTPUT ALGORITHM
Specific to the DVC's algorithm, DVC's daily output is fixed, the first year of about
2.73 million daily output, halved every 365 days. DVC is based on DvBox
hardware computing power, uplink bandwidth, shared storage space, effective
online time and other contributions for multi-dimensional scoring incentives.
DVC score is the contribution of the day, according to total score of the entire
network, amount DVC of daily output will be distribute to all DvBox.

2.2.1.2 FORMULA OF DVC SCORE
•M(DV score) = (hardware computing power * hardware factor + bandwidth *
bandwidth factor + storage value * storage factor) * (online time/24);Daily
© 2018–Dragon Vein

10

output= Ct;
• The calculation of a DvBox’s (assume as Dv1) DVC score will be:
Let Mn = sum of others DvBox’s score of the entire network

M1
𝐷𝑉1 =
∗ Ct
(M1 + M2 + M3 + ⋯ + Mn)
2.2.1.3 FORMULA DETAIL
Hardware computing power:
Mining machine CPU, GPU efficiency and memory size. At present, the
hardware of the first generation DvBox has the same computing power, all of
them have a value of 1, a CPU factor of 15, a GPU factor of 10 and a memory
factor of 5
Bandwidth:
Uplink bandwidth measured by a trusted node. To encourage the participation
of distributed nodes, the bandwidth factor is 10 at 1-8M, 5 at 9-20M, and 1 at
21M and higher; using the staircase progressive algorithm (see example below)
Storage:
Available storage for mining measure by trusted nodes, to encourage users to
share more of their storage resources, set the storage value to 0 at lower than
200G, 1 at 200G-1000G, 2 at higher than 1000G, storage factor at 5;
Online time
Daily online time will be measured by trusted nodes, and will be sum into the
total DVC score of the entire network.
Example for DVC score algorithm:
Assume bandwidth = 1M, storage = 100G, online time = 12 hours
DVC score = [1*（15+10+5）+1*10+0*5]*(12/24)=20
Assume bandwidth = 8M, storage = 300G, online time = 24 hours
DVC score = [1*（15+10+5）+8*10+1*5]*(24/24)=115
Assume bandwidth = 9M, storage = 300G, online time = 24 hours
DVC score = {1*（15+10+5）+[8*10+(9-8)*5]+1*5}*(24/24)=120
Assume bandwidth = 20M, storage = 500G, online time = 24 hours
DVC score = {1*（15+10+5）+[8*10+(20-8)*5]+1*5}*(24/24)=175
© 2018–Dragon Vein

11

Assume bandwidth = 21M, storage = 500G, online time = 24 hours
DVC score = {1*（15+10+5）+[8*10+(20-8)*5+(2120)*1]+1*5}*(24/24)=176
Assume bandwidth = 100M, storage = 500G, online time = 24 hours
DVC score ={1*（15+10+5）+[8*10+(20-8)*5+(10020)*1]+1*5}*(24/24)=255
* Actual calculation data due to the operating environment differences, the above
example is for reference only.

2.2.2 MINING THROUGH CONTENT CREATION (MTCC)
For content creators and sharers, DVC is the most direct and effective means of
reward. They not only obtain DVC from the content which they uploaded to
platform has been pay to watch or has been donate, but also get DVC rewarded
through be part of the origin content creation. Mining through content creation is
similar to using DvBox mining (miner), we have a specific algorithms for
measure content creators or sharers' contribution.

2.2.2.1 ALGORITHM OF MTCC
Mining through content creation has a fixed daily output, with a daily output of
about 2.05 million in the first year, halved every 365 days. The benefit of content
creation and Sharing based on content quality, decide by view count, user
reviews, play duration, etc. For a specific content uploaded by the content
publisher to the Ecosystem, content scores represent their contributions on that
day, according to total score of the entire network, amount DVC of daily output
will be distribute to all content creators and sharers.

2.2.2.2 FORMULA OF CONTAIN SCORE
• Content Score M = (100+ content quality * quality factor + heat value * heat
factor+ review * review factor) * (play duration/24 hours); Daily output = ct
• The calculation of a content (C1) score will be:
Let Mn = sum of others content score of the entire network

M1
𝐶1 =
∗ Ct
(M1 + M2 + M3 + ⋯ + Mn)
© 2018–Dragon Vein

12

• One content creator (Art1) published multiple content on the platform, the
total mining income of that day is sum by all of his/her content mining score:

𝐴𝑟𝑡1 = 𝑆𝑈𝑀(𝐶1 + 𝐶2 + 𝐶3 + ⋯ + 𝐶𝑛)
• One user’s (U1) total mining income of that day is sum by all of his/her
involved in crowdfunding and voting custom:

𝑈1 = 𝑆𝑈𝑀(𝐶1 ∗ 𝑝1 + ⋯ + 𝐶𝑛 ∗ 𝑝𝑛)
2.2.2.3 FORMULA DETAIL
Content quality:
The quality of published content, calculated from big data statistics. Minimum of
0 points, maximum of 10 points, default value of 0 points, and a weight factor of
3;
Heat value
The Trusted Node aggregates daily cumulative viewing heats value of all content
from the previous day. Minimum of 1 point, maximum of 10 points, the default
value of 1 point, the more the number of being viewed, the higher the score, the
heat factor weight of 5;
Review
Rated by the user and viewer of content. Minimum of 0 points, maximum of 10
points, the default value of 0 points, and a review factor weight of 2;
Play duration
The Trusted Node aggregates daily accumulated active play duration (in hours)
for all content of the previous day, and calculates the score of the entire network
for DVC output.

2.2.3 MINING THROUGH VR TECHNOLOGY AND EQUIPMENT SUPPLY
(MTTES)
For providers who provide free creation toolkit, equipment and technology,
mining through VR technology and equipment is making selling, leasing ,and
authoring no longer a one-shot deal, it can obtain the shared benefit when a
content which is made by those resource is play.

© 2018–Dragon Vein

13

2.2.3.1 ALGORITHM OF MTTES
Mining through technology and equipment supply has a fixed daily output, with a
daily output of about 0.68 million in the first year, halved every 365 days. Will be
shared to providers based on content’s play duration which made by his/her
technology or equipment. Publish score is to measure the contribution of a
provider, according to total score of the entire network, amount DVC of daily
output will be distribute to all providers.

2.2.3.2 FORMULA OF PUBLISH SCORE
• Publish score M =100 * (play duration/24 hours)；Daily output = ct
• The calculation of a provider (C1)’s score will be:
Let Mn = sum of others publish score of the entire network

M1
𝐶=
∗ Ct
(M1 + M2 + M3 + ⋯ + Mn)
2.2.3.3 FORMULA DETAIL
Play duration:
The Trusted Node aggregates daily accumulated active play duration (in hours)
for all content of the previous day, and calculates the score of the entire network
for DVC.

2.2.4 DECREASING ALGORITHM OF DVC
1) Decreasing cycle y:
Each decreasing cycle will be set y=1 year (365 days)
2) Decreasing factor:
Each decreasing cycle finished, DVC output will be decreasing by half, set d =
50%
3) Initial offering C:
The total amount of DVC is fixed and by designed. For the first year, Mining
© 2018–Dragon Vein

14

Through DvBox (MTD) will create 2.73 million DVC per day, the numbers for
Mining Through Content Creation (MTCC) and Mining Through VR Technology
and Equipment Supply (MTTES) are 2.05 million DVC per day and 0.68 million
DVC per day. According to our Decreasing Algorithm, the total amount of DVC
create by MTD, MTCC and MTTES are approaching about 20 billion, 15 billion
and 0.5 billion.
* Note: The specific mining reward algorithm in the future may be adjusted
according to the actual situation

2.3 THE VALUE OF DVC
In Dragon Vein Ecosystem, DVC consumers, content creators, equipment and
technology providers are making a positive feedback eco-loop.
1. Content creators earn more from DVC through content creation. On the one
hand, content creators have the right to price the content of their own
copyrights. Similar to software vendors in the application store have the same
pricing power as the software they develop. They can decide to charge the
content directly. On the other hand, Dragon provides the mining features
through content creation described in detail in the previous section,
encouraging content creators to have more incentive to create and publish VR
content.
2. Consumers using DVC to pay for the copyright owner to get their own interest
in the VR content, but also by computing power, bandwidth and hard drive to
earn DVC.
3. VR equipment and technology providers can also get DVC profits by providing
equipment and technology. With a fixed total of 10 billion DVCs, 4 billion of
them are allocated to the stakeholders under mining algorithms introduced in
the previous section in the ecosystem. As the entire ecosystem continues to
grow and the size and speed of transactions within the ecosystem increase,
the value of the DVCs must constantly improving.

2.4 REWARD FUND
Dragon Vein will invite the VR community as well as the cryptocommunity to
contribute to VR Ecosystem development by taking part in the DVC sale. The
community contributions will help AR/VR Ecosystem development and
accelerating Dragon Vein's innovation pipeline. In response, a fair share of
contributions will be reserved in form of endowment funds to support VR/3D
innovators and active Ecosystem contributors.

© 2018–Dragon Vein

15

DVC endowment fund
To favor the VR community, two endowment entities are established: The VR
Innovation Fund and Reward Fund.
Innovation Fund
A dedicated fund for VR app developers and innovators is going to incentivize
the developers of the best VR applications submitted to the Ecosystem for
further release more high-quality products.
Within five years of the Dragon Vein Ecosystem launch, the DVC remuneration is
to be paid to developers. No binding terms are foreseen: developers will own
their IP and will be free to publish or commercialize the apps and tools as they
wish. The grant sizes and number of winners will depend on the remaining
funds, nominee enrollment will be open all year round with no deadlines set.
Reward Fund
A dedicated fund for the development and support of the VR community. The
most active content creators and contributors will be rewarded systematically
within the period of 2 weeks. After the official Ecosystem launch, the fund will be
spent on weekly challenges in such a way that 0.2% of token sale revenue will be
distributed each week as a reward fund. It will sponsor such competitions as a
sculpting challenge, landscape parts, and best tutorial.

3 OTHER COMPONENTS OF DRAGON VEIN
ECOSYSTEM
3.1 PROBLEMS IN THE DEVELOPMENT PROCESS OF VR
3.1.1 HIGH THRESHOLD
Although VR virtual reality has entered the lives of ordinary consumers, but still
in the early stages, it’s still a small part of the consumer's toys. The main reasons
are as follows:
1, VR rendering technology is a display technology that requires a lot of graphics
processing power. Today, in 2018, the cost of a VR ready computing platform is
nearly $ 2,000, which is too expensive for consumers
2. Currently there is no unified interface and standard for VR. Under the
immature environment of software and hardware technology, it is difficult for the
user to install and use their VR device.
© 2018–Dragon Vein

16

3. The weight of the VR head-mounted display is generally between 300g and
600g. At present, the VR head-mounted display mainly used headband and nose
pad as a Load-bearing structure still uncomfortable when worn. Users cannot
use the device for a long time, facial pressure will greatly reduce the immersion
experience when they are using VR device.
Virtual Reality is still in its infancy, and consumers still need a lightweight, highresolution, and low-cost VR solution.

3.1.2 LACK OF COMPELLING CONTENT
“Just as content was the fuel that launched many successful technology products,
our respondents clearly believe that high-quality and robust content is key to moving
the VR industry forward.”
——Perkins Coie CEO Kirk Soderquist

Although various big market players have launched their own VR hardware, not
many people use it on a regular basis, and it is still far from becoming
mainstream. One of the top reasons is the lack of compelling content25.
Inadequate content was named by 38% of the respondents of the survey by
Perkins Coie and Upload as the main challenge facing The VR industry26. The
survey encompassed more than 650 respondents including IT startup founders,
executives of technology companies and investors. The value chain of any
technology intensive industry can be described as follows: infrastructure, tools &
platforms and content. Value for the user is created when all the segments are
developed and optimized. VR finds itself in a kind of "chicken or egg" situation.
The demand for VR hardware will be slow to pick up unless the users are
provided with quality content and services. On the other hand, the content and
services will remain slow to develop and prosper unless there is a demand for VR
device.

3.1.3 CONTENT DISTRIBUTION INTRICACIES
Today's VR industry is facing a problem, the lack of content makes it difficult to
impress people, but we still need to pay attention to an important issue is that
the Content distribution intricacies. At present, there are mainly content
distribution platforms such as Steam® , PlayStation Network® and Oculus
Store® on the market. Each content distribution platform corresponds to its
unique device, and there are a large number of unified content on each platform.
Outstanding content but requires users to pay more costs, repeat the purchase of
more equipment, which is detrimental to the VR industry. Each platform is
expected to occupy the commanding height, as the standard setter, but there is
still more space and possibility for VR technology, cannot be accomplished. The
user is expecting to experience as much as possible with a single set of VR
© 2018–Dragon Vein

17

devices.

3.1.4 HIGH RISK FOR CONTENT CREATOR
At present, the production and experience of virtual reality content are both a
"money game." Virtual reality content is different from traditional entertainment
content. Virtual reality needs to construct a virtual space, while the traditional
video only needs to pay attention to the picture. Just from the number of material
requirements, the virtual reality‘s material needed is already several times to the
traditional content, while high-standard content editing, digital processing also
requires professional equipment, which for content creators is not small
investment. The billing cycle for major content distribution platform is 1-2
months, but there are still some bad debts cannot be traced, which for the
content creator undoubtedly increased the risk of payment, it is likely to fall
before the dawn. Selling original content inevitably has to deal with copyright
issues. In the absence of an automated monitoring system, traditional static
encryption methods cannot protect the copyright of the content from
infringement. In the context of the globalization of the Internet, once the key is
leaked, creators' content can be downloaded from any part of the Internet for
free. Copyright protection also requires a content distribution platform with
rights manageable, content traceable, unchangeable and dynamically encrypted.

3.1.5 BOTTLENECK OF NETWORK BANDWIDTH
Compared with the traditional high-definition video, VR content in the
transmission process due to its unique data structure, you need to consume 8
times the bandwidth of traditional high-definition video. Normal DVD video
requires 1.5Mbps bandwidth, 1080 FHD video needs 4 times the normal DVD
bandwidth of 6Mbps, and high-definition VR video in the same video format
requires 48Mbps bandwidth, Through the excellent data compression algorithm,
it can be compressed to 36Mbps without loss of quality. With one connection it
will needs no less than 30Mbps bandwidth, in case of multichannel concurrency
in business environment, it will be easily reach the bandwidth limit of data
center. It will be a serious problem for the commercial operation of the
preparation and the official operation, at the same time, users will unlikely to
have a expected experience of high quality VR content with bandwidth limit,
resulting in the VR experience is not good and do not want to continue to try.

© 2018–Dragon Vein

18

3.2 ULTIMATE LIGHTWEIGHT MINIVR VIRTUAL REALITY GOGGLES
miniVR VR goggles are
clearer and lighter than
the mainstream VR
headsets such as HTC
VIVE, Oculus Rift and
PSVR. Weight 105 grams,
is 20% of the weight of the
same type of product; high
color gamut, high
definition, extreme 800 +
PPI bring super clear VR experience, suitable for a long time to wear.
product
weight
Definition(one Refresh
FoV
Focus
eye)
rate
Control
None
HTC VIVE
550g
1200 x 1080
90Hz
110°
Glasses
Oculus Rift
470g
960x1080
75Hz
100°
PS VR

610g

980x1080

120Hz

100°

105g

2400*1200

90Hz

100°

miniVR

Supported
Glasses
Supported
Supports
myopia up
to -7.00
diopters

miniVR is fully support for Steam, and designed for DvBox

3.3 EDGE COMPUTING
There are two main forms of edge network in the Dragon Vein. The first is a
network of nodes composed of DvBox for distributed storage of DRM-encrypted
video files.
Edge computing is a method of optimizing cloud computing systems by
performing data processing at the edge of the network, near the source of the
data. This reduces the communications bandwidth needed between sensors and
the central datacenter by performing analytics and knowledge generation at or
near the source of the data. Edge computing pushes applications, data and
computing power (services) away from centralized points to the logical extremes
of a network. Edge computing replicates fragments of information across
distributed networks of web servers, which may spread over a vast area.

© 2018–Dragon Vein

19

3.3.1 EDGE NETWORK DISTRIBUTED CDN
Dragon Vein Edge Network Distributed Content Delivery Network (CDN) is a
decentralized network composed of node server clusters (DvBox, public network
CDN, 5G edge network server) distributed in different areas. Through certain
rules, The VR video content source is pushed to the network edge node server
close to the user so that the user can obtain the desired content nearby and is an
important means for alleviating the congestion and improving the user VR
experience when the centralized Internet network transmits the large-capacity
VR content. Make full use of the shared edge nodes and unlimited expansion
node layout and quantity to enhance the stability of the transmission distance "as
close as one kilometer."
The main storage in the Dragon Vein Ecosystem is playable video files. The
Dragon Vein Distributed CDN decomposes each playable video into several
encrypted slices, each of which is given a hash-encrypted unique digital
fingerprint, And distributed storage in different shared storage. Dragon Veins will
deletes duplicate files with the same hash value through the network, which can
be used to determine which files are redundant. And track the version history of
each file. Each DvBox node stores only what it is interested in, along with some
indexing information, to help figure out who is storing what.

© 2018–Dragon Vein

20

4 DRAGON VEIN ECOSYSTEM
4.1 KEY ELEMENTS OF THE DRAGON VEIN ECOSYSTEM

•DvBox
As the core node hardware device of all your VR device, without complex
installation and setup, just turn on the power, connected to the miniVR HDM, you
can experience a variety of VR content, also compatible with mainstream VR
platform content.
• Marketplace
The marketplace as a trading area for VR content transactions in the ecosystem
community. There are three main product categories in the ecosystem's
application stores: VR video, cloud-based VR applications \ games, and offline VR
applications.
• Edge Network
The core of cloud-base VR application, it solves the problem of the high-capacity
VR content transmission. 1-5ms of low-latency network data transmission can
only be achieved by acceleration of 5G edge network in cloud VR, The effect of
cloud VR is the same as that of local execution, and also provides important
computing power for the overall Dragon Vein.
• Blockchain and Smart Contract
© 2018–Dragon Vein

21

Each DVC transaction between ecosystem participants is constantly stored in the
Blockchain and cannot be reversed. Once the transaction is completed, it will be
handled under a smart contract. Blockchain deals will contain relevant
information such as copyright, content owners and authors (if different), rights
transfer (if any) for commercial use, and details of purchases and licenses. At the
same time, Blockchain and smart contract make funding replenishments and
expenditures transparent.
• Storage
Through edge servers, DvBox and public network CDNs, VR content and
applications are distributedly stored as part of geographically distributed servers
and data networks (similar to BitTorrent systems).
• Software and SDK
Dragon Vein software tools and SDK will be provided to the VR technology
provider or creators for the generation and embedding of VR content, and
publish the content within the Dragon ecosystem. The content posted will be
traceable to the digital fingerprints of the content, and the relevant VR
technology supplier or creator will obtain Token rewarded for purchasing,
leasing, “Like”, etc.
• Community
Through the collaboration of community members, the system rejects the
problematic content as the second content quality authentication method. It aims
to guide creators to create more excellent content through community
communication and interaction rather than making invalid content for profit.
• Ecosystem development incentives
Through the collaboration of community members, the system rejects the
problematic content in the second way of content quality authentication. It aims
to guide creators to create more excellent content through community
communication and interaction rather than making invalid content for profit.

© 2018–Dragon Vein

22

4.2 APPLICATION SCENE
4.2.1 CONSUMER APPLICATION SCENARIOS

At present, the high-end VR display devices are all connected to the host PC.
During the first use, the operating environment needs to be set up, driven and
installed. After the installation is complete, the VR display device needs to be
connected and set up. The DvBox only needs to insert the paired display device
you can quickly and easily experience the ultimate immersive VR world. Users
click on the content they want to experience, through the 5G edge network
without having to install any applications or games, you can quickly and easily
experience VR games and applications from Steam, Oculus platform . Just onequarter the cost to experience the same quality of VR content.

© 2018–Dragon Vein

23

4.2.2 CONTENT CREATOR APPLICATION SCENARIO

Content creators can easily and quickly publish content with digital rights
management within Dragon Vein through Smart Contract and Dragon Vein
Toolkit. As long as there is a user paid for content or creative content to meet the
requirement of smart contracts, creators' earnings will be instantly sent to the
creator's account through Token. Content creators who lack creative funding also
raise funds through crowdfunding, copyright pre-sale, and mining.

4.2.3 VR TECHNOLOGY PROVIDER APPLICATION SCENARIOS
VR technology providers to provide free filming equipment and creation kit for
stitching, post and upload, each creation kit contain unique and traceable digital
fingerprint, when the content created by the creation kit is released and meet the
requirement of the smart contract, the provider can get the Token reward.

4.2.4 COMMUNITY USER APPLICATION SCENARIO
Based on the Blockchain's open, unchangeable and traceability features, users of
the community can like their favorite content, so that creators who are favored in
the community can get more. At the same time, users in the community can also
customize the content by organizing the Token vote. Members of the community
can agree on their favorite themes, actors, stories, etc. Creators can make
crowdfunding content by presenting their ideas.

© 2018–Dragon Vein

24

5 FOUNDATION AND TEAM MEMBERS
5.1 TEAM MEMBERS
!"#$ %&'(
!"#$%&' ( )*+
)",(+, 1234+,# 5+67"# %28+3 97,+:4", "; %2#$"
%+(7:"#*':4", ."<= >4*< )",(+, ?337342#4 4" 4&+
.&27,(2# "; 4&+ @"2,* "; /743'(2,' 1234 A74
BC"8*7#63D >7(74+*< E2,4#+, "; /F!%G/?5G HE= 283" 4&+
;"'#*+, "; H2I2# /2,J+4 9+I2,4(+#4 "; /F!%G/?5G
HE= 3'::+33;'88$ 3"8* /F!%G/?5G &"'3+&"8* +8+:4,7:28 2II872#:+3 7# H2I2#
(2,J+4= I2,4#+, "; )2 K7 )"'#*247"#<

!"#"#$%$ &'(%$
!"#$%&' ( )*+
2-3 !"#"#$%$ 4%"-%,+ #$567, 8'$*, 5(46*,44 6* 9::9
;',* ', ;"4 6* <"4,+" =*6>,-46%? ;6%' @$A6#" B$3CD%+3
E* !,"- 9::FC #$>,+ %$ /'6*" "4 B'6,G -,8-,4,*%"%6>, $G
@$A6#" /$3C D%+ 6* &'"*H'"6 G$- 4%"-% 5(46*,443 E* !,"9::IC 4%"-%,+ 102 8-$A,B% 6* JK "*+ '$#, "8876"*B,4 "-," ;6%' 26%4(#"-( 0"4%
L6% "*+ A$6*,+ 26%4(#"-( MN "4 8-$A,B% #"*"H,-3 E* !,"- 9:OPC 4%"-%,+ 18,*764%
76#6%,+ G$- 57$BLB'"6* 5(46*,443
Jack Zheng
Founder & VP
Mr. Zheng is an expert in game industry and
government relations. He was the CEO of StarFish
Games from 2009 to 2011, the representative of The
Renren Network in South Korea from 2011 to 2013,
became the COO of iBHSoft in 2014.Joined
cryptocommunity since 2016, researching blockchain based gaming resolution.

© 2018–Dragon Vein

25

Kenny Xu
VP
​ Starting off as a business analyst for one of Australia's
biggest education companies before transitioning into
digital marketing , Kenny has used his digital strategy
experience to work with some of Australia's biggest
brands.

!"# $%&'()*'+)$(
!"#$%&' ($)*+
,-. !"#$%&' ($)*+ %#/ ./"#01&/-.2 &' 34567 #'2 &/ )'. )8 "-. 1.#2&'9 :&'".;9$)*+/ &' <-&'#= >"/ ?#&' &'@./"?.'" #$? !"#$%&' <#+&"#17 8);*/./ )' &';*0#".
#'2 &'@./" )' .#$1AB/"#9. :&'".;- ;)?+#'&./7 &' #$.#/ &';1*2&'9 ;)'/*?.$ :&'#';.7
01);C;-#&'7 D> .";= >"/ ?#'#9.?.'" /;#1. -#/ $.#;-.2 )'. 0&11&)' %&"-&' "%)
A.#$/= !"#$%&' <#+&"#1 -#/ &'@./".2 &' EF!7 G))+$&'97 >F, <-#&'7 (&8")7 !;$A7
H.#/*$#01. I#"# ,)C.' #'2 )"-.$ 01);C;-#&' +$)J.;"/=

© 2018–Dragon Vein

26

5.3

$%&'()*+&*'
!"#$%&'( )"*"%"+,

-.,' */, 0&$'1, &2 +$1(%,11 0"',,' (% 345 6'&$7
0&87"%(,1 2&' 9: ;,"'1< (%.&=.,> (% 6=&+"= 1"=,1
>,.,=&78,%* &2 */, 4=,0*'&%(01 7'&>$0*1 1$0/ "1 ?5@
7,'(7/,'"=1< /&8, "77=("%0,1< ,=,0*'(0 6"8,1 "%>
AB@B(>,& (% C1(" ?"0(D(0< 3&'*/ C8,'(0" "%> 4$'&7,E
F$'(%6 GHIJ "%> 9::K< 1*"*(&%,> *L(0, (% M,'8"%; &.,' H ;,"'1 2&' */, D('1*
"11(6%8,%* (% 345 F,$*10/="%> "* F$11,=>&'2 "%> */, 1,0&%> "11(6%8,%* "*
N$%(0/ "1 6,%,'"= 8"%"6,' @ >(',0*&' &2 " O&(%* .,%*$', 0&87"%; +,*L,,%
N(*1$+(1/( 4=,0*'&%(01 5&'7 "%> 345 5&'7E
P% Q,"' 9::K< +,,% (%.(*,> *& O&(% " R&%6 !&%6 +"1, 4=,0*'&%(01 ,%*,'7'(1,< N4!
/&=>(%6 S*>< "1 4T,0$*(., F(',0*&' "%> =,"> */(1 0&87"%; *& 1$00,,> P?- &% R!
N"(% +&"'> (% 9::JE
P% Q,"' 9::U< 8&.,> *& V"7"% 1$+1(>("'; %,L=; ,1*"+=(1/,> 2&' */, 1"=,1 "%>
8"'W,*(%6 &2 R&8, "77=("%0,1< F(6(*"= AB "%> ?5 7,'(7/,'"=1 "1 */,
',7',1,%*"*(., >(',0*&'E

© 2018–Dragon Vein

!7

Takechika Tsurutani
CEO of Polycom magic co., ltd, Professor of Waseda
University
Tsurutani holds a B.A. in Social Systems from Saitama
University. He completed the executive program at
University of Tennessee. Besides founding Polygon
Magic Group, he has worked for various organizations such as DH Institute of
Media Arts in California as President, Digital Hollywood as a board member,
NEOWIZ HOLDINGS Corporation as a board member, and Secom Co., Ltd as a
corporate strategist. He has comitted to several major joint ventures with other
organizations such as DoCoMo, Yahoo, and GREE. His experience includes a
committee member for Nissan Science Foundation, a committee member for a
government, a supervisor for Poplar Publishing, which is a large children book
publisher, a board of trustee of CANVAS, a non-profit organization for children
workshops, an advisor for Children Museum, and Director of Content and Research
for Sesame Street Japan.

Gunther Roehlig Bio
Mr. Roehlig served as the President of Terra Ventures
Inc. Currently, he is a Director and/or an Officer of a
number of TSX- and CSE-listed companies, has more
than 20 years of diverse experience in the financial
and investment industry, orchestrating over two
dozen successful Reverse Takeovers (RTO) and Initial
Public Offerings (IPO) on both the TSX Venture
Exchange (TSX) and the Canadian Securities Exchange (CSE). Started to focus on
the area of blockchain in 2015, and started preparations for entering the
cryptocommunity since 2016.

Xu Hanjie
Vice chairman of Newmargin Ventures, CEO of M Dream
China（Holdings）Ltd.

© 2018–Dragon Vein

28

Robert Li
Mr. Robert Li, Post-Ph.D. of Economy, holder of
Security Qualification Certificate both in Hong Kong
and mainland China with over 20 years of
professional experience in international investment
management, investment bank and enterprise merge
& acquisition. Mr. Li currently acts as senior partner
and chief economist of BM Intelligence (Shanghai), as
well as chairman and co-founder of TCH, a well-known international
crowdfunding platform from mainland China. Dr. Li also assisted hundreds of
enterprises to be successfully listed on the stock board of Hong Kong and
mainland China. He have written and published over 10 professional books. He
also worked as economic counselor and part-time researcher for many
departments of government, association, science research institutes and
universities.

Zhang Peng
Angel investors, President of Ourgame International
Holding Limited
He worked in China Mobile group for 15 years.
Founder and partner of Bo Le Zong Heng Capital,
partner of Si Rui Huang Pu investment, an expert in
mobile communication and Internet.

Yao Zhen
Founder, President, CEO & CTO of Beijing Qikuai
Interactive Internet Co., Ltd
A senior game producer, geek and entrepreneur, he has
developed the game development language UGL, and
has been supported by the National 863 plan. He
founded a QKML platform for the game development
industry. In 2014, marching into the integrated product market of hardware and
software.

© 2018–Dragon Vein

29

!

"#$%&$'
Start

October 2017

March 2018

May 2018

June 2018

July 2018

September
2018

November
2018

February 2019

May 2019

• Dragon Vein Blockchain project started

• Dragon Vein DvBox trial production

• Dragon vein DvBox test in Japan area

• Dragon Vein and China Mobile jointly exhibited DvBox at MWC2018

• 5G Edge Network Cloud VR exhibited in ChinaJoy2018

• DvBox and miniVR Set exhibited at TGS2018

• DvBox and miniVR Set exhibited at HUAWEI MBBF London 2018

• DvBox and miniVR Set will be exhibited at MWC Barcelona 2019

• DvBox and miniVR Set available to the market

We got all the jobs done, and step into future

New phase

2019 Q3

2019 Q3

2019 Q3

2019 Q3

2019 Q4

2019 Q4

2020

• Upgrade miniVR‘s screen to 4K resolution, and 6DoF supported.

• Full development engineering samples of miniAR

• Join partnership with Qualcomm

• DragonVein ecosystem device exhibited at AWE USA 2019

• Brand new 5G Node project start. A China Mobile supported and 5G CPE build-in
5G Node machine.

• miniAR release event

• DragonVein platform available. IP content project start.

Looking forward to meet you in the future

