The Liberated,
Self-Governed
eCommerce
Marketplace

W H I T E P A P E R — V 1.0

CONTENTS
Executive Summary ............................................................................. 4
Introduction ........................................................................................ 6
Gambio — A Market Leader ................................................................................... 6
The Vision ............................................................................................................... 7
The Challenge ......................................................................................................... 7
The Solution .......................................................................................................... 10
Governance Structure ........................................................................ 12
Merchant Alliance ................................................................................................. 12
Council ................................................................................................................. 13
Service Provider .................................................................................................... 14
Marketplace ..................................................................................... 16
Marketing & Traffic Generation .............................................................................. 17
Competition .......................................................................................................... 18
Ratings ................................................................................................................. 19
Buyer Protection .................................................................................................... 19
Big Data ............................................................................................................... 20
Business Model ................................................................................. 21
Blockchain Technology ...................................................................... 22
Profiles ................................................................................................................. 23
Membership in the Merchant Alliance .................................................................... 23
Membership in the Council .................................................................................... 23
Voting and Execution of Decisions .......................................................................... 24
Token Economy ................................................................................. 26
Membership ......................................................................................................... 26
Proposals & Voting ............................................................................................... 27
Contents | 2

Proposals ............................................................................................................. 27
Voting .................................................................................................................. 28
Access to Merchant Services ................................................................................. 30
Certified GAMB Vendor ............................................................................... 31
Advertisement ................................................................................................ 32
Loyalty and Reward System ......................................................................... 32
Reward systems framework .......................................................................... 33
Rating Rewards for Merchants ..................................................................... 33
Rating Rewards for Consumers ..................................................................... 34
Adding Value to the Rating Reward System ................................................... 35
Payment ............................................................................................................... 35
Arbitration ............................................................................................................ 35
Partner integration ................................................................................................ 36
Token Flow ........................................................................................................... 39
Token flow for purchasing products or services on GAMB .................................. 39
Token flow for governance purposes ..................................................................... 40
Token flow for payment of service providers ......................................................... 41
Pricing Model ....................................................................................................... 42

Team ................................................................................................ 44
Supporters & Advisors ........................................................................................... 46
Token Generation Event ..................................................................... 50
Timeline ............................................................................................................... 50
Token Information ................................................................................................. 50
Token Distribution .................................................................................................. 52
Use of Proceeds .................................................................................................... 53
Development Roadmap ........................................................................................ 55
References ........................................................................................ 58
Glossary .......................................................................................... 60

Contents | 3

EXECUTIVE SUMMARY
Gambio was founded in 2005 and is the German market
leader for e-commerce software with more than 25,000 active
merchants using Gambio’s software, generating annual store
revenues of more than 2.3 billion Euros (approx. 2.7 billion U.S.
Dollars). The company leverages a global network of strategic
partners, including tech and logistic giants such as Google,
Klarna and DHL.
The company is witnessing unprecedented centralization of
economic power by leading tech giants such as Google,
Amazon, Facebook and Apple (GAFA). Amazon takes the lead
with 55% of all product searches. Globally more than 4 million
merchants use the Amazon marketplace and underlying services
as sales channel.
Centralization of commerce is a real threat to online and offline
merchants alike. Merchants can be blocked and voided of
any services, be it commerce or advertising by Amazon-like
monopoly powers.2
1 | http://fortune.com/2016/04/20/
amazon-copies-merchants/ accessed
January 13, 2018 at 09:45h CET
2 | http://www.cpcstrategy.com/
blog/2016/09/2016-amazon-sponsored-products-average-winning-bids-by-category/ accessed
January 13, 2018 at 09:55h CET

This vicious circle of centralization of power must
be broken.

Gambio, with its growing merchant base, is in a unique position
to lead the industry into a sustainable alternative to Amazon,
based on open-source software powered by blockchain

Executive Summary | 4

technology. We firmly believe that merchants need to be
empowered in order to provide the best products and services to
consumers.
For above mentioned and many other reasons, we are
introducing GAMB – the Global Alliance of Merchants on the
Blockchain. GAMB is powering the decentralized marketplace
of the future, ultimately governed by smart contracts, with no
decision making unit other than the owners of the marketplace
themselves. Merchant Alliance members (token holders)
propose rules and regulations which - upon approval - can be
programmed into smart contracts, so that transparency, trust and
sustainability are guaranteed.
The project will be executed by a team of professionals with
many years of experience in big scale e-commerce projects,
supported by a multidisciplinary advisory team.

Executive Summary | 5

INTRODUCTION
Gambio — A Market Leader
3 | https://trends.builtwith.com/shop/
Gambio accessed January 12, 2018 at
07:31h CET

Gambio is the market leader for e-commerce software in
Germany3, and has a long-lasting history of generating profitable
business in the industry.

Based on an open-source software, Gambio has built a thriving
ecosystem for merchants that allows the usage of industry leading
integrations for e-commerce core services such as:
•
•
•
•
•

Payment
Marketing
Logistics
Legal
Content Creation

Introduction | 6

The Gambio holding based in Zug, Switzerland has five
subsidiaries, and employs more than 50 employees, most of them
being developers and engineers.

The Vision
GAMB’s vision is to become the decentralized marketplace of the
future, governed by smart contracts, and with no decision making
entity other than the stakeholders. Only the Merchant Alliance
members (token holders) will define rules and regulations, and
program them into smart contracts, guaranteeing transparency,
trust and sustainability.
A functional portion of the the proposed marketplace can be
deployed within the next 12 months. Provided milestones will
outlay full decentralization of the system afterwards.
Advancement of blockchain technology will accelerate the
transition to full decentralisation, which will be managed by an
organization aligned with the vision of GAMB.
The objective is to start building the future of e-commerce today,
without a negative impact on performance or user experience.
This can only be achieved by carefully analyzing all components
of a decentralized marketplace and successfully migrating to a
blockchain environment.

The Challenge
The world is witnessing an unprecedented centralization of
economic power by leading tech companies such as Google,

Introduction | 7

Amazon, Facebook and Apple (GAFA).

4 | Bilanz - Das Schweizer Wirtschaftsmagazin, “Die fatalen Vier”, p.33 - 39,
January 2018
5 | Reference Address: http://kpiadvisors.net/the-gafa-approach-tobanking/ accessed January 11, 2018 at
08:10h CET

Presently, an astonishing 83% of all product searches start with
either Amazon or Google. Every second book in the United
States is sold via Amazon, who also controls the e-commerce
infrastructure: globally more than 4 million merchants use the
Amazon marketplace and underlying services as sales channel.
This market dominating position allows Amazon to dictate
prices and terms and conditions to use their services, factually
subordinating merchants across the globe.
Furthermore, the four tech giants are continuing to spread to
virtually every aspect of our daily lives, increasing their market
power even further. While the convenience is beneficial for the
consumer, objectivity is held back by adverse selection processes
driven by the data pool of these companies.

Introduction | 8

6 | https://de.statista.com/statistik/
daten/studie/14395/umfrage/
bruttoinlandsprodukt-bip-in-finnland/
accessed January 11, 2018 at 08:10h
CET
7 | https://www.finanzen.net/aktien/
Snapchat-Aktie accessed on January 11,
2018 at 10:10h CET

Apple alone has accumulated 261 billion US Dollars in cash
reserves, an amount greater than the expected gross domestic
product of countries like Finland in 2017. In addition, the
immense cash reserves of the four tech giants intensify the
centralization dynamic: competition can simply be acquired or
copied (e.g. Facebook copying services from Snap, Inc. leading
to a 50% decrease in company valuation of Snap within one
year), thus accumulating more power in adjacent industries as
depicted in Figure 1.
For online and offline merchants alike, the market position of
Amazon is a real threat, as long as the dependence of merchants
on Amazon remains unchanged. Merchants selling via Amazon
can be blocked and driven out of business, successful products
can be sold directly by Amazon and prices for advertising to
drive traffic to one’s products can be dictated.

8 | https://www.smartinsights.com/
digital-marketing-strategy/online-retailsales-growth/ accessed on May 8,
2018 at 10:15h CET

While the online share of retail trade is constantly growing,
the power of Amazon will increase along with the trend. From
a merchant perspective (third party sellers), Amazon has
consistently raised fees on warehousing and storage costs, as
well as shipping fees. These increases typically occur twice
a year, and have had a tremendously negative effect on
the margins of third-party sellers by continually transferring
additional expenses onto third party sellers, while more margins
are achieved by Amazon.
In Germany for example, the share of online sales has increased
from 11,6% in 2015 to 15,1% in 2017 and a continuation of this
trend is expected.

Introduction | 9

This vicious circle of centralization power must be broken.

The Solution
Decentralization — Power to the Merchants.
Gambio has developed an intuitive all-in-one e-commerce
solution. In more than 10 years, this open-source software has
constantly been improved to solve our merchant’s needs. As of
today, it is is very flexible and available as self-hosted and cloud
version.
With its growing merchant base of more than 25,000 active
online stores is in a unique position to lead the industry into
a sustainable alternative to Amazon, based on open-source
software powered by blockchain technology. We firmly believe
that merchants need to be empowered in order to provide the
best products and the best services to consumers.
The best alternative is a decentralized, organized marketplace
which will in the future be controlled by merchants themselves.
Decisions regarding features and services as well as cost and fee
structures will not be forced upon merchants anymore. Instead,
they will decide amongst themselves in a decentral autonomous
organization (DAO).
The concept of a merchant alliance serves as strong basis to build
the organizational structure to define the marketplace. Merchants
across the globe become members of this alliance and thus
participate in the decision-making process, simply by owning
Gambio tokens.

Introduction | 10

Members are empowered to contribute to the development
of the marketplace ecosystem. The merchant alliance initially
mandates Gambio Services AG as a service provider to execute
the decisions, which are not guaranteed. The responsibilities of
Gambio Services AG include, amongst others:
• maintenance of the marketplace;
• development of new shop software features; and
• selection and qualification of strategic partnerships
By adopting our vision of a decentralized organized
marketplace, merchants continue to stay independent, enabling
them to manage their online shops locally, while ensuring access
to traffic and consumer demand through deep marketplace
integrations, and the membership in the merchant alliance
globally.
An integrated interface enables Gambio merchants to list their
products on the marketplace, comparable to Google shopping.
In future, this will be a platform agnostic e-commerce solution
to allow any merchant to list their products, regardless of the
software solution at hand. In fact, we invite and encourage
software providers across the globe to join our cause and to
support their customers with the connection to this decentralized
organized marketplace.

Introduction | 11

GOVERNANCE STRUCTURE
The governance structure is one of the first features of the
marketplace that can be meaningfully decentralized. The final
structure of the fully decentralized marketplace comprises a three
party model consisting of the merchant alliance, the council and
the merchant alliance service provider (Gambio Services AG).

Merchant Alliance
Merchants become members of the merchant alliance by
acquiring and holding tokens. The merchant alliance has two
major responsibilities:
1. appointing temporary members on the marketplace council;
Governance Structure | 12

and
2. submitting proposals and participating in votings for the future
marketplace development.
The merchant alliance is organized by combining aspects
of adhocracy and delegative democracy9, thus forming a
framework of active decision making while allowing members to
transfer votes deliberately for specific topics when it appears to
be beneficial. A smart contract will be developed to provide the
merchants members to exercise these responsibilities.
9 | Read more: https://en.wikipedia.
org/wiki/Delegative_democracy

Council
The council is comprised of key stakeholders who are ultimately
responsible for the successful development, maintenance and
future development of the marketplace. Members include the
initiators of the project, merchants, consumer advisors and crypto
experts.
Members of Gambio group form the core of the council and
hold the majority of the seats in order to realize their vision of
a decentralized organized marketplace. While the Gambio
representatives are permanent members, the other stakeholder
are term members proposed and elected by the merchant
alliance. The election of term members follows the Proposals &
Voting routines of GAMB. Term members are elected for terms,
e.g. 5 years. This setup ensures sustainability and reliance as well
as innovation and state of the art ideas for the development of the
marketplace.
The council’s key responsibility is to ensure that in the long term,

Governance Structure | 13

their interests are aligned with that of the merchants. Therefore,
in the initial stages, the council has the discretion to approve
or disapprove the merchant alliance’s proposals if they are in
conflict with the long term interest of the marketplace as a whole.
The option to overrule suggestions of the merchant alliance
will cease to exist, once the marketplace is operational and a
successful long term plan has been established.
Tasks and responsibility of the council include, but are not limited
to:
• monitoring global e-commerce market;
• defining and monitoring marketplace strategy ;
• definition of initial rules of merchant alliance (as part of the
marketplace launch);
• being a partner to the merchant alliance;
• recommending new marketplace features and enhancements;
• token management, including token allocation, collection and
distribution;
• re-adjust the overall strategy to achieve the long term
sustainability of the project; and
• make sure that all decisions are taken in a democratic
manner.

Service Provider
Gambio Services AG will be the mandated merchant alliance
service provider who services the marketplace and executes its
decisions.
Tasks and responsibility of the service provider include, but are

Governance Structure | 14

not limited to:
• developing, updating and servicing the marketplace software
and infrastructure;
• partner selection, qualification and onboarding in accordance
with alliance statutes; and
• finance and controlling (as organizational function).
The merchant service provider will be remunerated by the
merchant alliance for the services rendered on their behalf. The
payment will be conducted in Gambio tokens throughout the
transition period of 2 years according to the Token Allocation.
In order to assure a quick start of the project after the Token
Generation Event (TGE), Gambio acts as the council. Decisions of
the merchant alliance are specific recommendations, but do not
have a binding character. A council as described and depicted
above will be initiated at a later stage of the project.

Governance Structure | 15

MARKETPLACE
The marketplace will be the common sales channel of the
merchant alliance. It will be developed by Gambio based on
open source software. Each member of the alliance is allowed
to sell products through the marketplace, in addition to their own
offline or online store.
Gambio has a merchant base of more than 25,000 active online
stores, with a gross annual revenue of more than 2.3 billion
US Dollars per year. This ensures the availability of products
for consumers and jump-starts the drive of valuable traffic for
merchants from the beginning.
Consequently, the marketplace will offer solutions to the most
common pain points for merchants. It provides alternatives which
otherwise are only accessible through major platforms such as
Amazon, thus avoiding threats to the merchant’s viability.

Marketplace | 16

Marketing & Traffic Generation
One of the biggest challenges for online merchants is the
generation of traffic as a basis to generate sales. A merchant will
generate sales if he fulfills one of the following conditions:
1. offers a competitively priced product; and/or
2. offers a unique product;
Successful merchants meet both criteria. However if the
awareness of a merchant’s offer is not given, meeting both
criteria is futile. Therefore, the third and most important criteria to
generate sales is visibility, which is measured by unique visitors.
There are many ways to generate traffic:
1. Search engine optimization (SEO) to draw more traffic through
search engines
2. Search engine advertising (Pay per Click) such as Google
Adwords
3. Advertisements on websites through services such as Google
4. Adsense
5. Social Media Campaigns
6. API generated traffic
Traditional offline advertising
In general, generating traffic is very expensive as competition is
high. So some factors will positively influence the generation of
traffic:
1. a very large product catalogue. The more products you
have and the more you can submit to search engines and price
Marketplace | 17

10 | http://fortune.
com/2016/04/20/amazon-copies-merchants/ accessed on January 11,
2018 at 10:15h CET

comparison sites, the higher will be the probability to generate
traffic;
2. unique content; and
3. high customer ratings and a growing and happy customer
base.
The GAMB marketplace will focus on generating traffic
through the above mentioned components. By bundling the
product catalogue of all merchants onto one site, by having the
greatest offers and the products with most demand, Gambio’s
marketplace will generate relevant traffic fast. Further, GAMB
will partner with traffic suppliers on a win-win basis. Traffic will
be deep and relevant and convert into sales for merchants,
which after all is the primary goal: the generations of sales to the
merchants of the merchant alliance.
Additionally, GAMB plans to incentivize established traffic
sources with token allocation to provide for traffic that allows
order generation at a cost below approximately 2% of the
average basket value. Further, plans are in place to incentivize
the consumer by providing tokens to orders with a basket value
above a certain value, e.g. above 100 USD. These tokens
facilitate transactions for goods at a possible discount.
The marketplace plans to allocate 10% of the total number of
tokens to Marketing and traffic supporting activities.

Competition
Some of the biggest marketplaces globally fulfill the role of both
platform and merchants, thus entering into competition with their
Marketplace | 18

own clientbase. Due to their market power, these marketplaces
drive merchants out of business when copying successful products
and undercutting prices.

Ratings
GAMB recognizes the importance of trusted ratings as part of
consumers’ buying decisions. At the same time, it is important for
merchants to receive additional information about consumers
(e.g. return quota). It is therefore planned to implement a mutual
rating system that is based on real purchases only (please
refer to “Loyalty and Reward System”). Rating of both buyers
and merchants will be incentivized with token rewards and the
average weight of their rating will be based on the credibility
and past ratings of the buyer/merchant.

Buyer Protection
A strong argument for the usage of payment providers such
as PayPal is their buyer protection plan. The protection plans
protect consumers against fraudulent activities or damage during
shipping. Most of these protection plans cover only the purchase
of physical goods, but rarely services purchased online. A
strategic partnership to extend consumer protection was signed
to cover both physical and virtual purchases. Via the mentioned
partnership, guaranteeing full coverage of all eligible payments
is an option.

Marketplace | 19

Big Data
The current centralization of power is accelerated by the
unbalanced availability of information. Marketplaces like
Amazon collect tremendous amounts of information about
the lifestyle, habits and other personal preferences regarding
products and logistics of their clients. Amazon uses this know-how
to strengthen their competitive advantage.
GAMB believes that information should be shared in order
to improve the competitive positioning of many merchants as
contrast to a single entity, such as Amazon. Therefore, information
will be made available to the merchant alliance according to
data protection laws. The EU General Data Protection Regulation
(GDPR) will be taken into consideration to protect and empower
all Buyers data privacy.

Marketplace | 20

BUSINESS MODEL
The marketplace adapts proven revenue streams taken from the
business model of the underlying Gambio Group. The revenue
streams can be categorized according to:
• recurrence: marketplace sales fees in percent of shopping cart
value; and
• transactions: payment transactions in percent of shopping cart
value.
Both revenue streams are proven and widely established in the
global e-commerce community. In order to boost the operations
of the marketplace, the council charges merchants a competitive
sales fee in percentage of the transaction value. Depending on
the payment method of choice by the consumer, a fiat payment
transaction fee in percentage of the transaction value applies.
The payment of both fees is facilitated by merchants using GMB
tokens. GMB tokens are frictionless and fully integrated in the
GAMB ecosystem and do not require an intermediary. Thus,
GMB transactions are efficient and can be trusted. The GMB fees
are deducted from the merchants wallet.
Additionally, the marketplace maintains various revenue share
agreements with partners for promotion of products to the user
base of the marketplace. A practical example includes consumer
voucher integration on the post-checkout page of every transaction. Upon redemption of these vouchers by the consumer, a
commission will be paid.

Business Model | 21

BLOCKCHAIN TECHNOLOGY
The initial use-case for blockchain technology will be for the merchant alliance membership as well as the governance structure of
the marketplace. The following functions will be implemented in
blockchain technology:
• profiles (merchant profile, customer profile, investors/token
holder profile);
• membership (in the merchant alliance, in the council); and
• proposal handling and execution of decisions (e.g. on budgets).
The advantage of blockchain technology is absolute transparency and immutability of records which prevent the risk of manipulation of individual records. The ability of smart contracts to
execute predetermined actions based on the occurrence of predefined events, increases the predictability for participants in the
ecosystem. Consequently, the ecosystem builds trust and confidence with its stakeholders.

Blockchain Technology | 22

Profiles
There will be different profiles available, including merchant and
members of the council. Each profile has a set of attributes linked
to it which allows a unique classification of participants in the
ecosystem.
Merchant profiles for example are identified via a unique link to
an e-commerce store and the listed products on the marketplace.

Membership in the Merchant Alliance
The membership in the merchant alliance is based on a merchant
profile and the holding of at GMB tokens (the required quantity
will be determined close to the launch of the marketplace). Merchants will be incentivized to stack their GMB tokens and hold
them since based on a predefined tiered-scale, the more tokens a
merchants holds, the less commision is deducted for each individual sale they make.
The blockchain technology enables transparent and fully accessible register of members. The amount of tokens merchants hold
to be part of the alliance can also be traced on the blockchain. A
register is the basis for the voting process and therefore needs to
be tamper proof, in order to avoid manipulations.

Membership in the Council
The council has a very important role in the ecosystem and therefore needs to be absolutely trustworthy. A council member holds
significant responsibility for the long-term success of the market-

Blockchain Technology | 23

place. Members will be remunerated for serving in the council.
The remuneration will be proposed by and aligned with the merchant alliance via the GAMB proposal and voting routine. The
members of the council will be remunerated with tokens collected
by the council via its sales and proposal fees. It is important to
have a transparent and immutable register that lists the members
and their past decisions and voting patterns. The availability
of this information is a requirement for the remuneration of the
members (e.g. smart contract based assessment of council performance, voted by members of the merchant alliance).
Voting and Execution of Decisions
Blockchain based voting and vote counting protect all participants against double voting or malicious counting and therefore
builds trust in the results.
In traditional organizational forms, a decision once taken and
approved, might still not be executed due to governance issues.
Blockchain based smart contracts can ensure that a decision is
executed. An example could be a new feature that should be developed. The smart contract will release the budgeted funds only
if the required quota in the voting has been achieved. Another
use case could be the aforementioned remuneration of members
of the ecosystem, e.g. members of the council, which can only be
released if their work is approved by the members of the merchant alliance via majority vote.
GAMB will analyze and possibly migrate additional marketplace
features onto blockchain technology in the future, but currently
do not see the benefits. Storing e.g. product lists on a blockchain might result in a poor performance of the marketplace as
a whole. Evolution of blockchain technology will be monitored
Blockchain Technology | 24

closely. Future functionality under consideration is a blockchain
based payment function and a blockchain based reward system
(please refer to Reward System and Payment below). closely.
Future functionality that we consider implementing is a blockchain
based payment function and a blockchain based reward system
(please refer to Reward System and Payment below).

Blockchain Technology | 25

TOKEN ECONOMY
The GAMB token economy has been developed in order to promote the inception of a new e-commerce ecosystem with added
value. Use cases of the GMB token were thoroughly identified to
create a thriving ecosystem with sustainable benefits for its participants. Therefore, the GMB token has been designed to facilitate
the initiation or conclusion of a transaction for a good or service
as well as a contribution on the GAMB marketplace. The token
has no claim on the issuer and is targeted at the main driving
forces of the decentralized organized marketplace ecosystem:
• Merchants
• Customers
• Token Holders
• Developer Community

Membership
Each merchant, regardless of what e-commerce software is
used, can become a member of the merchant alliance, simply
by acquiring and owning tokens. Merchants will be assigned a
merchant ID which combined with the blockchain token address
of the merchant and its unique user name, constitutes the unique
identifier enabling the membership of the merchant alliance.

Token Economy | 26

Proposals & Voting
For the sake of clarity, the herein described proposal and voting
routines apply only to the marketplace platform, e.g. they can
be applied voting on best new features to develop. They are not
related to the associated legal entity, its board or shareholders.

Proposals
Each member of the merchant alliance is able to propose topics
for voting on the marketplace platform. As the merchant alliance
grows it is important to establish a mechanism that ensures only
serious proposals can be voted for. There are two ways to ensure
this:
1. Minimum Deposit of Tokens.
At the time a proposal is introduced, the member has to deposit
an amount of tokens. The tokens get refunded when the proposal
reaches the minimum quota and is accepted. In case the quota is
not achieved, the deposit will be transferred to the council to be
stored and re-introduced in the token economy. The value of the
deposit can be changed from the default value by the merchant
alliance through another proposal.
2. Forum Pre-Proposals
In order to stimulate participation, the marketplace features a
reddit-style forum in which ideas and proposals for e.g. new
marketplace functionalities can be described, discussed and
promoted or discarded among members of the alliance. Each
member is registered and can vote for or against proposals. The
forum pre-proposal allows for informal sounding of ideas without the need to deposit tokens. Only the proposals with the most

Token Economy | 27

votes enter the official voting process. Thus, the merchant alliance
receives only relevant proposals, as not all proposals will receive
sufficient support to enter the official proposal process. The number of proposals are defined by the merchant alliance. The number of proposals can be changed from the default value by the
merchant alliance by following the above-mentioned proposal
process.
Both options are freely available to members of the merchant
alliance. The amount of tokens owned by the merchant combined
with his relative turnover on GAMB defines the relative weight of
the proposal.

Voting
Voting is a vital aspect of the marketplace governance model.
In order to ensure the functioning of the ecosystem and to ensure that the ecosystem does not provide an unfair advantage to
financially strong merchants, GAMB created a balanced voting
mechanism.
Each merchant has as many voting rights in the merchant alliance
as the number of GMB tokens he holds, but not more than the
(projected) annual turnover on GAMB. At the beginning the the
turnover level will be low and therefore adjusted with the same
factor for all merchants. This feature ensures that merchants who
are active on GAMB are incentivized.
The merchant alliance reviews and defines the voting conditions.
Voting takes place over a predefined period. At the end of the

Token Economy | 28

period, the voting will be closed and automatically assessed
whether the required quota has been achieved. If the quota has
been achieved, the result and the content will be transferred to
the council for consideration, e.g. to mandate the merchant alliance service provider to program a certain marketplace feature.
If the quota has not been reached, no further actions are required. A quiet period could be implemented to avoid having the
same re-established immediately.
Either way, the result will be recorded in the blockchain. The duration of a proposal period can be changed through a proposal of
the merchant alliance.
A simple majority of votes is all that is needed for a proposal to
be passed, unless other quotas are defined according to the rules
of the merchant alliance. The voting procedure is also an incentive to contribute towards the development of the ecosystem by
borrowing voting rights. Active participants are able to benefit by
receiving tokens in return.

Affiliate program
GAMB identified traffic generation as one of the challenges for
today’s marketplaces. Therefore, GAMB introduces an affiliate
program for traffic sources to send quality traffic to the marketplace. These traffic sources are incentivized by a revenue sharing
agreement with GAMB of e.g. up to 15% of the generated sales
volume. The affiliate fee will be paid by the merchant alliance
(initially the council) in GMB tokens. Traffic sources can decide
whether they prefer to keep the tokens or convert them into fiat
currency. The affiliate program wants to maximize traffic from
high quality sources and therefore increases the revenue share to

Token Economy | 29

e.g. 17.5% on all sales if the monthly sales volume is above e.g.
100’000 EUR.

Refer-a-friend Program
GAMB creates a refer-a-friend program for buyers. Buyers will
receive e.g. a 5% back in GMB tokens of the transaction value of
purchases made by their friends. This incentivizes buyers to share
their purchases with their social network, which GAMB will facilitate by simply enabling the sharing of a purchase on e.g. Facebook, Instagram, Twitter, Pinterest through links shown right after
the checkout-page.
This refer-a-friend program will help GAMB to grow the ecosystem organically and the 5% the buyers receive incentivizes them
to share.
Further, to increase the use of this program, gamification of the
program with e.g. virtual badges is an appropriate tool. An example of such a gamification could be:
The buyer receives a GAMB Friend Badge with the first share,
the 5th share gets the buyer the GAMB Ambassador Badge, etc.
Buyers can display their badges on a profile page or in the links
they share showing their purchases. The higher level badges also
give the buyers a slightly higher percentage of e.g. 6% from the
transaction value back in GMB of their friends purchases (again
to further incentivize usage by “super buyers”).

Access to Merchant Services
Gambio has excellent partnerships with leading players in the

Token Economy | 30

e-commerce industry. Among them e.g. Klarna, a large payment
service provider. Due to aggregated buying power, preferable
conditions can be offered for using the merchant services.
Merchants who joined the alliance can access these services and
profit from preferable rates. These services and preferable rates
are listed below:
• working capital financing;
• lower payment fees;
• attractive marketing fees; and
• preferable conditions for integrated partner services (e.g.
seals of quality, shipping solutions and legal certificates, ERP
integrations,...).

The following link provides a list of Gambio partners:
https://www.gambio.com/partners.html
Merchants are required to be a member of the merchant alliance
and to hold at least one token to access these services. They are
enabled to use the selected services in their underlying shopping
cart software.

Certified GAMB Vendor Supplier Program
The GAMB ecosystem ensures a high quality of products and
services offered to its merchants. Vendors have to qualify and become certified by GAMB prior to selling to the merchant alliance.
Vendors in the supplier program offer GAMB merchants needed
services to run their business, e.g. third-party fulfillment providers,

Token Economy | 31

freight logistics, shippers, graphic designers, product developers,
etc.
Participating vendors agree to offering their products and services to GAMB merchants at a discount (due to Gambio’s aggregated buying power), and in return receive GMB tokens. This
provides GAMB merchants with the added benefit of access to
high-quality service providers, while increasing their individual
bottom lines through the savings achieved using the services of
these certified providers.
Merchants are required to be a member of the merchant alliance
and to hold GMB tokens to access these services. They are enabled to use the selected services in their underlying shopping
cart software.

Advertisement
As part of the transaction based revenue streams, GAMB enables
merchants to pay GMB to run flash promoted deals on the marketplace. These deals last for a short period of time (either hours,
or a daily promotion). Merchants can pay by GMB to advertise
related products within the site in order to promote cross-selling
opportunities prior to check-out. Fees for the above, in the future,
are decided by the voting governance model.

Loyalty and Reward System
The loyalty and reward system is designed to increase the attractiveness of the marketplace product portfolio, while intensifying
activity on the marketplace. Rewards will be earned in GMB
tokens.
Token Economy | 32

Reward System Framework
Active contributors to the marketplace receive rewards. GAMB
develops a loyalty program especially for consumers who purchase goods and services on the marketplace. GAMB implements a bonus discount on the sales price if they are purchasing
goods on the marketplace.
Customers who lock-in or store a certain amount of GMB tokens
will be rewarded with a loyalty benefit. For example: a customer
locks-in or stores 100 EUR in tokens to receive 5% back on purchases or free shipping as an alternative. This would create more
loyal customers (Amazon Prime customers spend substantially
more and shop much more frequently than non-prime customers),
and would also serve to shrink the supply of GMB tokens (almost
serving as mini-masternodes) which should help their value.
The merchant alliance and initially the council will pay out the
equivalent of the loyalty program to consumers in GMB tokens.
The consumer uses tokens which may serve as a means to facilitate transactions for goods at a possible discount. The tokens do
not give rise to a claim on the issuer.
The marketplace will be enabled to design specific programs for
consumers to redeem their tokens. Thus, consumers and merchants
strengthen their relationship with the marketplace and support the
long-term growth of the ecosystem.

Rating Rewards for Merchants
The marketplace becomes attractive for consumers when there is
choice, when the products offered are of high quality, appealing
Token Economy | 33

to a wide audience and priced competitively.
Therefore, merchants earn tokens when the product offered is
priced cheaper compared to other marketplaces like Amazon according to employed price comparison logic. For every sale that
is realized via the marketplace, the merchant receives tokens.
Another major challenge for merchants is to assess the “quality of
customers”. Therefore, a customer’s score model based on return
quotas and track records will be implemented. Having a rating of
customers during the checkout process enables a dynamic pricing model, so that customers with high scores can be offered free
shipping as an incentive and loyalty consideration. Merchants
will be asked to rate the buying experience with customers, in
return for tokens.

Rating Rewards for Consumers
A fundamental trust engine in e-commerce are proven and
shared experiences of consumers. The Gambio marketplace
incentivizes consumers with validated transactions to share their
experience via:
• product ratings
• merchant ratings
For each rating, the consumer receives tokens. As the quality and
usefulness of ratings for other consumers can differ dramatically,
high quality reviews (manifested by other consumers approving
the helpfulness of a rating) receive additional tokens depending
on how many consumers found a rating helpful.

Token Economy | 34

Adding Value to the Rating Reward System
The rating reward system will only issue tokens to merchant and
consumer if both parties have rated the mutual shopping experience. The system matches purchases and ratings will only be
visible, once both parties have rated the experience. Only then
tokens will be distributed to merchant and consumer.

Payment
The usage of GMB tokens facilitates the payment of goods and
services on the GAMB marketplace. The GMB tokens can be
used by merchants and consumers alike. While merchants use
GMB to pay marketplace and transactions fees, consumers can
use tokens in the entire GAMB ecosystem to acquire goods and
services with discounts. These discounts are available exclusively for customers paying with GMB and are not available in any
other form. The discounts stemming from payment with GMB are
equalized by the council’s token balance initially. This responsibility will be transferred to the merchant alliance along with the
token management of the ecosystem
GMB tokens thus promote cross-selling for recurring customers
and strengthen the marketplace as a whole.
In general, payment is one of the key processes in e-commerce
and associated fees can contribute more than 3% of the total
sales price offered to consumers. With crypto currencies, these
costs can be reduced dramatically and eventually be made obsolete.

Token Economy | 35

Therefore, GAMB intends to integrate a partner crypto payment
gateway in order to enable merchants the acceptance of cryptocurrencies. A transfer into fiat money should be possible in real-time in order to avoid volatility for risk-averse merchants.
The partner of choice has to hold the required approvals and
licenses according to the regulatory framework.

Arbitration
An incentivized arbitration solution will set the platform apart
from competitors. This can also add to the “self-governance”
ethos of the project. Users of the platform can enroll as arbitrators
and receive tokens in return for rendering assistance to resolve
disputes.
This can be self-regulatory as well, in that Arbitrators can be
rated by merchants and customers based on the quality of the
service provided. Based on their “scores” Arbitrators will rise in
seniority and if customers or merchants are dissatisfied with the
outcome, they will be able to escalate their case to another Arbitrator who can review the case. If the matter is still not resolved,
the final decision will be left to a vote by a council of arbitrators.
The merchant alliance will use the voting process to define the
arbitration rules as well as the personal constitution of the arbitration body.

Partner integration
The GAMB ecosystem is strengthened by the expansion of a strategic partner network. The GMB token is meant to attract and onboard the most important partners to the network. Partners can be

Token Economy | 36

offered exclusivity for their service e.g. in certain verticals or over
a specific period of time. Also, they can be awarded with tokens
stemming from the treasury pool. Thus, a long-term engagement
and an alignment of interest with partners can be ensured.
Partner opportunity categories could include:
personal ata marketplaces (eg. Airbloc);
line of credit providers;
identity providers;
arbitration agencies; and
KYC/AML service providers.

Developer Community
The GMB token facilitates the creation of an active and self-governing developer ecosystem based on GAMB’s open-source
framework. The developer community will be rewarded in GMB
tokens for developing improvements and enhancements for the
existing marketplace software as well as for the development
of new features, plugins and add-ons independently from the
GAMB core development team. The council together with the
merchant alliance defines a number of tokens, which will be
distributed among to the developer community allocated for
this purpose on a monthly basis. The allocation of tokens will be
based on a set of KPIs representing the usability of the code. The
developers are incentivized to use the tokens in the GAMB ecosystem e.g. for purchasing goods or services.
Priority will first be given to developers who can add value by
developing add-ons in three key areas:
regional payment gateway providers (crypto & fiat),

Token Economy | 37

regional shipping and postal carrier integration.
third party API integrations

The GAMB community will be responsible for the maintenance,
support and development of an application programming interface (API) which will make the marketplace available to existing
workflows. This will also have a direct impact on increasing the
overall marketplace traffic.
GAMB ensures the stability, interoperability and security of the
ecosystem

Token Economy | 38

Token Flow
Token flow for purchasing products or services on GAMB:
1. A customer selects a product or service. During the checkout,
the customer can decide to pay in fiat currency, orvz in tokens, or partially in tokens and partially in fiat. He concludes
the transaction on GAMB and transfers fiat and/or tokens to
the merchant account.
2. A successful sale on GAMB triggers an automatic deduction
of a sales fee, so that only the sales price - minus the sales fee
is transferred into the merchant account. The sales fee has to
be paid in GMB tokens and will be automatically deducted
from the merchant wallet and transferred into the council wallet.
3. If the merchant participates in the GMB loyalty scheme, the
customer will be rewarded in GMB tokens for the purchase.
The merchant determines e.g. 1% token reward based on the
shopping cart value (comparable to existing cash back programs). The reward tokens are automatically transferred from
the merchant’s token balance to the customer wallet after a
successful and validated transaction.
Token Economy | 39

4. Once a sale is completed, merchant and customer are requested to rate their experience. Upon completion of the
rating, the council distributes a rating reward in GMB tokens
to the merchant and customer.

Token flow for governance purposes:
1. GMB tokens facilitate the governance processes on GAMB as
they are required for voting.
2. A merchant formulates a proposal and wants the merchant
alliance to vote for it. As the merchant is interested in a fast
voting routine, he deposits GMB tokens at the council wallet
to start the process.
3. Each member of the merchant alliance can vote for or against
the proposal. The number of tokens in a merchant’s token balance is equal to the number of votes he can submit.
4. Members of the merchant alliance can borrow tokens from
other merchants to transfer their voting rights for specific votings. The borrower returns the tokens to the lender and adds
the agreed number of additional tokens after the voting peri-

Token Economy | 40

od has ended.
5. If the proposal achieves the predetermined quota, the initially
provided deposit is returned to the merchant. If the proposal
does not achieve the quote, the token deposit increases the
council’s token balance.
Token flow for payment of service providers:
1. GMB tokens facilitate the payment for service providers to the
GAMB ecosystem.
2. The council engages the GAMB service provider to render a
service and negotiates a price in GMB tokens.
3. The service provider fulfills the task and invoices his services to
the council.
4. The council settles the invoice in GMB tokens and transfers the
tokens to the service provider wallet.
It is important to note that no claim can ever arise on the Council
or the Issuer of the GMB GMB tokens and that under no circumstance will the Issuer of the GMB Tokens or the Council guarantee
acceptance of the GMB tokens. The GMB tokens may facilitate
the initiation or conclusion of transactions for the purchase of

Token Economy | 41

good or services but it is the Council’s discretion as to whether the
GMB tokens shall be accepted to initiate or conclude transactions as a means of payment for good or services.

Pricing Model
We are aware that the concept of a decentralized organized
marketplace has different stakeholders with various interests.
While participants might be interested in value creation which is
reflected in an increase of the token price at public exchanges,
GAMB focuses on merchants who are interested in stability and
sustainable operations on the marketplace.
As merchants pay for services of the marketplace in tokens, they
are highly exposed to price increases due to a stronger public
demand of GMB tokens. In order to limit the exposure for merchants, we implement a pricing function, which ensures stable
Token Economy | 42

prices within the ecosystem of the marketplace. The price of
services on the marketplace in tokens is linked to the price development of tokens at a specific crypto exchange.
Additionally, we intend to implement a token buy back mechanism that is controlled by the merchant alliance. As soon as the
marketplace generates profits, a portion of the profits can be
allocated to acquire GMB tokens, in order realize the GAMB
vision. Initially, the council will decide on the usage to execute
the vision. Useful examples include e.g. investments in the development of the marketplace, the acquisition of companies adding
value to the marketplace or the option to reduce the fee structure
for a period of time.
The token buy back mechanism is a strong tool to create continuous demand on exchanges, creating volume and price development.

Token Economy | 43

TEAM
The Gambio team consists of more than 56 employees across
various functions. Over 70% of all employees work in development and support functions. The team is established and ready to
continue with the realization of the project.
The project will be led by the following persons:
Luis Krug - Chief Executive Officer
Luis is one of Europe’s e-Commerce pioneers, having started his
first company at age 25. Founder of Redcoon, an e-commerce
retail project that invoiced over 500.000.000 € annual turnover,
Luis knows how to start and scale e-commerce related projects.
He has also participated in Rebelio, BuyVip and Pixmania. Since
2003 he runs the technological Incubator INCUBOUT out of
Barcelona, having invested in more than 15 digital startups. His
current portfolio includes projects such as Kinoheld.de, Edit.org
and Comandia.com. Luis holds a BA in Business Administration
and an MSc. in Information Systems from DePaul University in
Chicago.

Team | 44

Emrah Hizarci - Chief Technology Officer
Emrah is one of Europe’s leading e-commerce tech experts having built several e-commerce frameworks that have processed
over 1.5 billion EURO annual turnover. Currently, he is partner at
the technological incubator and framework builder INCUBOUT.
Emrah is the lead architect behind the SaaS based software
frameworks Comandia (www.comandia.com), Shopator (www.
shopator.com) and Yeebah (www.yeebah.com); which together
host over 22.000 online shops worldwide. Emrah holds a bachelor degree in Computer Science from Marmara University.

Team | 45

The project will be supported by the following persons:

Daniel Schnadt - Managing Director Gambio GmbH
Since the age of 16, Daniel has operated several online shops
and worked as a contractor in e-commerce. He is a consultant
for different companies from this sector. He founded Gambio in
2005. In addition to these activities, he studied business administration for three years.
Nonito Capuno - Managing Director Gambio GmbH
At the age of 14, Nonito Capuno developed IDE software for
web designers. An IT-specialist by training, he acted as a developer and technical consultant for several eLearning- and e-commerce-projects.
He founded Gambio in 2005. Furthermore, he is a co-founder of
“brille24.de” and helped lay the technical foundation for what is
today Europe’s biggest online-optician.

Denis Scheller - Business Development Gambio Services AG
Denis is an experienced Business Development Manager with
more than ten years of expertise in the information technology
and fintech industry. As an entrepreneur, Denis built a marketplace for private financial products. Prior to working at Gambio,
he was acting as business developer and authorized representative of a listed Swiss fintech company, responsible for the development and growth.
Team | 46

Supporters & Advisors
Eric G. Sarasin
Eric has more than 30 years of professional banking experience, working for Bank J. Safra Sarasin, Citi and Pictet. He holds
various board positions amongst ATAG Family Office and is an
active private equity investor. Until 2014, Eric was the President of
the German-Swiss Chamber of Commerce for 12 years. Further,
he supports numerous philanthropic foundations in Switzerland
and abroad.
Katalin Tischhauser
Katalin had a 20-year career in investment banking, working
for Goldman Sachs, SBC Warburg, Citigroup. Ms. Tischhauser
served as a Director of Monetas AG and is CEO of TokenVision,
a Swiss advisory boutique focused on blockchain technology
and crypto assets. She has over twenty years of experience helping startups grow up right. Katalin is a mathematician, economist
and Harvard MBA.
Dr. Luka Müller
Dr. Luka Müller is legal partner at MME Legal AG in Switzerland. He provides assistance to companies in the technology
and financial sectors with a focus on blockchain technology. He
focuses on financing acquisition and restructuring cases. He is an
expert on regulatory compliance, anti-money laundering, anti-corruption and judicial assistance.

Team | 47

Frank Bodin
Mr. Bodin served until recently as the Chairman & CEO of Havas
in Switzerland and Chairman of the Global Creative Council
of Havas. He is President of the ADC Switzerland and Board
Member of Communications Switzerland (ks/cs). He received
innumerable awards and was Advertiser of the Year. Mr.
Bodin studied music at the Zurich Conservatory and law at the
University of Zurich.
Matthias Hunecke
Matthias is a serial entrepreneur. Already during his school days,
he founded his first company, which he sold 5 years later with
a turnover of more than 100 million Euros. He then founded
other successful companies, including the Brille24 Group, which
he made the largest online optician for prescription glasses
in Europe and sold the majority in 2015. He also works as a
business angel, is a board member of the Business Angel WeserEms-Bremen, is a board member of the University of Oldenburg
accelerator “VentureLab” and advises companies on financial
transactions.
Dr. Felix Hötzinger
Felix began his career as an investment analyst with PolyTechnos
Venture Partners, a €200M pan-European fund.
He is founder and co-founder of many tech companies and he
supports several well known companies as a board member including the supervisory board of BNP Paribas Cardif.
Felix holds degrees in maths, physics, finance and business from
LMU in Munich, University of Wales, University of Nitra and
Team | 48

Frankfurt School of Finance and Management.
He has the theoretical aptitude to run a bank according to §33
Abs. 2 KWG, a debt collection company according to §10 Abs.
1 RDG and is certified as a rating advisor.

Alexander Shulgin
Mr. Shulgin is a Russian celebrity with more than 15 years of
investment and venture capital experience. Shulgin is an indemand speaker on the subject of cryptocurrency and also
runs several venture capital funds that increasingly focus on
blockchain and crypto-currency investments.

Team | 49

TOKEN GENERATION EVENT
Timeline
Private sale		

Closed

Pre-sale 			

4th July 2018 - 31st July 2018

Public sale 			

None

Token information
Token symbol

GMB

Token classification

Utility token

Token platform

Ethereum

Token standard

ERC-20

Soft Cap

5,000,000 USD

Hard Cap

15,000,000 USD

Pre-sale bonus

15%

Token Price

1 GMB = 0.0001 ETH*

Token Supply

5,000,000,000 GMB

Accepted Currencies

ETH

Token Generation | 50

Minimum investment

0.1 ETH

Excluded countries

ALGERIA, BANGLADESH,
BOLIVIA, CHINA, ECUADOR,
ETHIOPIA, HONG KONG,
INDONESIA, IRAN, IRAQ,
JORDAN, KYRGYZSTAN,
MACAU, MOROCCO, NEPAL,
NORTH KOREA, SERBIA, SRI
LANKA, SYRIA, TAIWAN,
TRINIDAD AND TOBAGO,
TUNISIA, UNITED STATES,
VANUATU, YEMEN

*GAMB allocated a security buffer in the amount of tokens
allocated for distribution during the token generating event. Thus,
we protect ourselves against price changes of Ethereum. We will
only sell tokens worth $15,000,000. All tokens that we will not
sell will be shared with all contributers, so in the end everybody
will get more tokens than they bought. Also, the 35% on sale
include bonuses and affiliate tokens.

Token Generation | 51

Distrubution
The generated tokens will be distributed among the following
categories. Tokens reserved for the team and advisors are vested
over a period of two years:
Advisors
Team

Marketplace
Development

Marketing

Public
Sale

Operations

Token Generation | 52

Proceeds
The proceeds of the Token Generation Event are intended to be
used for the following:
Legal
Operations
Marketplace
Development

Marketing
& Sales
The treasury tokens are used to sustain the long term vision of the
decentral marketplace. The planned allocation is:

Token Generation | 53

Operations
Development
Bounty

Internationalization,
Sales & Marketing

Partner
Engagement

Engineering &
Development

Up to 5m
1. Marketplace connector to shop systems and marketplaces
Up to 10m
2.

Blockchain based governance system for merchant alliance

Up to 15m
3. Development of core marketplace functionality
4. Roll out in domestic markets
5. Extension of marketplace features

Token Generation | 54

Roadmap
The following timeline displays the planned timeline for the development of our decentral marketplace.
Quartal

Milestone

Q3 2018

ICO successfully closed
Release: Name and brand of marketplace
Opening of pre-registration for merchants

Q4 2018

Closed alpha: definition of and product search
engine MVP
Open beta: product search engine MVP
Release: product search engine 1.0.
The product search engine is the core of the marketplace as it reflects the catalogue structure of the
merchant product base. The main challenge is to
harmonize the data structures of products that are
repetitive from different merchants. We will build
a product search feature that rewards merchants
who submit complete and clean product datasets
onto the product search engine. Further, we will
incentivize merchants who enrich the datasets of
listed products. Unlike other current marketplaces, our product search engine, will have accurate
and complete datasets including descriptions and
images.

Q1 2019

Release: marketplace connector API
The connector will enable merchants to push products and stock levels onto the marketplace product

Token Generation | 55

search engine in real time and in a seamless experience. We will provide a predefined hardcoded
API that will connect with a simple API-Keys to
partnering shopsystems (initially with the Gambio
solution). We will however also provide an open
source API Pack for anyone to integrate an own
connector customized to third party shopsystems.
In resume: our API structure will be borderless and
100% open to any merchant.
Release: merchant alliance governance backend
MVP
Q2 2019

Release Beta: marketplace MVP (product search
/ order management)
The release of the MVP will include a fully functioning transactional marketplace in German and
English. A closed group of test consumers will be
able to place purchases against a test set of products from selected beta merchants. The MVP will
include 4 payment gateways and 2 carrier options. It will also include a fully functioning return
order management system.

Q4 2019

Release: marketplace 1.0
Right on time for BlackFriday and Christmas season 2019, we will release the full marketplace to
the public. It will be enhanced by additional 12
payment gateways and 6 additional carrier options for the DACH market. We will launch with
a minimum set of 500.000 stock keeping units
(SKU).

Token Generation | 56

Q2 2020

Onboarding of 9.000 Spanish merchants and
expansion into Spain

Q2 2020

Onboarding of 13.000 French merchants and
expansion into France

Q3 2020

Onboarding of merchant base in Poland, Italy and
UK

Q4 2020

Onboarding of merchant base in Sweden, Denmark, Netherland and Belgium

Q1 2021

Onboarding of merchant base in Turkey &
Malaysia

Q2 2021

Expansion of partner network

Token Generation | 57

REFERENCES
Addady, Michael: Merchants Say Amazon Is Copying
Their Products. http://fortune.com/2016/04/20/amazon-copies-merchants/ (accessed on January 11, 2018).
Builtwith® Pty Ltd: Gambio Usage Statistics, Websites
using Gambio. https://trends.builtwith.com/shop/Gambio (accessed January 12, 2018).
Chaffey, Dave: Forecast growth in percentage of online
retail / Ecommerce sales. https://www.smartinsights.
com/digital-marketing-strategy/online-retail-salesgrowth (accessed May 8, 2018).
Johnson, Tara: The 2016 Amazon Average CPC by
Category Report. http://www.cpcstrategy.com/
blog/2016/09/2016-amazon-sponsored-products-average-winning-bids-by-category (accessed January 13,
2018).
Kowalsky, Marc: Die fatalen Vier. In: Bilanz – Das Schweizer Wirtschaftsmagazin, January 2018, p. 33-39.
Prillo, Gustavo: The Gafa Approach to Banking. http://
kpiadvisors.net/the-gafa-approach-to-banking/ (accessed January 11, 2018).
Statista: Finnland: Bruttoinlandsprodukt (BIP) in jeweiligen
Preisen von 2008 bis 2018 (in Milliarden US-Dollar).
https://de.statista.com/statistik/daten/studie/14395/
References | 58

umfrage/bruttoinlandsprodukt-bip-in-finnland (accessed January
11, 2018).
Finanzen.net: Snap Aktie. https://www.finanzen.net/aktien/
Snapchat-Aktie (accessed January 11, 2018).
Various: Delegative democracy. https://en.wikipedia.org/wiki/
Delegative_democracy (accessed January 19, 2018).

References | 59

GLOSSARY
DAO

Decentral Autonomous Organization

GAFA

Google, Amazon, Facebook and Apple

SEM

Search Engine Marketing

SEO

Search Engine Optimization

TGE

Token Generation Event

US

United States

Vote

Votes are equal to the number of tokens
owned.

Voting rights

Voting rights apply only to the marketplace
platform during voting processes. They are
not related to the associated legal entity,
its board or shareholders.

Glossary | 60

Issued by
Power to the Merchants Ltd., Level G
(Office 1/2487), Quantum House, Abate
Rigord street, Ta’ Xbiex XBX 1120, Malta
W H I T E P A P E R — V1.0

