BLOCKCHAIN BASED
MONETIZED IMAGE ECOSY STEM
July 2018

Contents
1. Abstract ................................................................................................................................................................................ 3
2. Image Market .................................................................................................................................................................... 4
2.1. PIBBLE Project Target ............................................................................................................................................ 4
2.2 Image Market Status .............................................................................................................................................. 5
2.3 Problems of centralized Social Media Platform ......................................................................................... 8
2.4 Problems of the Paid Image Market ................................................................................................................ 8
3. PIBBLE Ecosystem Summary ..................................................................................................................................... 10
3.1 Reward System for Social V alue ...................................................................................................................... 10
3.2 Blockchain based P2P Commerce .................................................................................................................. 11
3.3 P2P Marketing System between Social Participants .............................................................................. 11
3.4 Crowdfunding with Cryptocurrency ............................................................................................................. 12
3.5 Contents Curation Reward ................................................................................................................................ 12
3.6 Expand Expert Marketplace .............................................................................................................................. 13
4. PIBBLE Platform Components ................................................................................................................................. 14
4.1 Evolved Reward System ...................................................................................................................................... 14
4.2 Participants’ Level System ................................................................................................................................... 17
4.3 Cryptocurrency Payment System .................................................................................................................... 18
4.4 Network and Hybrid System ............................................................................................................................. 18
4.5 Mainnet ...................................................................................................................................................................... 18
5. PIBBLE Token Ecosystem ............................................................................................................................................ 19
6. PIBBLE Roadmap ............................................................................................................................................................ 21
7. Token Distribution ......................................................................................................................................................... 23
7.1. Token Distribution ................................................................................................................................................ 23
7.2. Use of Funds ........................................................................................................................................................... 24
Notice and Disclaimers ..................................................................................................................................................... 25

1. Abstract
Nowadays, so-called “shared” files are being used freely without any monetary compensation - PIBBLE
questions whether everyone had agreed to this?
Ever since Napster enabled music files to be freely shared in 1999, digital content-related technologies
easily enabled sharing music, and even video files without damaging or compromising the original.
Also, when Apple released the iPhone 3G to the world in 2008, a camera was essentially put in
everyone’s hands, and photos taken by ordinary people became one of the most popular contents.
However, despite such rapid developments, the image market has yet to be institutionalized. In the
typical image market ecosystem known as the ‘social image market’, there are hardly any rightful
rewards provided to users and their creations. Instead, most of the profits are directed towards
platform providers. In addition, there are fewer opportunities for professional creators and aspiring
indie groups.
The PIBBLE project represents the interests of the following groups of people:
1. Individuals who are leading the quantitative image market through the sharing of images and
videos in social media;
2. Entertainers whose portrait rights connects directly to their branding value;
3. Experts in the stock image market, or the traditional paid image market that needs a change;
and
4. Indie artists who are aspiring to pursue dreams of creation and develop them into careers.
W hile allowing groups above to communicate with each other within the PIBBLE Ecosystem, PIBBLE
aims to reorganize the existing market so that each group member in the ecosystem may be properly
compensated for the images and works they have created. To do this, the PIBBLE project is planning
on developing a decentralized marketplace based on blockchain, while building an incentivized
ecosystem, in which the more users share and participate, the more they get rewarded.
The PIBBLE project, a decentralized and shared platform that protects the value of the creations aims
to challenge the status quo in which most of the users don’t recognize that the images they upload
daily on social media such as Facebook, Instagram, etc. can be a great asset to them.
By developing a decentralized image market through a cryptocurrency called PIBBLE, we aim to create
a blockchain based image ecosystem which can allow images to be circulated and distributed on the
PIBBLE market platform.

2. Image Market
2.1. PIBBLE Project Target
We are living in an ‘image culture’ which is being newly created through ongoing social media activities.
Standing in a ‘’isual superiority zone’, we share our perspectives with others through pictures and gifs
rather than speech or words.
The PIBBLE project starts with such popular images. PIBBLE is a blockchain-based cryptocurrency that
brings together image creators and consumers, compensating them for the work they create, use and
enjoy. The types of images that the PIBBLE project handles are not only a picture or a stock image,
but also various kinds of images such as cartoons, characters, illustrations, graphics, pictures of
entertainers (including singers, actors, etc.) and video stills.
The users in the PIBBLE project are comprised mostly of ordinary individuals that do not have clear
concepts of portrait rights, but it also includes entertainer groups who have a difficult time exercising
their portrait rights online, expert groups who had been managing business through images, as well
as indie groups who have had little opportunity to have their creations valued.

< Figure 1: PIBBLE Target User group >

Creators in the PIBBLE Project will receive rightful rewards for their work, and this will be done
through building a blockchain based image ecosystem.
This will be achieved by creating a community ecosystem where anyone can participate and rewards
users as they participate, and by providing blockchain-based social image market to users.
Furthermore, to experts, PIBBLE will serve as a platform that protects their rights to creative works
and effectively connects image sellers and consumers. The PIBBLE Project’s services uses blockchain
technology and individual techniques and image tracking system to limit the image’s unauthorized
use and let users to send images consensually. Through these methods, the PIBBLE project will develop
into a blockchain based image ecosystem that merges the social media market, image market and all
user bases.

2.2 Image Market Status
Social Image Market
As the user base for social media is growing at a breakneck pace with Facebook now having over 2
billion users, profits generated through social media worldwide is also increasing rapidly. According
to Statista, a global market research organization, social media such as Facebook, Twitter and LinkedIn
aggregated global advertisement revenues of approximately USD 37.161 billion on 2018 and
expected to reach USD 48.917 billion by 2021. Also, the average revenue per user, namely the value
of total revenue divided by number of users, was USD 73.44 on 2018 and it is expected to greatly
increase to USD 86.22 by 2021. As shown in this instance, we can see that the number of users and
increase in sales is generally proportional.

60,000

86.22

$90

83.19

79.05

$80

73.44

50,000

48,917
45,462

65.91

$70

In Million US dollars

41,574
40,000

55.95

$60

37,161
32,327

30,000

$50

43.23
27,066
21,280

20,220

20,000

22,133

23,644

24,835

$40

$30

17,814

14,818
$20

11,205
10,000

$10

0

$0
2015

2016(E)

US Revenue

2017(E)

2018(E)

WW Revenue

2019(E)

2020(E)

2021(E)

Average revenue per user

<Figure 2: Social Media Advertising revenues and revenue per user / Source: Statista >

In the case of Instagram, currently in 2018, has expected revenue of USD 7.19 billion, from which
USD 6.84 billion was mobile advertisement revenue.
9,511

9,058
8,353
6,840 7,019
5,383

3,198

3,640

1,860
630

1,095

2015

2016

2017(E)

2018(E)

Mobile internet advertising revenue

2019(E)

2020(E)

2021(E)

Total annual revenue

< Figure 3. Annual Instagram total revenue and advertising revenue, Source: Statista >

Also, Facebook’s 4Q 2017 revenue was USD 12.97 billion, which is a 47% increase from same quarter
in the preceding year, of which 99% had been attributed to advertisement revenue.
$193

$186
$157

$180
$175
$204

$195

$197

$12,972

$181
$8,809

$5,841

$5,382

Q4 '15

Q1 '16

$6,436

$7,011

Q2 '16

Q3 '16

Advertising

Q4 '16

$8,032

Q1 '17

$9,321

Q2 '17

$10,328

Q3 '17

Q4 '17

Payments and Other Fees

<Figure 4. Facebook revenue in 2017>

Through various instances, it can be seen that the number of users and the social media platform
provider’s revenues are directly proportional. However, it is not structured to distribute rewards to
participating users, but rather most of profits are taken by platform providers.

Paid Image Market
According to Technavio, a marketing research facility, the global stock image market is estimated to
reach $2.4 billion by 2017. The most significant portion of transactions thereto was micro-stock
images and flat rate sales, which recorded sales of approximately $850 million. Video image (footage)
related sales, which are very likely to grow in the future, totaled $550 million, and the relatively highpriced RM (royalty managed)/ RF (royalty fee) market was $100 million.

Total Market Size
2.4 Billion $
Micro
StockImage & a
Fiate Rate 850
Million $
Footage Category
550 Million $

RM/RF

100 Million $

< Figure 5. 2017 Stock Image Market Volume, source: Technavio >

Experts predict that the stock image market will continue to grow. Technavio expects the stock image
market to grow at an average annual rate of 8% by 2021, reaching $3.26 billion. W ith the
development of communication-based technologies such as the internet, more images will be created
and the still images market as well as the video image market will expand. The growing need for visual
effects in the media field, such as marketing, is also one of the factors that forecasts the growth of
the market. Appropriate use of images can enhance the purchasing power of the products and public
relations effect.
The PIBBLE project is based on a global stock image market which is worth $2.4 billion. However, the
PIBBLE project will break the frame of the existing stock image industry and introduce a new industrial
structure that enables not only professionals but also ordinary people to buy and sell their images in
the PIBBLE Ecosystem

2.3 Problems of centralized Social Media Platform
Excessive growth of commercial activities used as a marketing tool
Social media platforms have become a medium for commercial advertisements, a place for
communication, exchange of opinions and sharing information. Consequently, there has been a rise
in consumer’s dissatisfaction as well as damages incurred from the use of social media. According to
the Korea Consumer Agency, out of 500 consumers, 63.8% have answered “experienced
dissatisfaction” from the use of social media platforms and 82.4% of such dissatisfaction was caused
by “excess amount of commercial posts”.
Further, as seen on the chart above, a case in which a platform provider returning massive profits
generated through marketing back to its users is extremely rare. A monopoly on profits by platform
providers is also a prevalent problem with the social media market. Due to an increase in
advertisement exposure frequency, platform provider’s profit increases. However, ironically, the user’s
usage environment is becoming increasingly worse.

Indiscriminate Leakage of Personal Information and User Activity History
W ith Facebook’s user information leakage incident which lead to the EU to bring GDPR into effect,
social media’s personal information leakage is done opposed to a user-user agreement and beyond
agreed limits. Platform providers monopolize user’s personal information and make profits through
advertisements and selling user data. In that process, transparency is inhibited, questioning the
platform provider’s ethical and legal responsibility. This is a problem caused when centralized services
undertakes excessive business activities and allows individual’s private information to be shared with
companies, regardless of our actual wishes or preferences.

2.4 Problems of the Paid Image Market
Unreasonable payment methods by a huge intermediary, the Stock Image
Agency
The stock image market, which is largely a paid market and a multi-billion-dollar market, is
expected to grow continuously. Ironically, however, unlike the recent growth in market size,
revenues of the creators are actually declining. This is due to the rights of the creators not being
managed properly. A structure in which the stock image market company has the upper hand
over the creators is becoming fixated, giving rise to various problems.

Most large stock image companies are introducing a subscription system to compete against
companies providing images for free. This sales method has its perks since numerous people can use
quality images at low rates. However, a significant portion of the revenue is taken by the stock image
companies as brokerage commissions, and due to the lower price of sold images, the profits of the
original creators decrease significantly. In addition, one of the many problems in the current market
is that it takes a long time to calculate their profits; for example, it takes about 90 days even on
“Shutter Stock,” a leading company in the stock images market. Meaning, users are subject to
transaction restrictions due to such payment methods. For these reasons, creators have two choices,
namely to look for other agencies which guarantee better treatment, or to simply accept the situation
as it is.

Opaque Selection and Pricing System of Upload Image
Today, stock image companies permit users to upload their images only if the images pass their own
internal review. Companies implement their own review standards, and creators have to abide by
them which can’t help being regarded as irrational since a big portion of stock image company’s profits
rely on creators uploading their work. The review procedures take a long time and certain companies
often delete photos that has already been approved without proper notice. For these reasons, it is
difficult for indie creators and general people to assert the value of their own creations or secure their
rights because the market itself starts with an opaque selection criterion.
PIBBLE will aim to solve this problem by transparently disclosing the process of images that are being
uploaded which is directly linked to the livelihood of creators and through voting system within the
PIBBLE Ecosystem.

Evaporation of rights due to the inability to identify the distribution
process of creation
Intellectual properties can be popular stock images with a lot of effort put into them or even popular
cartoon characters. Both can steadily make profit unless the creators manually delete them. As a result,
the needs of those who work as a full-time stock image creator has increased steadily. W hile images
are valuable assets to many creators, there is virtually no device or system to protect their rights due
to the absence of a proper tracking system and no ways to manage unauthorized images.

PIBBLE aims to fix this by using our self-developed image tracking system which was operated for
years and we plan to expand the reach of this blockchain solultion. PIBBLE will provide a service that
offers protection to not only professionals, but even to regular people from copyright infringement
which can result in creating profitable models for them.

3. PIBBLE Ecosystem Summary
The PIBBLE ecosystem combines media contents sharing social platform with blockchain technology,
thus creating the following ecosystem.


Reward system for social value



Blockchain based P2P commerce



Crowdfunding using cryptocurrency



P2P marketing system between social participants



Reward for contents curation



Marketplace expansion for experts

The PIBBLE platform is a social sharing platform that manufactures and consumes media contents
similar to Instagram. But while Instagram has its data centralized, the PIBBLE platform has user to user
rewards and empowerment methods by means of adopting a decentralized social platform.
A rewarding platform using blockchain and cryptocurrency in blogs known as STEEMIT, is already in
existence. The PIBBLE platform combines rewarding platforms like STEEMIT and popular contents
such as images, thereby constructing a more comprehensive rewarding social platform ecosystem.

3.1 Reward System for Social Value
Participants on the PIBBLE platform create social value by uploading and sharing media contents such
as photos or videos. In other words, platform participants share uploaded contents and express their
opinion through reactions such as ‘likes’ and comments, and the PIBBLE platform converts these
expressions into social value. To do this, the PIBBLE platform provides cryptocurrency PIBBLE(PIB) and
PIBBLE brush to participants as a reward system. That is, ‘Social Value’ refers to sympathizing and
providing value to contents stimulating users’ emotions and reasons. The PIBBLE platform allows users
to directly reward creator through upvoting.

3.2 Blockchain based P2P Commerce
In Instagram, users may add purchase buttons on their posts, so a lot of products are being posted as
contents and followers consume these advertising contents, leading to purchases.
PIBBLE provides improved P2P commerce mechanisms for posting commercial contents and sales.
Commerce contents can be purchased directly from the platform using PIB coins or brush, providing
secure payment features including cancellation, edit and final approval of payment.

< Figure 6. Add Shopping(left) / Shopping Bag(right) >

3.3 P2P Marketing System between Social Participants
PIBBLE, unlike other centralized platforms, does not use user’s data for advertisements. Rather, if a
participant wishes to appeal his contents for business purposes, such participant may use reward
system such as FollowMe, GiftBrush, BrushTag, etc. to reward users with brush/coin as a reward for
following his profile.
This advertisement rewards structure is expected to be valuable for its innovative P2P marketing as
platform expands.

3.4 Crowdfunding with Cryptocurrency

1

PIBBLE participants can create crowdfunding projects within the PIBBLE platform to raise necessary
funds. Creators may post stories involving, the reason behind crowfunding, the schedule, the target
amount, and reward, etc. and participants can send PIB coin or brush to support funding. This story
funding includes photo trips, fundraising for charity, etc.
In particular, the PIBBLE foundation will select one of many photo trips and charity crowdfundings,
giving them extra funding to contribute as a social enterprise.

< Figure 7. Crowdfunding >

3.5 Contents Curation Reward
PIBBLE’s social participants can curate a collection even though they don’t post any pictures of their
own. Participants can use other’s contents with appropriate themes (BGM, speed, effects, etc.). These
collections can be seen by other users and upvoted, thus providing a brush as a reward. This reward
is distributed not only to the curator but also to original author, therefore helping reward ecosystem

1

Please note that Pibble is not planning to provide this crowdfunding feature in Singapore due to certain

legal and regulatory considerations.

to expand.

3.6 Expand Expert Marketplace
The PIBBLE platform offers level based standards for users. Among those levels, Professional level
users may upload contents in Full HD and sell their contents while having their copyright protected.
The PIBBLE platform uses BitDNA to protect the copyright of professional contents, by extracting
characteristics of contents, hashing its value, and writing the hashed value into blockchain. In other
words, as this hash value is unique to the content, comparing multiple hash values can confirm
whether a content is a duplicate.
Also, professional contents’ use of copyright, movements since its creations are managed on the
blockchain network. Therefore, ownership data of copyrights are managed together. Because it is
impossible to edit or delete records if image’s movement process is written real-time on the blockchain
network.

4. PIBBLE Platform Components
To construct the PIBBLE ecosystem, PIBBLE presents an evolved social sharing platform using
blockchain technology. In particular, the PIBBLE platform has unique features such as a photo sharing
service, P2P reward and purchase system using cryptocurrency, P2P commerce and crowdfunding and
professional marketplace.
The PIBBLE platform is constructed with the following elements to implement above features.


Evolved reward system



Participant level system



Cryptocurrency payment system



Ethereum network and hybrid system



Mainnet

4.1 Evolved Reward System
‘Provide coins to participants who uploaded photos?’
Many blockchain services try to expand and vitalize their ecosystem by rewarding participants with
coins. But it exposes ecosystem to insoluble natural limitations and abuse.
For instance, some of participants might over issue meaningless data to get more rewards. If photo
service like Instagram added rewards to their service, a significant number of users will upload dummy
files to get rewards.
The PIBBLE Platform propose two kinds of brush as a solution to this reward system conundrum.


Green Brush



Red Brush

The Green Brush is a reward point given to participants for their activities. However, this Green Brush
is unlike other mileage or point system in that it cannot be used for user’s own good. Participants must
use Green Brushes that they have been rewarded with by contributing to platform and sharing
contents for other participants.
For instance, one contributor rewards someone else’s photo or video with an UpVote. Thereafter, the
Green Brush will automatically turn into a Red Brush while getting transferred to someone else. In

other words, if I give 1,000 Green Brushes to person ‘A’, it is equivalent to person A getting 1,000
Red Brushes.
The Red Brush can also be used within the platform like PIB token. That is, it can be changed to PIB
token in wallet or used in activities such as purchasing products.
The PIBBLE Brush cannot be traded on exchanges and can only be used within the PIBBLE Platform.
PIBBLE brush can exercise influence proportional to Brush balance in community activities, especially
in voting, and can be given to other account
Even with this method, abuse is still possible. For example, by abusing the Green Brush -> Red Brush
conversion structure, it is possible to give a particular account excessive amount of Green Brushes. To
prevent such abuse, both Green Brushes and Red Brushes have limits based on user’s level. In other
words, user with more participation and contribution has higher limits, thus able to earn and give
larger amount of Brushes.
Chart below describes various activities to earn PIBBLE Brushes. The amount of PIBBLE Brushes earned
is calculated on number of conditions, such as participation records, activity records and level.

Activity within the platform and creation of Brush
Object

Photo

Video

Live

Curate

Profile

Activity

Transfer To

From

To

upload

Brush green

Site

Uploader

upVoting

Brush red

User

Uploader

Collected

Brush green

Site

Uploader

Upload

Brush green

Site

Uploader

upVoting

Brush red

User

Uploader

Collected

Brush green

Site

Uploader

upVoting

Brush red

User

Caster

Sticker

Brush red

User

Caster

upload

Brush green

Site

Uploader

upVoting

Brush red

User

Uploader

Collected

Brush green

Site

Uploader

FollowMe(Promote)

Brush red

Profile Owner

User

User

Parent Owner

Acquaintance
Connect

Close Friend
Alliance

(DownVote)
Chat

flag

None

upVoting

Brush red

Share

Collection

Theme

Sticker

Brush red

User

Parent Owner

Good

Brush green

Site

Chat Owner

Social Share

Brush green

Site

User

Invite

Brush green

Site

User

Refer

Brush green

Site

User

upVoting

Brush red

User

Collector

Good

Brush green

Site

Collector

BGM

Brush green

Site

Uploader

Sticker

Brush green

Site

Uploader

PIB

User (Buyer)

User (Selller)

Brush red

User (Buyer)

User (Selller)

Brush green

User (Buyer)

User (Selller)

PIB

User (Buyer)

User (Seller)

Brush red

User (Buyer)

User (Seller)

Brush green

User (Buyer)

User (Seller)

Brush green

User

Site

Brush red

User

Site

PIB

User

Site

Photo

Brush green

Site

User

Place

Brush green

Site

User

Brush green

User

Fundraiser

Brush red

Site

Fundraiser

Brush red

User

Fundraiser

Brush red

Site

W inner

Brush green

Site

W inner

PIB

Site

W inner

Transfer

Brush red

W allet

W allet

Exchange to Red->PIB

PIB

W allet

W allet

Exchange PIB->Red

Brush Red

W allet

W allet

Level up

Brush green

Site

User

Buy Item
Buy
Booking Place

Store

Tag

Cloud Funding

Purchase Sticker

Invest
Contribute

Prize Event

W allet

Level Up

W on

4.2 Participants’ Level System
W ith performing various activities, participants in the PIBBLE Platform will earn points. Upon
exceeding certain points, users will be promoted to the next level.
Activity elements related to levels are as follows.


Contents Upload



Uploaded Contents’ reaction- Number of comments, Badge level, Number of Likes, Number
of Collection



Participation Rate- Participation rate about Media, Commerce, Crowdfunding, etc.



Like, UpVote, Follow



Green Brush Owned/ Spent



Red Brush Owned/ Spent



PIBBLE Owned/ Spent



Number of Follower, Follow, Friends

Each level up promotion is determined by the number of cumulative points, and each level up gets
harder as the user goes on to higher levels.

Level and Brush correlation (Example)

Level

Brush Green

Level Name
Earn

Brush Red

Consume

Earn

Consume

1

Bronze

300

500

100

0

2

Silver

500

700

300

150

3

Gold 3

800

1000

500

300

4

Gold 2

800

1000

500

300

5

Gold 1

800

1000

500

300

6

Platinum

1500

2000

900

700

7

Diamond 3

3000

4000

1500

1300

8

Diamond 2

3000

4000

1700

1500

9

Diamond 1

3000

4000

2000

1800

10

Professional

5000

6000

4000

2500

4.3 Cryptocurrency Payment System
Currencies used within the PIBBLE Platform are Brush and PIB Token. The PIBBLE Platform uses
cryptocurrencies, making immediate payments with the least commission, and also provides escrow
services for secure payments.
The Escrow Service is a service that makes final payment approval after visual confirmation of the
product. Often used on a second-hand sale or gig by consumer’s request.

4.4 Network and Hybrid System
The PIBBLE platform uses the Ethereum Network for payments systems and copyright protection.
However, for users’ immediate purchase system, purchases made within the platform is managed in
hybrid systems such as central exchanges.

4.5 Mainnet
The PIBBLE platform uses the Ethereum Network, which has a firm user base and verification system.
However, for the expansion of the PIBBLE platform, relocation to mainnet is being considered for
further decentralized cryptocurrency transactions and more efficient transfers. If relocation to mainnet
happens, previous PIB tokens will be converted to PIB coins.

5. PIBBLE Token Ecosystem
The PIBBLE token (PIB) is used within the PIBBLE Ecosystem for transactions between participants,
payment method, or funding. User can buy products in P2P Commerce or participate in crowdfunding
to receive participation rewards.

< Figure 12: PIBBLE Token payment solution >

PIBBLE Token has cryptocurrency’s payment function as it is, thus being able to perform as global
payment system for demand to own or use images and photos globally. In other words, as a global
image marketplace, the PIBBLE Ecosystem uses the blockchain network and the PIBBLE Token serves
as a global media payment method without having to adjust exchange rates every day. Also, it can
dramatically reduce unnecessary time and money spent through brokerage firms.

< Figure 9: PIBBLE Token in PIBBLE Ecosystem >

In addition, the PIBBLE Token has P2P advertisement features for participants who need promotions.
Advertisers can advertise themselves through photos and videos, or engage in P2P marketing which
rewards participants with PIB Tokens or Red Brushes when they Follow, Tag, or Like advertiser’s
contents.

6. PIBBLE Roadmap
2017 4Q
Team building
Idea development, forming technical specification
2018 1Q
Design Prototypes and Early W hite Papers
Completion of Technical W hite Paper, Side Papers, Preparation for ICO.
Development of a smart contract for PIBBLE token release.
Token Pre-Sale PIBBLE Token and Wallet development
Ecosystem partnership continuation
2018 2Q
Token Public Sale
BitDNA development
Distributed Image Storage System development
Continue the development of the PIBBLE Platform
2018 3Q
BitDNA Pro API alpha
PIBBLE Ecosystem alpha 1, 2
iOS Mobile App alpha
2018 4Q
PIBBLE Ecosystem alpha 3, 4
Android Mobile App alpha
PIBBLE Ecosystem beta 1
2019 1Q
PIBBLE Ecosystem beta 2
Launch of PIBBLE system
Release Mobile Apps for iOS and Android

2019 H1
PIBBLE Ecosystem beta 3
PIBBLE BitDNA Beta & dAPP
PIBBLE Commerce
PIBBLE Curation
PIBBLE Web
PIBBLE Pro Market
2019 H2
PIBBLE Platform phase 2
Mainnet Alpha
interoperable with other Blockchain
Continuation dApp Advancement
Expand new dApp on PIBBLE Platform
2020 H1
PIBBLE Mainnet 2.0
dApp Integration & Renewal PIBBLE
2020 H2

Certain items in the the above roadmap may be completed before expected, meaning other schedules
may consequently be carried on earlier. On the other hand, the tasks found more difficult than
expected may take longer. This roadmap will be adjusted quarterly, and we will establish new goals
as we complete certain objectives and intended plans. Please note that the road map also depends
on our ability to hire the right personnel at the right time.
If our plans are in accordance with the roadmap, even meaningless images and photos neglected on
the corner of networks will be reborn as new and valuable lives in our PIBBLE Ecosystem. The PIBBLE
Ecosystem is not only a new image sales platform but also a social platform based on Blockchain. Also,
it is an innovative new-generation platform that was created thanks to the Blockchain technology and
definitely guarantees rewards to users.

7. Token Distribution
7.1. Token Distribution

PIBBE Ecosystem

Token Sales

35%

30%
TOKEN
DISTRIBUTION

Early Marketing

6%
Founder & Team Holds
Advisors/Partner Support

8%

21%



The total PIB Token Issue volume is 30 billion. (Not a fixed amount)



PIBBLE Ecosystem (35%) 35% of total issue volume will be retained by the company and will
be used to vitalize the Ecosystem service along with marketing.



Founder & Team (20.9%) 20.9% of total issue volume will be held by stockholders and R&D
Team and locked until service opening time.



Token sales (30%) 9 billion PIB tokens, 30% of total issue volume, will be sold through PreICO
and Public ICO.



Advisor/Partner (8.0%) 8% of the total issue volume will be distributed to advisors and
partners.



Early Marketing (6.2%) Used for service launching marketing and listing. Including bounty
programs.

7.2. Use of Funds

5%

Development

12%
Marketing & Strategy
7%

44%

Operation Expense
Biz Development

32%

Expansion

 44% of the amount is scheduled to be used for system development and operating expenses,
32% are for marketing and strategic partnership for service activation, 12% are for business
development, 7% are for legal review and operation cost and 5% are for contingencies.

Notice and Disclaimers
This W hitepaper may be amended from time to time without notice. This W hitepaper is intended to
provide general information and is not meant to be exhaustive, comprehensive or authoritative.
PIBBLE accepts no liability in relation to the W hitepaper, or any reliance on the W hitepaper, and does
not warrant the accuracy or completeness of the W hitepaper.
PIBBLE Tokens may only be purchased pursuant to the PIBBLE Token Sale – Terms of Sale.
The risks described below, and or other additional risks presently regarded to be immaterial actually
materialise, the commercial viability of the PIBBLE project and/or the PIBBLE Ecosystem may be
materially and adversely affected. These risks could result in the failure of the Token Sale, the
destruction of the Tokens and/or the termination of the development or operation of the PIBBLE
project and/or the PIBBLE Ecosystem.
Risks associated with the development and operation of the PIBBLE project and/or the PIBBLE
Ecosystem:
The PIBBLE project and/or the PIBBLE Ecosystem are still under development and may undergo
significant changes before they are released or implemented. W hile PIBBLE intends for the Tokens
and the PIBBLE Ecosystem to function as described in the W hitepaper, PIBBLE may have to make
changes to various features or specifications of the Tokens or the PIBBLE Ecosystem.
The PIBBLE Ecosystem may fail to be adequately developed or maintained or may encounter difficulties
during development or operation, including financial, resourcing and technical difficulties. This may
create the risk that the Tokens or the PIBBLE Ecosystem may not meet your expectations at the time
of the Payment and may negatively impact the PIBBLE Ecosystem and the Tokens, and the potential
utility of the Tokens.
Since the Services involve the use, purchase or sale of images, this is applicable intellectual property
laws and may create the risk of infringing other person’s intellectual property rights. This may
negatively impact the PIBBLE Ecosystem and the Tokens, and the utility of the Tokens.
Risks arising from no governance rights: The Tokens confer no governance rights of any kind with
respect to the PIBBLE project, the PIBBLE Ecosystem and/or PIBBLE. Accordingly, all decisions involving
the PIBBLE project, the PIBBLE Ecosystem and/or PIBBLE will be made by PIBBLE at its sole discretion,
including decisions to discontinue PIBBLE’s products or services, the PIBBLE project and/or the PIBBLE
Ecosystem, to create and sell more Tokens for use in the PIBBLE Ecosystem, or to sell or liquidate
PIBBLE. These decisions could adversely affect the PIBBLE project and/or the PIBBLE Ecosystem and
the utility of any Tokens that you own, including the Tokens utility for obtaining the Services.

Risk of failure, abandonment or delay of the PIBBLE project: The creation of the Tokens and the
development of the PIBBLE project and/or the PIBBLE Ecosystem may fail, be abandoned or be delayed
for a number of reasons, including lack of interest from the public, lack of funding, or lack of
commercial success or prospects (e.g. caused by competing projects).
Risks associated with the Ethereum blockchain: The Tokens, the Token Sale and/or the PIBBLE
Ecosystem are based on the Ethereum blockchain which is still in an early development stage and
unproven. Any malfunction, flaws, breakdown or abandonment of the Ethereum blockchain may
have a material adverse effect on the Tokens, the Token Sale and/or the PIBBLE Ecosystem.
Furthermore, developments in cryptographic technologies and techniques or changes in consensus
protocol or algorithms could present risks to the Tokens, the Token Sale and/or the PIBBLE Ecosystem,
including the utility of the Tokens for obtaining the Services, by rendering ineffective the cryptographic
consensus mechanism that underpins the Ethereum blockchain.
Risk of Ethereum mining attacks: As with other cryptocurrencies, the Ethereum blockchain is
susceptible to mining attacks, including double-spend attacks, majority mining power attacks,
“selfish-mining” attacks, and race condition attacks. Any successful attacks present a risk to the Tokens,
the Token Sale and/or the PIBBLE Ecosystem, including proper execution and sequencing of
transactions involving the Tokens.
Risk of theft: The Ethereum blockchain may be exposed to attacks by hackers or other individuals that
could result in theft or loss of ETH, or the Tokens, impacting the ability to develop the PIBBLE
Ecosystem.
Regulatory risks: It is possible that certain jurisdictions will apply existing regulations on, or introduce
new regulations addressing, blockchain technology, which may be contrary to the Token and/or the
PIBBLE Ecosystem and which may, inter alia, result in substantial modifications of the PIBBLE
Ecosystem and/or the PIBBLE project, including termination and the loss of the Tokens.
Risks associated with other applications: The PIBBLE project may give rise to other alternative projects
promoted by unaffiliated third parties, under which the Tokens will have no intrinsic value.
Risk of loss of private key: The Tokens may only be accessed with a combination of private key and
password. The private key is encrypted with a password. Loss of requisite private key(s) associated
with your digital wallet or vault storing the Tokens will result in loss of such Tokens which will be
unrecoverable and permanently lost.
Risk of hacking and security weaknesses: The Tokens, the Token Sale, the PIBBLE Ecosystem (if and
when developed) and PIBBLE may be targeted by hackers or malicious groups or organisations who
may attempt to interfere with the PIBBLE Ecosystem or the Tokens and/or the Token Sale or steal the
Tokens in various ways, including malware attacks, distributed denial of service, consensus-based
attacks, Sybil attacks, phising, smurfing and hacking. Furthermore, there is a risk that a third party
or a member of PIBBLE may intentionally or unintentionally introduce weaknesses into the core

infrastructure of the PIBBLE Ecosystem, which could negatively affect the PIBBLE Ecosystem, the
Tokens and/or the Token Sale, including the utility of the Tokens for obtaining Services.
Risks associated with taxation: The tax treatment and accounting of the Tokens is uncertain and may
vary amongst jurisdictions. You must seek independent tax advice in connection with purchasing the
Tokens, which may result in adverse tax consequences to you.
Risks associated with volatility of ETH: The value of ETH may fluctuate significantly over a short period
of time as a result of various factors including market dynamics, regulatory changes, technical
advancements, and economic and political factors. Due to such volatility, PIBBLE may not be able to
fund the development of the PIBBLE Ecosystem, or may not be able to maintain the PIBBLE Ecosystem
in the manner that it intended.
Technology risks: The Tokens are intended to represent a new capability on emerging technology that
is not fully proven in use. As the technology matures, new capabilities may dramatically alter the
usefulness of the Tokens or the ability to use or sell them. The functionality of the Tokens is complex,
will require enhancements and product support over time, and full functionality may take longer than
expected. The full functionality of the Tokens is not yet complete and no assurance can be provided
of such completion.

# This whitepaper is a document made to deliver information. Explanations about functions, modules or specific
parts may be modified at anytime during the development process. Unless the board of directors make an official
decision, information mentioned hereto are not legally binding.

