PLA TOKEN
Plair Foundation Whitepaper

Executive Summary ....................................................................................................................... 4
Mission Statement ..................................................................................................................... 4
Plair Vision.................................................................................................................................. 4
Essential Goals ........................................................................................................................... 4
Introduction .................................................................................................................................... 5
Market Opportunity ....................................................................................................................... 6
Gaming Industry......................................................................................................................... 6
ESports ........................................................................................................................................ 6
Tournaments .............................................................................................................................. 6
Growth Expectations ................................................................................................................. 7
Game Streaming ........................................................................................................................ 7
Capturing the Market ................................................................................................................ 7
Problems ......................................................................................................................................... 9
Streaming and Tournament Dissonance ................................................................................. 9
Underutilized Engagement Opportunities .............................................................................. 9
Fiat Prioritization........................................................................................................................ 9
Solutions ........................................................................................................................................ 11
Accessible Platform .................................................................................................................. 11
Empower Underserved Markets.............................................................................................. 11
Market Growth Through Transparency ................................................................................. 12
Summary ....................................................................................................................................... 13
Development Phases ................................................................................................................... 14
Phase 1 ...................................................................................................................................... 14
Phase 2 ..................................................................................................................................... 14
Phase 3 ..................................................................................................................................... 14
Competitive Landscape ............................................................................................................... 16
Overview ................................................................................................................................... 16
The Plair Distinction ................................................................................................................ 17
Fully Automated................................................................................................................................ 17
Playing Matches................................................................................................................................ 17
Tournament Play Design ................................................................................................................ 18
Match Result Verification ............................................................................................................... 18
Tribunal Pool .................................................................................................................................... 18
Hosting Tournaments ..................................................................................................................... 19
Purchasing Quests .......................................................................................................................... 19
Ranking Score (RS) .......................................................................................................................... 19
Player Reputation Score (PRS) ...................................................................................................... 19
Global Ranking ................................................................................................................................ 20
Player Skill Matching ...................................................................................................................... 20
Lessons and Coaching .................................................................................................................. 20
Global Ecosystem ................................................................................................................... 20
Technology ...................................................................................................................................22
VeChainThor Blockchain ........................................................................................................22
Desktop App.............................................................................................................................23
Platform Infrastructure ............................................................................................................23
Machine Learning & Artificial Intelligence ............................................................................23

http://www.plair.life

2

Framework and Tools ..............................................................................................................23
Plair Schematic ........................................................................................................................24
Plair Flow for Tournament Play ..............................................................................................25
UI/UX .........................................................................................................................................26
Match Fraud .............................................................................................................................26
Smurfing ...................................................................................................................................26
Tokens ...........................................................................................................................................28
Token Usage ............................................................................................................................28
Token Acquisition ....................................................................................................................28
The Reserve Pool ........................................................................................................................... 29
Long-Term Goals ..........................................................................................................................30
Forming a Gaming Ecosystem ................................................................................................30
Strategic Partnerships .............................................................................................................30
Marketing Strategies ...............................................................................................................32
Leveraging Influencers............................................................................................................32
Fan-Base Potential...................................................................................................................32
Plair Game Streaming..................................................................................................................33
Overview ...................................................................................................................................33
Market Opportunity .................................................................................................................33
Decentralized Streaming ........................................................................................................34
Roadmap .......................................................................................................................................34
Token Sale ....................................................................................................................................35
Raise Rounds............................................................................................................................36
Private Round ...........................................................................................................................36
VeChain Community Round ................................................................................................... 37
VeChain MainNet Launch Round ...........................................................................................38
Token Structure .......................................................................................................................39
Total Token Offering ...............................................................................................................39
Community and Media .................................................................................................................. 39
Advisors and Partners ................................................................................................................... 39
Enterprise and Title Partners ........................................................................................................ 39
Team and Founders ....................................................................................................................... 39
Reserve for Development ............................................................................................................. 39
How to Participate .................................................................................................................. 40
Whitelist, KYC and Auditing .................................................................................................. 40
Sale Geography....................................................................................................................... 40
The Team ...................................................................................................................................... 41
Strategic Advisors ........................................................................................................................43
Advisors ........................................................................................................................................44
Plair Limited Disclaimers .............................................................................................................48

http://www.plair.life

3

Executive Summary
Mission Statement
Plair is a video-gamer-focused public blockchain platform built to serve and improve the
gaming experience and lifestyle. We intend to establish and grow a community space where
gamers can not only engage with one another through on- and offline events and
tournaments, but where they will have access to tools that will allow them to earn a
sustainable living and forge a career path in video game play. The Plair platform will reward
and empower every member of the video gaming community, both socially and financially.

Plair Vision
On the surface, video games and athletic sports may seem like social opposites, but these
two communities both share otherwise immeasurable enthusiasm, passion, and dedication
from those who consider themselves active participants of either lifestyle. However, while
athletes have many opportunities to establish careers through their talents, engage with likeminded fans, and experience a far-reaching sense of community, the video gaming industry
falls distinctly short in these areas.
This disconnect is what Plair aims to solve, by leveraging innovative distributed technology to
create a platform that delivers tools for community engagement and professional
development for gamers. Plair will be the gamer’s best friend and an essential part of
enjoying video games to the fullest.
The Plair vision is to promote and facilitate the gamer--and therefore the Plair--lifestyle and
community through on- and offline products and events. With Plair, gamers will reap the
benefits that sports fans and athletes already experience: accessible venues for playing,
spectating, and discussing the games they love.

Essential Goals
Through our decentralized, gamer-focused technology, we will allow for the following:
•
•
•
•
•

Rewards for both video game streamers and viewers for their participation on our
platform.
The growth of the amateur eSports scene, allowing for amateur player development
for professional organizations.
Additional DApp development through accessible open-source tools.
The merge of game play and streaming on a unified platform.
A platform that brings together the massive gaming industry and crypto community.

http://www.plair.life

4

Introduction
In recent years, “gaming reality” and “real life” have truly begun to blend and integrate with
one another, similar to the blending of in-person social interactions and the use of social
media. Yet, despite the increasing ubiquity of digital game play, the gaming industry has been
neglecting its members at the root level: the gamers themselves.
The Plair platform will become the premiere venue for online social experiences, where
gamers can interact with one another while playing, watching, discussing, and creating gamerelated content. We believe that by building a sustainable and ultimately disruptive gaming
ecosystem we can truly empower the gaming community, providing them with the means to
earn “real life” value through their gaming interests and lifestyle.
Through blockchain technology, our gamer-focused economic model, and unique algorithms,
Plair will be able to quantify the value members are producing for the platform and reward
them for their time, participation, viewership, growth, intellectual property, and other activities.
These rewards will come in the form of Plair Tokens (PLA), a crypto asset that will hold real
world value, which will be sustained by and thrive on engagement within our community.
In order to achieve our goals, Plair has assembled a team of experienced, passionate gaming
veterans and players, as well as some of the top tech talent in Asian regions. Our team has a
broad spectrum of industry skills ranging from eSports, technology, marketing, product,
design, operations, and executive management.
We plan to scale by leveraging our network of celebrities, current and ex-professional eSports
players, and established strategic partnerships with global eSports companies such as Next
Generation Esports (NGE), Global eSports (GES), Asia City League (ACL), and more. These
collaborations are at the heart of our vision for Plair to become a large, sustainable brand, as
well as keeping the platform fun and interesting for game players and spectators.
Plair will also partner with VeChain and use the VeChainThor blockchain to become a pioneer
in gaming ecosystems. In choosing VeChain, the Plair platform will anchor into the world's
leading blockchain. Using the tools and infrastructure provided by VeChain, Plair will be able
to seamlessly adapt to the ever-changing blockchain industry. We will be the first ICO to
launch on the VeChain platform.
While this whitepaper will describe the Plair vision and means of achieving that vision related
to eSports and tournament gaming, we are also focusing on game streaming and the
development of user-created dApps on our platform, which we will address at length in
subsequent whitepapers.

http://www.plair.life

5

Market Opportunity
Gaming Industry
The gaming experience is vast and varied, ranging from free-to-play mobile games to
community-driven massively multiplayer online role-playing games (“MMORPGs”) to watching
others compete in tournaments via streaming channels. Accessing games has also never
been easier thanks to the ubiquity of smart devices and the Internet, meaning most
individuals have some relationship to gaming, no matter how casual.
This industry generated 116 billion USD in 2017, 10.7% more than the previous year. Games
played on a computer accounted for 28% (+1.4%) of this number, console games 29% (+3.7%),
and mobile games a whopping 43% (+23.3%). The whole segment is expected to grow 7.7% in
2018, reaching a revenue of 125 billion USD. These values culminate at +23.7% between now
and 2020 for a total revenue of 143.5 billion USD.

ESports
The number of eSports fans is expected to reach approximately 590 million in total by 2020.
Roughly half of them are occasional viewers and half of them are eSports enthusiasts. eSports
will have over 1 billion fans by 2025, which is nearly one third of all gamers. Gamers do not
just want to watch; they want to play as well.
Global eSports revenue is expected to grow by 26% from 2017 to 2020 as it is anticipated to
attract a more mainstream audience. This increase is expected to be fueled by a viewership
projected to grow 12% each year from 2016 to 2021.
With over 200 million amateur eSports players across the globe, this market offers huge
potential for further growth and development. Plair will secure a position as the leading force
in driving eSports forward and integrating blockchain into this industry.

Tournaments
Organizing eSports tournaments is a key component for top Multiplayer Online Battle Arena
(“MOBA”) and First-Person Shooter (“FPS”) games, which have earned a combined 19.6 billion
USD to date in revenue. MOBA, FPS, and MMO players spend more on gaming-related
expenditures than the average gamers.
Globally, free-to-play users were
converting into paying customers in
2017 at a rate of 7.7% and 10.8%.
Many gaming studios have
capitalized on this. For example,
once Riot started organizing and
approving team tournaments, the
game’s annual revenue increased
from 85.3 million USD to a
whopping 1.2 billion USD by the end
of 2017.

http://www.plair.life

6

In 2017, fantasy sites, prize pools, and tournament revenues amounted to roughly 213 million
USD, and this is expected to grow to 350 USD million by the end of 2018. The enormous
growth potential in these markets shows us that we have a huge opportunity to capitalize on
the growing interest of eSports enthusiasts who want to be more involved in the eSports
action.

Growth Expectations
By 2018, the eSports market is expected to generate 1.92 billion USD in global revenue.
Capturing 0.5% of the current market would produce an estimated 70,445,000 USD in
platform volume for Plair by the end of 2018 from competitive matchmaking alone.
Below is the estimated potential volume of Plair if the minimum value to play in game is 10
USD per player. This price may go up depending on the spending habits of the players, and
we are conservatively assuming monthly active players participate in ten games per month.
The potential platform volume is based on the current data that exists for just four games:

Game Streaming
The gaming content industry has generated 3.8 billion USD in 2015, while the audience was
approximately made of 235 million people, from curious and occasional viewers to enthusiast
ones. Twitch and Youtube broadly monopolize the industry with the former getting 43% of the
lion share with the later falling just behind with a decent 36%.

Capturing the Market
Plair aims to take advantage of glaring gaps in the aforementioned markets by developing a
decentralized user-generated eSports platform ("Plair Platform”) which will allow players to

http://www.plair.life

7

test their skills, compete, and earn Plair Token (“PLA”) in 1 vs. 1 and/or team vs. team matches
in popular online games such as League of Legends, Dota 2, CounterStrike: Global Offensive,
Player Unknown’s Battleground, and Fortnite.
Most traditional tournament platforms have not yet chosen to enhance their performance with
the integration of cryptocurrency and cryptographic tokens. Tournament platforms that have
adopted a blockchain structure are usually built for “hardcore” gaming. Plair (“Plair”) aims to
build a platform that is friendly for users who may be brand new to eSports, while also
providing a great overall experience for amateur players at more experience levels.
In terms of the game streaming industry, by empowering the gamers from the very way they
broadcast the content they create to the way they get paid in exchange, Plair should be
perceived as a real contender from an innovation and an economic perspective. By simply
reaching a market share of 0.5%, Plair would ensure a volume of 190 million USD, based on
2015 streaming platforms revenues.

http://www.plair.life

8

Problems
Streaming and Tournament Dissonance
Currently, there is a stark disconnect between streaming and tournaments in gaming, where
gamers are required to visit separate platforms to either play tournaments or watch pro
players stream. Combining both tournaments and streaming into a single unified platform will
allow for players to make more money for views of their streams and establish a fan following
on our platform. This will create a more streamlined experience for members of the
community who are looking to do both without having to go to separate platforms to
accomplish it.
With hundreds of millions of players worldwide, the amateur gaming market is undoubtedly
underserved. However, there are few platforms available that allow amateur gaming
enthusiasts to interact with each other and get rewarded by doing so. This has created a
massive opportunity to capture and expand upon the amateur gaming market.
Gaming has undergone rapid growth over the last few years. During this period, substantial
money has flowed through tournaments as well as content providers. But there is no clear
winner, and a true cohesion among the players, content providers, and the viewers has yet to
be formed. Unfortunately, the current tournament model is primarily focused on professional
eSports players and large prize pools that are not easily accessed by amateur players. This
has caused hundreds of millions of amateur eSports players to feel left out with nowhere to
go, and thereby neglects countless opportunities to cultivate a widespread community of
gamers.

Underutilized Engagement Opportunities
Content providers are also seeing a lot of benefits from the large amount of users watching
games that are streamed through Twitch or Youtube, but they often don’t engage the players
beyond the point of mere viewership. Monetization of the average eSports viewer is poor.
Although users often watch and pay content creators, viewers themselves do not get
rewarded for watching the content.
Most gamers spend their time playing online desktop games and viewing content in a casual
environment, and they are looking for ways to be rewarded for watching and playing matches
against friends or small tournament platforms that are centralized and heavily controlled by
the industry operating companies. This can often lead to non-payment of tournament
winnings due to the fact that many tournaments are unofficial and unapproved. Even if a
tournament is approved by an eSports platform, players are subject to centralized
governance by the platform itself and are therefore ultimately subject to such rules of
payment. This means that if the platform decides not to deliver the rewards, there is not much
the players can do about it. A centralized regulation of gaming tournaments means players
are left without agency.

Fiat Prioritization
Another weakness lies in various platforms taking fiat currency instead of cryptocurrency. This
can often lead to issues such as:
• Chargebacks

http://www.plair.life

9

•
•

Centralized governance of payment system
Third-party involvement with merchant payment solutions

On average, eSports fans compete in four live tournaments every six months3. This can be
frustrating for players who want to play more frequently.
Plair’s decentralized online platform will provide an environment for gamers to compete,
watch, and communicate without the problems associated with the current market offerings.
Plair will also provide a means of monetization of eSports viewers and content creators where
publishers, companies, communities, and developers all gain from a centralized platform with
decentralized methodology.

3

Llamas, Stephanie, and Ravon James. ESports_Market_Brief_Update_20152016_SuperData_Research. New York, New York

http://www.plair.life

10

Solutions
Accessible Platform
Creating a platform that is easily accessible, moldable, and desirable to all parties makes the
restrictions placed on user generation cheaper and easier to maintain. Plair will give users the
tools they want cross game and the ability to find true community, competition, and value
creation through decentralized means. Meanwhile, publishers get to tap into tools on a
platform in which users are already connected and verified for easier value creation within
their ecosystems.
Plair will solve the problems within the realms of community and competition by creating a
platform that is accessible to all games and provides tools for amateur players to both
compete and earn through governed processes. Plair allows for transparent peer-to-peer
transactions that are automatically handled by smart contracts on blockchain. All transactions
will be checked by a system of automated network nodes that will further be used to check
new and completed matches before releasing tokens to players’ wallets. As a company and a
platform, Plair will remain hands off for all transactions. This will solve the issue caused by
centralized governance of payment through taking the process out of the company’s and
third-party merchants’ hands.
The current video gaming industry offers a precious opportunity for Plair to display their
expertise in reducing costs while enhancing the gaming experience at the same time. Plair’s
technology is flexible enough to be implemented on multiple devices including smart phones,
tablets, consoles, and personal computers. By decentralizing the gear required to access
titles and platforms, games will overcome hardware limitations, and publishers will increase
earnings through licensing and royalties. By decentralizing communities and the value of a
user to a games ecosystem, game publishers have a plethora of tools to craft their ideal
community behavior and fine tune the necessary criteria to leverage it for the betterment of
our platform.

Empower Underserved Markets
Plair will particularly target the currently underserved amateur players segment in the eSports
market. With Plair, users will also be able to create or participate in tournaments anytime and
anywhere. The online and eventually offline nature of Plair would also allow them to compete
against and engage with players from all over the world.
In building on the amateur scene, Plair can provide tools and services to a rapidly growing
user base that can easily be optimized, shared, and utilized by the harder-to-capture market
of general gamers. By creating tools that enable value creation for participation in the
platform and that show growth in the gamers’ development, Plair can provide resources to a
market that operates purely on passion, incentivizing a highly motivated demographic.
Without serving the amateur market, the growth of eSports will forever be separated by
reality. By creating systems that incentivize gamers further, Plair creates a gaming lifestyle
similar to that of traditional sports. With the ever-growing market, video games should be
closely connected to value creation for users both at a high and a low level in the ecosystem.

http://www.plair.life

11

Market Growth Through Transparency
Valuation of both transaction transparency and competitive tools allows Plair to introduce
community features to users with more longevity and greater incentive to bring other players
into their sphere. With a growing of user base, Plair can introduce more community-building
features such as streaming and content management (videos, articles, forums), which need a
large user base to handle the decentralized mechanisms necessary to handle large video
files and bandwidth restraints.
With the full introduction of products from Plair (amateur tools, streaming, content
management, community management, and cloud gaming), users can create, earn, and
distribute value in ways the current market is lacking through the use of the PLA token. By
incentivizing, stabilizing, and empowering gamers, gaming as a lifestyle can take on a brandnew meaning. The emergence of the full-time gamer can transcend niche into a true
ecosystem that rewards all parties through the value of resource dedication, intellectual
property, and competition.

http://www.plair.life

12

Summary
Plair

Gamers and Viewers

Content Providers

Is a public blockchain platform
that will decentralize video
games and the surrounding
community

Can play and watch a wide
array of games with and
against other casual or
competitive users

Will have full autonomy
over the games they
make and a large
audience of potential
players

Will provide a transparent peerWill be members of an
to-peer market model for players overarching, like-minded social
and creators
community that caters to the
gaming lifestyle at every level
of interest

Will collaborate with other
developers to create
variety of gaming
products

Will give value to games by
empowering gamers and game
creators

Gaming habits, interests, and
demands will be valuable
assets to industry growth

Will provide specific
content that addresses
the unique needs of
gamers

Will remove gameplay and game
development barriers instilled by
hardware and tech exclusivity
and make games widely
accessible

Will be able to play games from Will have access to tools
any device
and gear necessary to
develop games

Will incentivize and support the
gaming lifestyle

Will earn tradable value from
playing and streaming games

Will earn tradable value
from producing and
distributing games
through licensing and
royalties

Will integrate and prioritize
crypto exchange in gaming with
the PLA token

Will benefit from PLA stake
through game coaching and
skill sharing

Will benefit from PLA
stake by accessing
leverageable player data
and analytics

Plans to utilize streaming
technology in gaming

Will gain social and monetized
value by broadcasting
gameplay

Will gain viewers and
players by broadcasting
content on the platform

http://www.plair.life

13

Development Phases
Phase 1
In the first phase of development, Plair’s focus will be to capture and promote the amateur
eSports industry within the gaming circuit. To do so, Plair will build automated decentralized
matchmaking and tournament systems that use blockchain technology to be both KYC
verified and give users ownership of their personal data, resulting in fast creation and filling of
high-quality instances and tournaments that are governed through decentralized systems.
The Plair platform encourages healthy competition with true results and a system that
cultivates honest staking to power the amateur eSports market. The platform creates crossplatform interoperability between identity management and matchmaking (VeVID+AI) that
enables robust community tools and eSports services (team development, coaching,
organizational tools, etc.). Through statistical and behavioral analysis tools, amateur players
will be empowered to best position themselves for breaking into the professional eSports
scene, and they will be able to recruit other members as coaches through the platform. The
matchmaking services and community tools can still be experienced in noncompetitive
environments for participants looking for more casual interactions in the community.
As users interact with the platform, their data is protected via Distributed Data Vending (a
VeChainThor blockchain service), but they are still free to submit interactions with users (via
text or video) to the tribunal for formal review on a user’s behavior in a way that is certified by
the blockchain. This solution bolsters proper moderation across platforms of individuals
based on KYC information without ever revealing true identities to the participants.
In Phase 1, users will be able to earn PLA by winning tournaments, verifying matches, and
participating in the tribunal system. They can also trade PLA for goods and rewards within the
platform. Plair will combine machine learning, artificial intelligence, and big data to give users
the best matchups when playing.

Phase 2
As the Plair Platform grows in user base, the introduction of Phase 2 will begin. In Phase 2,
Plair will utilize blockchain technology to create a decentralized streaming network. In this
phase of development, PLA will take on additional utility being able to utilize intellectual
property tools and additional community building functionality. PLA will also be able to be
acquired through watching, participating, and lending resources to streams and video
solutions.

Phase 3
As the Plair Platforms decentralized resource grows through their user base, the platform will
enter Phase 3. In Phase 3 gamers can tap into cloud computing resources to rent, play, and
stream video games with the combined computing power of the participants. This is a long
term goal that is best applied to a thriving ecosystem of users before launching the beta
given the resource necessity and economic disruption such services could endure. In this
phase of development, Plair will also provide SDKs and resources that allow additional
gaming dApps to be built on the Plair Platform.

http://www.plair.life

14

We will be elaborating on Phase 2 and Phase 3 of the Plair platform in separate whitepapers,
which will be released at a later date.

http://www.plair.life

15

Competitive Landscape
Within the gaming ecosystem there are a few competitors doing what Plair will be doing.
Amongst these competitors there is a disconnect on these platforms when it comes to players
versus viewers. Right now the gaming ecosystem is very fragmented. Plair plans to bring a lot
of these together under one larger gaming ecosystem built for players, viewers and content
providers.

Overview
There are few other online amateur eSports tournament platforms in the market today.
Among those, there are only flawed solutions to the problem and none of these cater to the
player’s full expectation.
Problems such as confusing user interfaces and potential fraud have prevented current
platforms from reaching their full potential. Some also lack certain quality and features for
good gaming experience. Some have features others do not and vice versa.
Plair is here to change that. We plan to build a full gaming ecosystem that properly supports
our users. Most platforms such as First Blood focus only on tournaments. This gives the
feeling of a “hardcore” eSport professional tournament for amateurs, which can become
mundane or too heavy for some. Plair does not believe in this model.
Plair believes that in order to become a successful platform, we need to include more
community features as well as allowing users the rare opportunity to interact with celebrities
and professional gamers. This makes the platform fun and keeps users coming back for more.
Below are some comparisons with centralized and decentralized eSports tournament
platforms:

http://www.plair.life

16

The Plair Distinction
Fully Automated
All matches are automatically verified by our match-verification system.
The Plair platform has a unique relationship between smart contracts and JS nodes that run
on users’ desktops to mine PLA through processing match data and reporting game results.
Match verifiers are randomly selected, and the tribunal pool will be activated only if a match is
contested. This system significantly reduces the risk of fraudulent reporting that is rampant on
similar platforms.

Playing Matches
The Plair platform is a web and desktop platform that allows users to interact with the Plair
smart contracts. Users can use PLA to place a stake in the match they are playing, which will
be placed in a smart contract. The smart contract acts as a decentralized escrow with all
rewards settled by the automated match-verification system at the end of a match. Details are
summarized below:

http://www.plair.life

17

Tournament Play Design
Plair will implement concepts such
as global ranking and match
ranking. Plair will offer a variety of
match types from 1 vs. 1 to
bracket-style tournament
matches.

Match Result Verification
A decentralized result-verification system is beneficial because it is resilient against game API
policy changes, fraud from subjective reporting, and other interferences or risks. Having a
decentralized result-verification system will also broaden the game list for peer-to-peer
tournaments. If a game publisher decides to make changes to their API policy, Plair will not be
affected by this because we are collecting data through a network of decentralized nodes
that help verify each and every match. All PLA holders have the right to help determine match
outcomes by witnessing matches and voting in the tribunal pool.
A match result can either be contested or uncontested. A match is contested if the opponents
disagree with the result of the match. A match is uncontested if the opponents agree with the
result of the match. Whether a match is contested or uncontested, it needs to be confirmed
by two observers.
People running the pool node will essentially be mining PLA within the Plair ecosystem into
their Plair wallets as rewards as they process game data for the platform.
Our network nodes automatically connect to game APIs to cross-reference game data to
make sure that there is no fraud. All uncontested matches will be automatically processed.

Tribunal Pool
One of the advantages of holding PLA is the ability to receive PLA compensation for
volunteering for the tribunal pool. In the event that a match is contested, two or more users
will be selected at random. The Plair platform will randomly select members from the tribunal
pool. In order to be a part of the pool, users will need be a holder of PLA and install the pool
node. The probability that a user’s node will be selected is proportional to the number of PLA
they are holding compared to the total amount of PLA that has opted in to run the nodes.
Plair will randomly select users to serve on the tribunal. The smart contract from the contested
match will provide a function that hashes a random seed provided by Plair, the user’s address
and the match ID. The smart contract will use this hash to extract a random number from 0 to
1. The random number will then be scaled by the desired number of selected tribunal users
needed. The randomly generated number will be compared to the user’s share of PLA. If the
random number is less than the PLA share, then the user is selected to vote within the

http://www.plair.life

18

tribunal pool. Once the selection process is complete, a required quorum will need to vote,
otherwise the contested decision will revert back to the original result at the time of the game.
For example, if the platform randomly selects 50 people to be part of the tribunal and the
desired quorum is 20 users, then 20 users must vote in order to validate the contested match.
The users selected to vote on a contested match will be provided with game data as well as
any evidence the players can produce to back up their claim.
Plair takes the tribunal process extremely seriously. Hence, all records will be maintained and
audit using VeChains VeVID KYC technology. This enables admins of the platform to analyze
if moderation is being issued fairly and isolate individuals that may be causing harm to the
ecosystem.

Hosting Tournaments
Another utility of PLA is the ability to initiate tournaments on the platform. Tournaments can
be competitive matches between individuals or teams. These tournaments can be an array of
pre-arranged matches (bracketed, charity, free-to-play) handled by the same mechanism
using pool nodes. The PLA tournament-creating function will be one of the main functions
which support our eSports ecosystem.

Purchasing Quests
There are some game players that may not want to participate in tournament style gaming.
Plair will offer these users quests that they can purchase with PLA which allows them to
casually play challenges that PLA offers on a daily basis. These challenges can be based off
particular types of games such as Player’s Unknown Battlegrounds where we may challenge
a player to get 5 chicken dinners in 1 day. If a player is successful in their challenge Plair will
give out a bonus reward to the player for completing the challenge. Player’s can earn quest
and challenge badges which will count toward their reputation score.

Ranking Score (RS)
The player’s Ranking Score (RS) will be adjusted once a match is complete. The score will be
adjusted depending on the level of difficulty of the matches and opponents played. A player
can earn up to 40 points for a win and can lose up to 40 points for a loss. Depending on the
game, the player’s ranking score equation can be different but will always be a maximum of
40 points gained or lost.
For example, if a player wins a match against an opponent within the same tier, the player will
earn 10 points while the opponent will lose 10 points. However, if a player manages to beat an
opponent with a much higher skill tier, that player can earn up to the maximum of 40 points
while the opponent suffers a 40-point loss at the same time.

Player Reputation Score (PRS)
Plair will create a Player Reputation Score (PRS) per player. This is an alternative feature to
ensure that the users of Plair are protected from hackers and abusive players and will
become a more robust metric of individual skill and valued participation in subsequent phases
of development.
In Phase 1, all players will increase their PRS with more interactions and more games played.

http://www.plair.life

19

As users gain reputation, new features will be unlocked to those players who hit a certain
threshold. For instance, players will be allowed to create new tournaments with higher stakes.
Players with a high PRS will be allowed to play in higher tiered tournaments.
Players who hack or abuse the Plair Platform and Community will be subject to a timed or
permanent ban if they continue to engage in such activities. Given the use of VeVID on the
platform, individual bans could ensure a users removal across every game as well as
removing the possibilities of duplicated accounts.

Global Ranking
We will include a global rank of all players on the Plair Platform. This will encourage players to
increase their skill level to move further up in the global ranking ladder. The Plair Platform will
run events with eSports influencers or professional players, where we would invite the top
players on the platform to take a shot at them.

Player Skill Matching
Players will be matched in lobby games by Plair’s machine learning algorithm to match
players of similar skill level. Our algorithm will process data points from a user’s profile as well
as from game APIs. We may take data such as user rank and PRS which will allow us to find a
best match for lobby matches.

Lessons and Coaching
Once a player plays sufficient games
and reaches a certain amount of PRS
such as tier 3 Gold Level, he becomes
a veteran player. The veteran player
can apply to become a mentor and
coach for the less experienced players.
The PLA stake that is normally put up
for a match will become the payment
for the lesson. This will allow less
experienced players to have the ability
to move up the rank on the platform by
learning new skills from Plair’s coaches
and mentors. Players will be able to
rate the coach after the lesson is
complete. The ratings will help future
players looking for help to choose a
coach who best suits them.

Global Ecosystem
The Plair platform thrives when it has a waiting user base to introduce and adopted solutions
that require immense community resources to operate efficiently. As such, the following are
the goals associated with the Plair Foundation for the longevity of the platform:
•

Establish value by providing unique products and services that meet the current
needs of gamers

http://www.plair.life

20

•
•
•
•
•

Offer rewards for long term use of the platform and provide benefits (or level ups) for
contribution to the platform
Establish relationships with Gaming Studios, Publishers, and leading eSports
franchises to create products that service their future product or needs
Create a UX that is easy for end users without technical understanding of the
blockchain or even our business model
Create systems for thriving players to stand out and potentially make a living in
eSports or coaching
Have the buy in from KOLs

These goals will be addressed throughout Phase 1 and Phase 2 of development and must be
established before entering Phase 3.
Only after capturing the current market will the Plair platform have the decentralized
resources to introduce streaming and cloud gaming solutions that are built on blockchain
technology. By inducting a vast user base into the network empowers the global Plair
Platform computing power and as a result, makes the alpha, beta, and live launch practical
compared to alternative measures solution.

http://www.plair.life

21

Technology
The Plair platform will be host to many features, including: streaming, cloud computing,
matchmaking, reporting, and community management that benefit largely from the lack of a
middleman and the presence of authenticated use and record keeping.
The blockchain offers a proof of publishing and fosters digital communities and gaming
platforms that are immutable and secure. The presence of smart contracts within the
blockchain enable an entire suite of new tools and services to be delivered to video gamers
without additional middlemen between gamers, viewers, and their payment dues.

VeChainThor Blockchain
By choosing the VeChainThor Platform as the public blockchain of Plair, our platform is able
to tap into the necessary tools and infrastructure to adapt to an ever-changing industry. At its
core, the VeChainThor blockchain uses a PoA that allows Plair to focus on the development
of services rather than focusing on the stability of the blockchain.
By building Multi-Party Payment Protocol (MPP) smart contracts, Plair is able to offer services
and opportunities that allow advertisers, affiliates, viewers, and organizers to produce content
and services through their funding and allow users to operate freely within the ecosystem.
The use of Distributed Data Vending (DDV) within Plair enables a platform where users are
fully in control of their data while being able to leverage their passions for profit. DDV allows
the owners to opt in and out of opportunities, restrict public data, and truly control their own
profiles while providing the Plair protocol the ability to formulate their encrypted streams.
Through DDV and VeVID, Plair can have a true log of individual input, allowed permissions,
and voicing within a public domain.
By using VeVID, Plair can become a completely KYC-serviced platform that operates globally.
Mandated by KYC, Plair can truly be cross-platform and do cross-game analytics and profiles
while centralizing community opportunities through decentralized technologies. VeVID does
not outright eliminate online anonymity; rather, if issues arise within a community that require
individual removal, VeVID allows the protocol to provide views and offer moderation logs and
rulings to moderating parties while also hiding user identity. VeVID also enables streamlined
payment processing and reward distribution services across any content.
Plair will also be able to tap into the entire host of SDKs and tools that enable quick creation
and adaptability of the Plair platform throughout the service’s lifetime. Many features of the
VeChainThor Platform are applicable to the development of Plair, some of which are currently
not in the public eye.
In addition to running our platform on VeChainThor, Plair will leverage the VeChain
community by engaging a new user demographic with the VeChainThor blockchain. Plair and
VeChain will be a long-lasting, valuable, and symbiotic partnership that will invariably shape
the future of blockchain adoption.

http://www.plair.life

22

Desktop App
Plair plans to create a native application that runs on players’ desktops that will allow multiple
Plair tools built in. Users who run the JS node will be rewarded with PLA.
In Phase 1 this JS Node is the decentralized match verification network node that helps the
match verification process.
In Phase 2 users will be offered streaming tools that will allow users to share their bandwidth
and help Plair process the content on our system.
In Phase 3 user will have automated cloud gaming tools that will help to share their idle
computing resources to pass extra bandwidth, GPU and CPU power to help boost not only
Plair’s systems but user’s systems as well.

Platform Infrastructure
•
•
•

•

The user interface will be an online web platform.
KYC is mandatory throughout the platform outside of viewer only instances utilizing
VeChains VeVID tools
A popular 3 party chrome plugin similar to MetaMask will be used to help support the
easy transfer of cryptocurrencies (buying/selling) for users who may not be
cryptocurrency-savvy.
The Plair Platform will be built off CSS, HTML and JS.
rd

Machine Learning & Artificial Intelligence
This is based on a collaborative filtering algorithm using historical big data from players and
games. Plair will use both machine learning and applied statistical approaches to continuously
optimize matching results.
As the system grows with more player data, the platform itself will be trained to grow, with the
ability to process complex data quickly in order to give each user a better Plair experience.
Depending on the game data available to us, we may use this to help players analyze their
playing style and offer automated analysis by artificial intelligence.
We may use a variety of 3 party tools to help us build our neural network. Our team has a
variety of expertise on these 3 party tools such as:
• TensorFlow - A system for large-scale machine learning
• MariaDB - Big data storage engines
• Google Cloud - Data analytics service
rd

rd

Framework and Tools
Plair will stay very transparent during the entire development process. Below are the
development framework and tools we plan to use. These include but are not limited to:
• CentOS 7: Enterprise class computing platform, compatible with Red Hat Enterprise
Linux
• Node.js: Lightweight, efficient, and real-time applications running across distributed
devices

http://www.plair.life

23

•
•
•
•

MariaDB: Database engineered with an extensible architecture to support a broad set
of use cases via pluggable storage engines
Redis: Open-source in-memory database implementing a distributed, in-memory keyvalue store with optional durability
Nginx: Handling large amount of connections with a low memory footprint
Apache Spark: Fast and general engine for big data processing, with built-in modules
for streaming, SQL, machine learning and graph processing

Plair Schematic
This is our base platform schematic for eSports tournaments. It shows how Plair flows and
how the platform will work.

http://www.plair.life

24

Plair Flow for Tournament Play
The Plair Platform game flow is shown below. All users will register on the platform and can
initiate a game. Other players will join and pay an entrance fee for the pool. The tournaments
will be checked against our pool of decentralized nodes to make sure the game is ready to
play. Once a game is completed, our pool of decentralized nodes will automatically check the
game results and the winner of the match will be rewarded with the pool size of PLA sent
directly into their in-game wallets.

http://www.plair.life

25

UI/UX
This is one of the main tournament screens when users decide which game to play for a
lobby match.

Match Fraud
Some users may have concerns on the possibilities of a fraudulent match. We remedy this
issue with our Match Verification System (MVS). Users who are part of the tribunal pool will
help control match fraud by automatically verifying match data and resolving any disputes
with the matches.
•
•

If and when a match result is challenged, our system will automatically choose users
who opted in to be a part of the MVS to verify the match results.
Match results are automatically verified by desktop nodes that process match
data. Running a node will allow users to earn PLA.

Smurfing
This is a common issue in eSports games nowadays. Smurfing means the act of a user who is
an experienced gamer but pretends to play as a beginner. It is usually done by logging into a
secret account that is separated from the user’s main account and is at a much lower rank,
which will allow the user to participate in low rank matches. In the case of the Plair Platform,
smurfing users can pose as beginners, play the game and win PLA easily. Although it is
impossible to completely eliminate smurfing on the Plair Platform, Plair aims to do its absolute
best to protect users and remedy this through a variety of methods, such as:
•

Tracking user’s IP address: If a user is caught creating multiple accounts with a similar
IP address, that particular user could be sent a one-time notice and may potentially be
banned.

http://www.plair.life

26

•

•

Setting limits on how large a pool can be for new accounts: Users will need to play a
certain amount on each account before being allowed to run their own pool
tournaments.
Allowing players to monitor each other: If a player plays a fair game, another user
approves such player. If a person is believed to be cheating, that person may be
disapproved, and can be reported to the platform. This may affect the player’s
reputation score, as explained previously. There will be algorithms in place to place a
temporary or permanent ban on players who are caught smurfing. Plair will also
combat malicious voting and protect players from being wrongfully accused.

http://www.plair.life

27

Tokens
The Plair Token (“PLA”) is a functional utility token is an essential part of the Plair platform
ecosystem.

Token Usage
PLA can be used in the following ways on the Plair platform:
• Playing matches
• Voting in the tribunal
• Receiving coaching lessons by Plair veterans
• Gaining access to data analytics of players’ performances and tips to improve
• E-commerce products and services (e.g. Zenox, MSI, Razer)
• Sponsoring challenges
• Paying for quests
In future iterations of Plair, PLA will be used to:
• Pay donation or subscriptions to content providers
• Pay the VeThor payment necessary to have your stream and content protected
through digital intellectual property services
• Pay to rent cloud computing machines
• Pay to have players conduct reviewed
• Sponsors pay to buy ad space

Token Acquisition
PLA can be acquired using the following different methods:
• Winning competitive matches with other players on the platform
• Defeating purchased quests
• Referring a friend to play on the Plair platform
• Verifying matches by running the desktop node
• Participating in the tribunal pool by running the desktop node
• Participating in events hosted by sponsors, celebrities, or Plair
• Wallet-to-wallet transfer from another player
• Purchasing the PLA during Plair’s presale and public sale
In future iterations of Plair, PLA can be acquired by:
• Lending bandwidth
• Lending CPU
• Lending GPU
• Streaming and content viewership
• Using the platform as a milemarker for CDN (everyone opts in automatically for this
but can opt out)

http://www.plair.life

28

The Reserve Pool
Tournaments are at the root of what Plair is all about. We expect thousands of user-generated
tournaments to run on a daily basis, all of which Plair will take 2 % worth of PLA from the
transactions, which will be moved into our reserve pool. Plair will also host various sponsored
challenges where PLA earned from the sponsorships will be added to the reserve pool.
PLA reserves will be used for future promotional and marketing plans. Promotional plans may
include bonus tokens awarded to users for participating in particular Plair events during
specific times of the year. Reserved PLA may also be used to invite celebrities and
professional players to play on the Plair platform. Promotions will be launched on Plair and
other marketing channels so that all gaming enthusiasts will have an opportunity to
participate.
In Phase 1, users who run the decentralized JS nodes and check match results will also earn
rewards from our reserve pool.

http://www.plair.life

29

Long-Term Goals
Plair aims to be the leading platform globally for the gaming community. A major goal of Plair
is to become a leading brand within gaming. This will be accomplished by:
• Creating true competition
• Digital intellectual property protection for streamers and content creators
• Cloud gaming solutions
• Streaming CDNs
• Forming communities and relationships through gaming

Forming a Gaming Ecosystem
Plair is built by gaming enthusiasts for gaming enthusiasts. Plair is starting out as an online
tournament platform, but we plan to go beyond that.
We aim to become the dominant brand in the gaming industry, reaching out to all gamers in
every corner of the globe. Plair will accomplish this by creating a complete ecosystem
powered by blockchain and leveraging our future partnerships with sponsors and companies
which have an interest in eSports. Plair will actively look for partnerships such as the ones
listed below who share the same values and vision in the gaming industry as Plair. Plair will
also engage with non-blockchain related gaming companies and audiences to ensure a
global reach. We will offer services to players, viewers and content creators which will allow
all gaming enthusiasts to staying within the Plair ecosystem.

Strategic Partnerships
Plair has several strategic partnerships lined up. These partnerships will allow us to grow with
our partners and expand the platform not only online but offline as well, establishing strong
brand recognition.
Below are some examples of the partnerships we have forged. We will continue to add
partners to our platform either in the form of working partners or sponsorship partners. The
partners we currently have will allow us to have a strong foundation right from the start.
Plair will partner up with Next Generation ESports (NGE) to collaborate in potential offline Plair
tournaments and broadcasting. NGE is one of North America’s largest eSports content
providers, working with some of the industry’s largest game publishers.
Plair will partner up with Global eSports. Global eSports aims to be the biggest technology
entertainment ecosystem for eSports in Asia. Global eSports runs professional eSports teams,
including PandaCute, the number 1 all-girl League of Legends team in Hong Kong and also
Team Razer.
Asia City League (ACL) is the largest offline tournament in Asia for amateurs. Players sign up
and play online to compete for spots in their city. The final tournament will be held in a
physical location where we will celebrate the emergence of the ultimate champion of ACL.
The tournaments will be held in 4 cities across Hong Kong and China to start with and will
feed their users into Plair.

http://www.plair.life

30

Future partnerships will include, but are not limited to:
• Publishers
• Developers
• Content providers
• Brands

http://www.plair.life

31

Marketing Strategies
In order to promote Plair to the gaming community, we will:
•
•
•
•
•

Pitch the Plair story to online news sources and other digital media outlets and seek
media partnerships with the press
Launch a strong PR campaign to build the Plair brand
Work in conjunction with our partners to promote offline tournament events in major
cities around the world to drive user token utilization and brand recognition
Set up matches with real celebrities as well as famous eSports professionals
Partner with existing popular streaming companies

Leveraging Influencers
Plair has already built up an impressive network of influencers while working with Global
eSports and various other businesses that our founders have previously worked with.
Influencers will play a crucial role when it comes to the eSports industry and Plair’s platform
growth.
With these influencers playing frequently on the Plair platform we will be able to maximize our
marketing spend as well as increase the number of players who sign up on our platform. All of
these factors will contribute to the growth and success of Plair.

Fan-Base Potential
After our ICO, Plair will be actively promoting the platform to the massive eSports audience,
which will be the primary driver of our platform. The eSports fan base is one of the largest in
the world--second only to soccer--boasting over 200 million fans.
We have been working on marketing strategies with partners who will help us promote Plair
to their offline-tournament players. Our brand partners will also collaborate with us to sponsor
and host official offline Plair tournaments.

http://www.plair.life

32

Plair Game Streaming
In the next iteration of our platform’s development, Plair will target the game streaming
market. Given the potential proprietary risks associated with detailing our developmental
plans prior to this time, an additional whitepaper outlining our development plan will be
unveiled at a later date.

Overview
A decade ago, gaming was considered a “geeky” hobby, but over time, it has grown into a
worldwide phenomenon—so much so that major traditional sports broadcasting networks
such as ESPN and Turner have dedicated divisions of their respective programming to
eSports, bringing gaming into the limelight.
When Twitch was created in 2011, it transformed the world of online gaming viewership. No
longer did users have to go to conventions to view matches; they could view them from the
click of a button and instantly access millions of matches across different genres of games,
time zones, and regions. Twitch helped to create tournaments and turned gaming into
spectator sport. It opened up a new market for many game publishers and developers, and in
some ways changed the way games are produced.
In the modern landscape, any gaming content creator has to act through a streaming platform
to broadcast their pieces of work. These platforms provide bandwidth, memory space, and a
whole set of tools to best attract viewers. In exchange, they either charge the viewers for
premium contents or access, or simply get paid through an ad system, with a part of these
flow going to the content creators, which are mostly gamers, but not only. Streamers using
these platforms cover a wide range of content creation, from the most obvious one being the
gaming field, to more discreet niche, such as painting, sculpting or even sewing contents.
Game publishers and the streaming-style platform have a symbiotic relationship that
encourages mutual growth. When publishers create a game that is made for streaming, they
add users to the streaming platform. When users get added, other users view the streamers’
content, which in turn sends new players back to the game publishers.

Market Opportunity
Fortnite is currently the most-watched game on Twitch. Fortnite released only recently on July
25th, 2017. Since then, about 6,500 Fortnite channels with 150,000 concurrent viewers have
formed on Twitch. During a mere two-week stretch, people spent around 5,000 years of
cumulative time viewing Fortnite.The growth rate is staggering.
Such numbers have led to a large streaming community already primed for using Plair.
Through the games and streaming platforms, both players and content creators have become
gaming influencers. These influencers have gained notoriety and have profited from
sponsorships and donations from companies and fans.

http://www.plair.life

33

Decentralized Streaming
There are many game streaming competitors out in the market currently, however most are
not decentralized. Those that are, such as Ethereum-based eSports tournament platforms like
First Blood, will run into limitations on processing speed as they run more user tournaments.
These limitations in scaling will lead to slow confirmations in the middle of tournaments, which
can cause users to leave a gaming platform.
The Plair platform runs on the VeChainThor blockchain, which makes it extremely scalable.
VeChainThor can process 10,000 transactions or more per second versus Ethereum’s 15
transactions per second.

Roadmap
Roadmap will be subject to change as we add more partnerships to the Plair platform.

http://www.plair.life

34

Token Sale
All ratios are assumed prior to the VET 1:100 split at mainnet launch. All distributed tokens will
be created on the VeChainThor blockchain and distributed after the mainnet launch. A
summary of important details regarding the sale can be found below:

http://www.plair.life

35

Raise Rounds
Plair’s raise is divided into three tranches, plus a special round for the VeChain MainNet
Launch:

Private Round
The Private Round will be primarily for strategic partners and funds that will be able to offer a
long term benefit to the Plair Platform and its community. If you believe you can offer value to
Plair Foundation and would like to be a part of this round, we encourage you to contact us at
IR@Plair.life.
All Private Round members will participate in a required PLA token lockup program, with the
first 25% of their tokens released a few days after token minting and 25% released every
quarter there after. Participants in the Private Round will not be able to utilize a discount
higher than 20% unless providing immense strategic value.

http://www.plair.life

36

VeChain Community Round
The VeChain Community Round is dedicated to VeChain X-Node holders and other holders
of VET. Plair pledges, through the facilitation of the VeChain Foundation, to provide VeChain
X-Node holders with access to exclusive tiers of discounts and rights of purchase.

The VeChain Community Round is not restricted only to X-Node holders, but rather offers XNode holders discounts and early purchasing rights. After X-Node holders have had their
opportunity to purchase, Economic Nodes will also be allowed to participate in the VeChain
Community Round, as long as there are allocations still available in the VeChain Community
pool. Economic Nodes will not, however, be eligible to purchase with a discount.
The KYC/Whitelisting process for the VeChain Community Round starts on Friday, June 1. The
Plair Foundation will securely store all X-Node holders KYC information gathered during the
Plair Token offering. X-Nodes will only be recognized by their holding at the time of the
VeChain Foundation designated lock period (no maturity period is recognized). In addition,
the Foundation will verify the X-Node holders status and identity by cross referencing with the
VeChain Foundation’s own database. Please note, each purchasing address for the VeChain
Community Round must correspond to a distinct VeVID upon VeChainThor MainNet launch.
The VeChain Community Round purchasing limits are as follows:
• VeChain X-Node holders: Minimum 300 VET — Maximum 50,000 VET (Per
KYC/VeVID)
• Economic Nodes and other VET holders: Minimum 300 VET — Maximum 5,000 VET
(Per KYC/VeVID)
In the event that whitelisted VeChain Community Sale participants request to provide funds in
total that eclipses the predetermined $8,400,000, VeChain Community Round participants

http://www.plair.life

37

will be able to continuously pull from the Public Round pool until the completion of the token
sale.
Authority and Mjolnir X members that receive a discount will participate in a required PLA
token lockup program, with 25% of their tokens released a few days after token minting and
25% released every quarter thereafter.
There is no lock up for Thunder X, Strength X, Economic Node and other VET holders.
Public Round.
The Public Round will begin as soon as the VeChain Community Round concludes. The Public
Round will only accept VET tokens. There will be no discounts offered during the Public
Round.
There is no lockup for the public round.
KYC is required for the Public Round. The KYC process will begin on Friday, June 1.
The Public Round purchasing limits are as follows:
•

All participants: Minimum 100 VET — Maximum 1000 VET (Per KYC)

VeChain MainNet Launch Round
Plair Foundation will hold a special VeChain MainNet launch raise with more details
announced around the time when VeChain launches its MainNet.

http://www.plair.life

38

Token Structure
The maximum supply of 100 billion tokens will be created.

Total Token Offering
27.5% of the tokens are available for offering or 27,500,000,000 PLA.
25% of the total token supply will be sold in the initial crowdsale for $30M USD.
2.5% of the total token supply will be sold in a special VeChain MainNet launch raise for a
total of 27.5% of total token supply sold.

Community and Media
15% of the token supply will be used to reward our most dedicated community members for
various contributions to the project.

Advisors and Partners
15% of the token supply is to be used as incentives alignment mechanism for strategic
partners, influencers and advisors.

Enterprise and Title Partners
20% of the token supply will be used for enterprise and title partners that we sign onto to the
Plair Platform. These partnerships will help to accelerate the Plair Platform forward.

Team and Founders
10% of the token supply is reserved for the core contributors. These tokens will be distributed
based on a merit system and at the discretion of the foundation. The lockup period of these
tokens will be 24 months.

Reserve for Development
12.5% of the token supply will be reserved for future development of the Plair Platform.

http://www.plair.life

39

How to Participate
http://www.plair.life

Whitelist, KYC and Auditing
All contributors will need to enter KYC information on our whitelist in order to participate in
our public sale. All KYC information will be verified by an independent 3 party. All
subsequent users who sign up to the Plair Platform will also need to go through the same
process.
rd

Sale Geography
Plair tokens are not offered to certain countries. Please refer to a list of the countries stated in
the disclaimer section of this whitepaper.
Under no circumstances would holders of the PLA be entitled to any management rights of
the Plair Platform and Plair, any rights to dividends and profits generated from the Plair
Platform and by Plair and any interests in Plair for holding the PLA.

http://www.plair.life

40

The Team
Patrick Tang - CEO
Patrick is a serial entrepreneur and founded several startups
and hardware companies, with extensive tech background
working for companies such as Dell and EMC in the San
Francisco Bay Area before moving to Hong Kong. He is an avid
amateur gamer since high school and currently plays CS:GO.

Man Kin Fung - Co-Founder
Kin Fung is the Founder of Global Esports. He created and
managed the number 1 female professional eSports team in
Hong Kong. He is the organizer of one of the largest amateur
eSports events in Asia, Asia City League (ACL). He was
previously Co-Founder of Memoriki Limited, a leading game
publisher which works very closely with game development
teams in Asia. It maintains a fast-growing international user
base.

Kisu Kim - CTO
Kisu has been involved in the development of several top
games in Korea. He comes from several top companies in which
he ran various development teams. He is the former CTO of
Netmarble’s Calvary games. He ran development teams at
WeMade as well as NCSoft.

Brian Balsbaugh - Global Strategy Officer
Brian has been involved in the sports management field for the
over 20 years. He has significant experience running several
companies that represented several prominent professional
golf, poker and eSports players. Brian brings a wealth of
knowledge from the sports entertainment, eSports, gambling
and casinos industries.

http://www.plair.life

41

Kenneth Chu - Blockchain Developer
Kenneth is an IT professional with extensive design and
development experience. He worked in The Hong Kong
Jockey Club as an Assistant Executive and was responsible to
design and develop multiple critical systems including the core
betting systems. Being an enthusiast in Blockchain technology,
Kenneth serves advisory roles for several projects related to
insurance and logistics.

Chun Tung Poon - Senior Project Manager
Over 11 years of experience in the IT industry, managing a
portfolio of complex video projects with large user base. CT
began his career as a programmer and various technical
positions. CT is an early adopter of Blockchain technology
since 2012, when he started mining and worked on a digital
currency trading platform

Deer Chan - Professional Gamer/KOL
Deer is the leader of the number 1 HK all girls League of
Legends team Panda Cute and will be actively playing and
mentoring on the Plair Platform. Deer and Panda Cute are also
the only girls’ team to be part of Team Razer. She is a gaming
influencer and a former professional player for Girls HK Logitech
team.

Elaine Tsang - PR and Communications
Elaine has an extensive background working with PR and media
agencies throughout her career. She brings with her an
extensive network of media and corporate relationships.

http://www.plair.life

42

Strategic Advisors
A Crypto Merchant Bank

Sunny Lu - CEO and CoFounder of VeChain Foundation
Sunny was graduated from Shanghai Jiao Tong University,
majored in Electronics and Communication Engineering. He
has been served as IT Executive in Fortune 500 companies
over 13 years, former CIO of LV China. He started VeChain
project in 2015.

http://www.plair.life

43

Advisors
Bo Shen - Founder of Fenbushi Capital and GF Network
Mr. Bo Shen is the Founding Partner and General Partner at
Fenbushi Capital. Mr. Shen founded Fenbushi Capital in 2015 as
one of the first venture capital investors focusing exclusively on
blockchain-enabled companies. He held prominent roles at
several successful businesses, including Chief Executive Officer
of DACx, Managing Partner of Confederated Asset Management
and Chief Executive Officer of Shanghai HuaJi Holdings.

Boxmining - Youtuber and Fundamental Crypto Analyst
Boxmining comes from a strong gaming background and
will be a strategic asset for the Plair Foundation. Plair is
Boxmining’s first ever public advisorship.

Andy Vander Woude - CEO at Next Generation Esports
(NGE)
Andy is the CEO of NGE, one of North America’s largest
eSports content providers. Over the past 16 years, Andy has
worked in several industries ranging from security products
to green building to video games. Andy co-founded, raised
money and led both a startup and a small cap public
company from inception through growth and successful
exits.
Jason Woo - Chief Strategy Office at Next Generation
Esports (NGE)
Jason leads NGE’s content group. NGE’s content group is
one of North America’s largest eSports content
providers. His team generates content and runs eSports
tournaments for their distribution partners.

http://www.plair.life

44

Zhi-Yuan Guan - Founder of 暴鸡电竞
Zhi-Yuan was previously Manager at Tencent’s mobile
game division and led the launch of popular games, King of
Glory (“王者荣耀”) and Crossfire’s (“穿越火线”). He formed a
new company with his ex-Tencent colleagues, an eSportsfocused entertainment app named “暴鸡电竞”. It raised
over US$7 million in its series A round from investors such
as Sequoia China, Zhen Fund and Morningside Venture
Capital.
Adrian Lai - Managing Partner at BlackHorse
Adrian is Managing Partner of BlackHourse one of the few
multi-strategy cryptocurrency investment and blockchain
advisory firms in Asia. He leads blockchain project
investments and collaborations. He previously worked at
BlackRock.

Jennifer Ng - Principal at Soul Capital
Jennifer is the Principal at Soul Capital, focusing on venture
and ICO investments. Prior to this, she specialized in
investor relations and worked at one of the top private
equity placement agents globally, raising institutional capital
for private equity funds. She has extensive background and
networks across the cryptocurrency, venture capital and
private equity industries.

Jing Cheng Xu - Founding Partner at Badwater Capital
Jing Cheng is the Founding Partner of Badwater Capital, a
digital asset fund. Previously, he worked at DFJ Dragon
Fund. He is a successful entrepreneur who ran startups
before getting into blockchain investments. He invested
into early blockchain protocols and dApps such as Icon(ICX)
and VeChain.

http://www.plair.life

45

Yamato Sakai - Blockchain Expert and Influencer
Yamato is a Japanese blockchain expert. He managed
eSports teams in Japan and has a wealth of experience in
the crypto sector including COO of Blockchain Store and
Whitestone coin.

Kenneth Hsia - Founding Partner at Badwater Capital
Kenneth is the Founding Partner of Badwater Capital, a
digital asset fund. Previously, he was a tech entrepreneur
backed by Tim Draper and IDG Capital. He has been
involved in the blockchain space since 2014, investing in
both early blockchain protocols and decentralized apps. He
was an early supporter of projects such as Red Pulse, NEX,
Vechain, Mainframe and Beetoken.

Vincenzo Lee - Founder of Vinus Entertainment
Vincenzo is a leader in the Korean gaming community. He
was formerly Director of Business Development at YD
Online, which develops and publishes both online games
and mobile content. It is one of the best IP-based game
developers in South Korea.

Ricky Ng - Founder of I-House Token (IHT)
Ricky is a successful serial entrepreneur with vast
experience in digital marketing. He recently raised over
US$30 million for IHT from investors such as Draper
Dragon, Collinstar Capital and Blockchain Ventures. He was
formerly Senior Business Manager at Yahoo Asia – Yahoo!
Search Marketing.

http://www.plair.life

46

Wilson Yuen - CEO and Founder of TFI DM
Wilson founded TFI Media in 2010 and served as the Chief
Executive Officer. He is a lecturer of post-graduate courses
on game development and design at the Hong Kong
Polytechnic University. He has had over 20 years of
experience in development and interaction design.

Henry Yu - Founding Partner at L&Y Law Office
Henry previously worked as Executive Director, Deputy
Head of legal counsel for ICBC, a major Chinese bank. He
also worked at Freshfields Bruckhaus Deringer in Hong
Kong. He is the Honorary Legal Advisor to the Bitcoin
Association of Hong Kong. From time to time, he represents
the Bitcoin Community at meetings with the Legislative
Council members, the Hong Kong Monetary Authority and
the Financial Services and the Treasury Bureau.

http://www.plair.life

47

Plair Limited Disclaimers
Plair Limited does not make, and hereby disclaims, any representation or warranty with
respect to Plair or PLA (such as merchantability or fitness for particular purposes), except
those expressly specified in this White Paper. Each purchaser’s decision to participate in the
PLA token sale and purchase any PLA shall be made based on his/her own knowledge of
Plair and PLA and the information disclosed in this White Paper. Without prejudice to the
generality of the foregoing, each purchaser will, upon the launch of PLA, accept PLA on an
“as is” basis, irrespective of the technical specifications, parameters, performance or function
thereof.
Plair Limited hereby expressly disclaims its liability and refuse to be liable for the following
liabilities:
any person’s purchase of PLA in violation of any anti-money laundering, counter-terrorism
financing or other regulatory requirements that are imposed in any jurisdiction;
(1) any person’s purchase of PLA in violation of any anti-money laundering, counter-terrorism
financing or other regulatory requirements that are imposed in any jurisdiction;
(2) any person’s purchase of PLA in violation of any representation, warranty, obligation,
covenant or other provision under this White Paper, which results in the failure of paying and
withdrawing PLA;
(3) termination of the PLA crowd sale for any reason;
(4) failure or termination of the Plair development which results in the failure to deliver PLA;
(5) delay or rescheduling of the Plair development and resulting failure to meet any published
schedules;
(6) any errors, flaws, defects or other issues in the source code of Plair;
(7) any malfunction, breakdown, collapse, rollback or hard forking of the original public chain
that Plair relies on;
(8) failure of Plair to meet any specific purpose or its unfitness for any specific use;
(9) utilization of the proceeds raised through the PLA crowd sale;
(10) failure to promptly and completely disclose any information relating to the development of
Plair;
(11) any purchaser’s divulgence, loss or destruction of the private key to his/her wallet for
cryptocurrency or cryptographic (in particular the private key to the PLA wallet);
(12) any default, breach, infringement, breakdown, collapse, service suspension or
interruption, fraud, mishandling, misconduct, malpractice, negligence, bankruptcy, insolvency,
dissolution or winding-up of any third-party crowdfunding platform or exchange for PLA;

http://www.plair.life

48

(13) any difference, conflict or contradiction between this White Paper and the agreement
between any purchaser and any third-party crowdfunding portal;
(14) trading or speculation of PLA by any person;
(15) listing or delisting of PLA on or from any exchange;
(16) PLA being classified or treated by any government, quasi-government, authority or public
body as a type of currency, securities, commercial paper, negotiable instrument, investment
instrument or otherwise that results in it being banned, regulated or subject to certain legal
restrictions;
(17) any damage, loss, claim, liability, punishment, cost or other adverse impact that is caused
by, associated with, in connection with, incidental to or relevant to the risk factors disclosed in
this White Paper.
NOTICE TO RESIDENTS of the United States
The offer and sale of PLA has not been registered under the U.S. Securities Act of 1933, as
amended (the “Securities Act”), or under the laws of certain states as this token should not be
taken as securities. PLA may not be offered, sold or otherwise transferred, pledged or
hypothecated except as permitted under the act and applicable state laws pursuant to an
effective registration statement or an exemption therefrom.
NOTICE TO RESIDENTS OF CHINA
PLA are not being offered or sold and may not be offered or sold, directly or indirectly, within
the People’s Republic of China (for such purposes, not including the Hong Kong and Macau
Special Administrative Regions or Taiwan), except as permitted by the laws and regulations of
the People’s Republic of China.
NOTICE TO RESIDENTS OF VIETNAM
PLA are not being offered or sold and may not be offered or sold, directly or indirectly, within
the Vietnam, except as permitted by the laws and regulations of the Vietnam.
NOTICE TO RESIDENTS OF MALAYSIA
PLA are not being offered or sold and may not be offered or sold, directly or indirectly, within
the Malaysia, except as permitted by the laws and regulations of the Malaysia.
NOTICE TO RESIDENTS OF THAILAND
PLA are not being offered or sold and may not be offered or sold, directly or indirectly, within
the Vietnam, except as permitted by the laws and regulations of the Vietnam.
NOTICE TO RESIDENTS OF COUNTRIES WHICH WAS PREVIOUSLY SANCTIONED BY THE
UNITED NATION
PLA are not being offered or sold and may not be offered or sold, directly or indirectly, to
residents of countries who have previously been sanctioned by the United Nation (up to the
date of this White Paper), which includes Afghanistan, Central Africa Republic, Democratic
Republic of the Congo, Democratic People’s Republic of Korea, Eritrea, Guinea-Bissau, Iran,
Iraq, Libya, Somalia, South Sudan, Sudan, Syria and Yemen.
NOTICE TO RESIDENTS OF COUNTRIES FROM HIGH-RISKS AND OTHER MONITORED
JURISDICTIONS AS ISSUED BY THE FINANCIAL ACTION TASK FORCE

http://www.plair.life

49

PLA are not being offered or sold and may not be offered or sold, directly or indirectly, to
residents of countries who have been listed as high-risk and being monitored by the Financial
Action Task Force as of November 2017, especially those who have been listed as particularly
weak in its anti-money laundering regimes. In particular, this includes Bosnia and
Herzegovina, Democratic People’s Republic of Korea, Ethiopia, Iran, Iraq, Sri Lanka, Syria,
Trinidad, Tobago, Tunisia, Vanuatu and Yemen.
NOTICE TO RESIDENTS OF OTHER COUNTRIES EXCEPT THOSE MENTIONED ABOVE
This instrument may only be offered or sold, directly or indirectly, within the applicable
jurisdiction of the purchasers, if the securities and other laws and regulations of such
jurisdictions allow and permit. The purchaser should refer to any applicable laws, legislation
and regulations, including but not limited to the securities law and legislation, of the
applicable jurisdictions or consult a legal advisor. The purchaser has the obligations to ensure
they and the purchase of the instrument meet the securities and other laws, legislation and
regulations. Plair Limited reserves the final right to reject any purchasers from any other
jurisdictions at any moment without any reasons or notifications in Plair Limited’s sole
discretion.
This document has not been approved by an authorised person. Any information to which this
document relates is available only to a relevant person. This document is only for relevant
persons and non-relevant persons shall not take any action based on this document nor
should he/she/they rely on it. It is a condition of you receiving and retaining this document
that you warrant to the Plair Limited, its directors, and its officers that you are a relevant
person.
Plair Limited’s social media and email platform are places where we encourage interaction,
discussion, organization and participation between users of the community, in fact anyone
interested in the product of the Foundation Plair Limited.
Whilst we make reasonable efforts to monitor participation to ensure that discussions are
related to Plair, there may be situations where we are not in a position to monitor all
statements, comments and views made by every user. We ask that you’re respectful in your
comments. We reserve the right to remove anything we deem to be abusive or personal
attacks, material that is unlawful, obscene, defamatory, threatening, harassing, abusive,
slanderous, hateful or embarrassing to any other entity or persons, third-party advertising,
chain letters or ‘spams’. Please be aware that anything posted may potentially be read by
thousands (or hundreds of thousands) even years from now. Therefore, users should exercise
cautions when posting on any of our social media sites.
We also reserve the right to terminate involvement by users who post such content.
The views and opinions expressed on any social media sites of ours do not necessarily
represent those of Plair Limited. Therefore, we cannot be held responsible for the accuracy or
reliability of information posted by external parties. Any information posted on any of our
social media platforms should not be considered as financial, legal, accounting or other
professional advice.
For your safety, never include your phone number, email, address or other personal
information in a post. Your comments are visible to all.

Certain information set forth in our website and other documents may contain “forwardlooking information”, including “future oriented financial information” and “financial outlook”,
under any applicable laws and regulations (collectively referred to herein as forward-looking

http://www.plair.life

50

statements). Except for statements of historical fact, information contained herein constitutes
forward-looking statements and includes, but is not limited to, the (i) projected financial
performance of PLA; (ii) completion of, and the use of proceeds from, the sale of PLA being
offered during the token sale; (iii) the expected development of the business, projects and
joint ventures; (iv) execution of Plair Limited’s vision and growth strategy, including with
respect to future M&A activity and global growth; (v) sources and availability of third-party
financing for Plair Limited’s projects; (vi) completion of Plair Limited’s projects that are
currently underway, in development or otherwise under consideration; (vii) renewal of Plair
Limited’s current customer, supplier and other material agreements; and (viii) future liquidity,
working capital, and capital requirements. Forward-looking statements are provided to allow
potential purchasers the opportunity to understand management’s beliefs and opinions in
respect of the future so that they may use such beliefs and opinions as one factor in
evaluating an investment.
These statements are not guarantees of future performance and undue reliance should not
be placed on them. Such forward-looking statements necessarily involve known and
unknown risks and uncertainties, which may cause actual performance and financial results in
future periods to differ materially from any projections of future performance or result
expressed or implied by such forward-looking statements. For further explanation of the risk
involved in the Plair community please consult the documents as issued by Plair Limited.
Although forward-looking statements contained in this presentation are based upon what
management of Plair Limited believes are reasonable assumptions, there can be no
assurance that forward-looking statements will prove to be accurate, as actual results and
future events could differ materially from those anticipated in such statements. Plair Limited
undertakes no obligation to update forward-looking statements if circumstances or
management’s estimates or opinions should change except as required by applicable
securities laws. The reader is cautioned not to place undue reliance on forward-looking
statements.
[2]Llams, Barberie, Chaux; SuperData_2017_Esports_Market_Brief%20(1).pdf
[3] Llamas, Stephanie, and Ravon James. ESports_Market_Brief_Update_20152016_SuperData_Research. New York, New York
[4] Llamas, Rogers, Ngai, Chaux; SuperData_Deliverable_MMO___MOBA_Games_Market_SAMPLE.pdf
[5] Llams, Barberie, Chaux; SuperData_2017_Esports_Market_Brief%20(1).pdf
[6] Llamas, Rogers, Ngai, Chaux; SuperData_Deliverable_MMO___MOBA_Games_Market_SAMPLE.pdf
[7] Peter Warman; https://newzoo.com/insights/articles/eSportss-revenues-will-reach-696-million-in-2017/
[8] Peter Warman; https://newzoo.com/insights/articles/eSportss-revenues-will-reach-696-million-in-2017/
[9]Llamas, Barberie, Chaux - Superdata Research eSport Market Report 2018,
[10] Statista - Number of players on eSports games. https://www.statista.com/statistics/506923/eSportss-games-number-players-global/

http://www.plair.life

51

