Primas
下一代内容价值生态圈

白皮书
(version1.2.1)
1

摘要

Primas 是一个开放的内容发布、推荐和交易生态圈。本文论述了 Primas 如何
通过区块链技术，运用 Token 机制来实现内容的生产、筛选和消费。

Primas 团队致力于使用区块链和其他技术手段改变现有内容市场格局，解决优
质内容难以识别、传播和变现的问题。 通过去中心化内容溯源和筛选机制，使
用户获取到优质的内容。全新的内容价值评价体系保证优质内容的生产者直接
获得收益。通过区块链的不可篡改性为原创者提供版权保护。去中心化数据管
理也将更好地保护用户的隐私。

PST（Primas Token）将于 8 月 7 日启动众筹。

2

目录
下一代内容价值生态圈 ................................................................................................................................... 1
摘要 ....................................................................................................................................................................... 2
前言 ....................................................................................................................................................................... 5
团队介绍 .............................................................................................................................................................. 6
互联网内容生态的核心问题 .......................................................................................................................... 7
问题 1：信息过载带来的可信性问题 ............................................................................................... 7
问题 2：抄袭和盗版泛滥 ...................................................................................................................... 8
问题 3：眼球经济带来的内容质量降低 ........................................................................................... 9
问题 4：中心化平台对内容展示的干预 ........................................................................................... 9
问题 5：隐私问题和数据滥用 ........................................................................................................... 11
核心系统设计 ................................................................................................................................................... 12
系统整体架构 .......................................................................................................................................... 12
Primas DNA ........................................................................................................................................... 13
用户身份和信用评分 ............................................................................................................................ 16
社群经济网络 .......................................................................................................................................... 16
内容价值评价体系 ................................................................................................................................. 18
去中心化爬虫 .......................................................................................................................................... 20
去中心化存储 .......................................................................................................................................... 22
Primas Token（PST）运转体系 .............................................................................................................. 23
PST 的使用............................................................................................................................................... 24
PST 的发行............................................................................................................................................... 25
3

增发 PST 的分配 .................................................................................................................................... 26
Primas 社区治理架构 ................................................................................................................................... 28
Primas 管理机构的设立 ...................................................................................................................... 28
Primas 社区治理架构 .......................................................................................................................... 28
Primas 财务管理 ................................................................................................................................... 32
Primas 审计 ............................................................................................................................................ 32
发展计划 ............................................................................................................................................................ 33
ICO 方案 ............................................................................................................................................................ 35
Token 分配 .............................................................................................................................................. 35
ICO 方案 ................................................................................................................................................... 36
免责声明 ............................................................................................................................................................ 37
风险提示 ............................................................................................................................................................ 39
版本变更记录 ................................................................................................................................................... 44

4

前言

在过去的十年，互联网依靠流量经济模型获得了飞速发展。流量经济模型主要
采用以广告为主的流量变现模式，广告资金的流入可以让大众以极低甚至免费
的成本获得信息和服务。时至今日，我们已经从信息稀缺时代急速进入到信息
过载时代，而流量经济带来的问题也日渐明显。信息的过载使得大众的注意力
成为新的稀缺资源，为了抢夺大众的注意力，大量低质量的吸引眼球的内容被
制造出来充斥着我们的屏幕，篡改和抄袭他人作品的行为严重挤压了优质内容
创造者的生存空间，互联网的内容生态正面临着严重的威胁。
如何让大众获得优质的内容？在互联网上我们该相信谁？在区块链技术诞生之
前，没有一个中心化的组织能够真正解决这个难题。
Primas 通过为数字作品赋予一个登记在区块链网络的数字身份 Primas DNA
来建立一个可信内容的评估体系，通过内容溯源、去流量化的内容评价和社区
激励让读者看到高质量的内容，同时让数字内容成为可以流转的数字资产，帮
助内容创造者获得应有的收益。

5

团队介绍

Primas 由领先的区块链版权服务平台「原本」的核心团队打造。「原本」在过
去的一年里致力于将区块链技术应用在数字版权领域，在区块链底层技术积累
和商业化上都获得了行业的高度认可，也是国内首个在版权领域商业化落地的
区块链产品。「原本」于 2016 年获得万向区块链和分布式资本的投资。
在业务发展过程中，「原本」团队意识到仅仅靠一个团队的力量是不足以推动
整个行业的变革的，我们希望通过创建一个完全独立开源的内容平台让整个内
容行业获益。
除了对区块链技术有深入的研究以外，核心团队有着多年手机浏览器的开发和运
营的经验积累，而浏览器中最重要的功能之一就是内容聚合和智能推荐。因此
Primas 团队对媒体、大数据和推荐算法有着非常深入的理解。
一直以来，区块链社区面临最大的问题就是产品难以落地，而 Primas 团队在行
业和产品上多年的积累将成为项目成功运转的重要保障。

6

互联网内容生态的核心问题

我们列出一些当前互联网内容领域影响力较大的问题，这些问题将是 Primas 优
先解决的对象。

问题 1：信息过载带来的可信性问题
由互联网所提供的新媒体，提高了信息传播的效率。曾经稀有和昂贵的信息，
现在变得丰富和免费了。现在如何从海量的信息当中寻找到我们需要的内容的
能力，变成了一种新的稀缺资源。
搜索、推荐和订阅都是我们最常用的内容获取工具，无论这些工具外在形态如
何变化，都是在解决信息“可寻性”的问题，让信息的组织从无序到有序，更
加易于被检索和发现。这些工具可以让信息更容易被获取，但无法解决信息可
信性的问题，互联网上大部分信息只有网址（URL）和信息本身，同一个信息
被多次传播后信息本身可能会被有意或无意改变，有些改变甚至会让我们做出
和原始信息完全相反的判断。
现实生活中当我们看到多个内容相近的信息时，很难分辨出哪一个是原始的信
息，哪一个是被修改过的信息。哪一个是真正可以相信的，哪一个是被虚构出
来的。

7

解决方案：Primas DNA
Primas 会为每个原创作品生成全球唯一的数字指纹信息（Primas DNA）。
Primas DNA 中包含了作者、发布时间和内容指纹等元数据i，当我们看到一条
信息的时候，可以了解到是谁在何时创建的这个信息，谁又在什么时候做了什
么样的修改，新增的元数据会让信息本身更有价值，甚至会影响到我们对信息
质量的判断。

问题 2：抄袭和盗版泛滥
数字内容易复制的特性，导致了数字内容所有者的权益难以得到保护。在利益
的驱使下，抄袭和盗版成为了产业挥之不去的阴霾，极大的制约了数字内容产
业生态的良性发展。导致抄袭和盗版泛滥的第一个原因是溯源困难，数字内容
在一旦发布在互联网上就很容易被迅速传播，当转载方看到时很难找到出处和
来源。第二个原因是缺乏自动化的授权机制，转载方即便能找到作者，没有标
准化的授权沟通成本也非常高，导致难以规模化进行。第三个原因是侵权行为
举证难，一方面很多侵权行为难以发现，另一方面发现后的取证成本也比较
高，使得侵权行为更加肆无忌惮。
解决方案：Primas DNA、智能合约和基于区块链的存在证明
Primas DNA 可以确保内容即便遭到部分篡改也可以追溯到来源；智能合约实
现无需人工干预的自动化授权；基于区块链技术的存在证明也大大降低了取证
的成本。
8

问题 3：眼球经济带来的内容质量降低
“免费”这个概念早已是互联网业的常识，用免费的产品和服务去吸引海量用
户，然后再通过广告来获取收益，可以说广告是互联网上最长久和最成熟的商
业模式，内容通过广告变现也是当前行业中最为普遍的价值变现方式。广告是
典型的注意力经济产物，只要能吸引到流量就可以产生收益。在利益的驱使
下，互联网上产生了一大批流水线式的内容生产者，他们一方面靠标题和低俗
的内容吸引眼球，另一方面则通过非法使用他人文章获取流量收益，仅 2016
年统计到的自媒体侵权案例就高达 350 万件。这些劣币驱逐良币的行为严重挤
压了优质内容作者的生存空间，也给社会造成了巨大的伤害。
解决方案：Primas 内容价值评估体系和激励机制
Primas 建立了不依赖流量的内容价值评估体系来衡量内容的质量，并通过奖励
高质量内容的作者 Primas Token 的方式来提升整个社区的内容质量。

问题 4：中心化平台对内容展示的干预
在问题 1 中我们已经提到，当下主流的内容获取方式主要有两种形式：搜索和
推荐。
搜索是获取信息最明确的方式，输入想要找到的内容，搜索引擎快速地给出结
果，但搜索引擎也有一些弊端。用户往往只关注前面的搜索结果，使得其他的
信息来源严重边缘化；同时由于商业化因素的影响，搜索引擎对于搜索结果的

9

干预也愈加严重。6 月 27 日，欧盟刚刚对 Google 开出了 24.4 亿欧元的反垄
断罚单，理由是 Google 滥用了自己在搜索上的优势在搜索结果中推广自己的
服务，并对竞争对手进行降级。
推荐是伴随着人类社会发展而产生的一种方式，当我们进入一个全新的环境
时，找人推荐一些解相关信息。现代化的内容推荐引擎通过对个人的喜好进行
搜集和分析后，预测出用户对内容的喜好，并将内容主动推送给用户。内容推
荐引擎大大降低了用户获取信息的门槛，但也带来了更为严重的问题。推荐引
擎会根据算法为“我们“推荐“喜欢”的内容，同时过滤掉“不喜欢“的内
容，这会导致我们看到的信息会越来越趋于一个更小的范围，就像是我们被困
在了一个小的”信息气泡“中一样。
无论是“搜索”还是“推荐”，都是中心化的机构基于机器算法对信息做出筛
选和过滤，一方面中心化的机构难以避免恶意的人为干预，另一方面大规模的
机器算法实施都会不可避免的加剧”富者愈富“的马太效应，导致内容展现更
加快速的形成幂律分布ii。

图 1 幂律分布，20%的内容占据了主导地位

10

解决方案：用户自治
在 Primas 平台上，用户可以选择自己感兴趣的社群，所有的社群都是用户自
治的，确保不会被任何中心化的算法所操控。其余所有和内容展示相关算法都
是开源和透明的，用户也可以参与算法的优化。

问题 5：隐私问题和数据滥用
当我们在使用搜索引擎和内容 App 时，后台都会采集大量的使用数据，比如利
用账户注册信息以及用户阅读历史数据来记录用户特征。但这些价值的获利者
往往不是内容的生产者，而是中心化的平台。借助这些数据，用户的身份信息
和使用习惯等都可以被轻易查到，甚至可能会被内部工作人员窃取用于黑市用
户信息交易。
解决方案：区块链技术充分保护数据隐私
在 Primas 网络中，所有必须披露的信息如作者和交易信息等都是公开透明，
相关信息记录在区块链中。和用户浏览记录和隐私相关的信息则不会被记录和
上传。

11

核心系统设计
系统整体架构

图 2 Primas 系统整体架构

Primas 的底层架构在以太坊（Ethereum）上，关键逻辑使用智能合约实现，核
心数据也使用智能合约写入区块链，内容数据存储在 IPFS 中。
区块链的上层是 Primas Node 节点，用于运行去中心化爬虫、调用外部服务、
进行复杂的运算等功能。Primas Node 直接和区块链连接，调用智能合约完成

12

关键操作和数据写入及验证。比如，Primas Node 可以和“原本”服务进行连
接，完成高精度的存在证明以及电子取证等功能并保证其在法律上的有效性。
Primas Node 还会提供 Restful API 供所有客户端调用，并提供分布式数据缓
存、索引等功能以加速客户端访问。
在 Primas Node 的上层是用户直接使用的客户端，包括 Primas 的 Android 和
iOS 手机客户端、PC 浏览器插件等。除了 Primas 的客户端以外，任何机构或者
个人（三方 App、公众号、平台网站和企业内部系统等）都可以通过与 Primas
Node 的连接，加入 Primas 生态圈中。

Primas DNA
DNA 是 Primas 系统的重要组成部分，也是当前内容生态缺失的关键一环。
Primas 中发布的每篇原创内容都会生成 Primas DNA 作为其全网唯一身份认
证。Primas DNA 中包含了内容发布的时间、作者所有权、内容授权方式以及内
容指纹，并写入区块链进行存证。DNA 中所包含的信息，是当前互联网所有内
容缺失的内容身份 metadata 中的一部分，也是确保内容可信度的重要维度。
Primas DNA 随着内容一起在全网传播，作为内容可信性的保证。任何读者都可
以很方便地验证 DNA 和内容的一致性，确保自己读到的是最原始的未经篡改的
内容。

13

图 3 Primas DNA

Primas DNA 是作者原创的证据，DNA 和作者密钥结合，证明作者对于内容的
所有权。DNA 和区块链数据结合，证明内容的发布时间早于侵权转载。二者均
不可篡改，共同完成作者对于其创作内容的原创性证明。
Primas DNA 是一个去中心化的内容溯源入口。无论内容经过多少次转载，被转
载到任何地方，看到内容的人都可以通过 DNA 还原整条转载路径，看到原始内
容的授权方式，并获取新的转载授权。
即使在传播过程中 DNA 丢失（比如转载者恶意删除）,通过内容片段也可以在
Primas 系统中找回原始内容。Primas 浏览器插件和客户端都可以帮用户快速解
14

决这个问题。在安装了插件的浏览器中浏览内容时，或者在 Primas 客户端阅读
其他人分享的内容时，无论内容是否保留了 DNA，只要内容在区块链有注册，
其所有的溯源信息都会在第一时刻显示出来。
Primas 将提供各种 SDK 以及 API，使得生态圈中的任何网站、平台、客户端都
可以快速具备同样的 DNA 生成、内容保护、内容溯源等功能。Primas 致力于
让互联网上的优质内容都可以携带 DNA 信息，从源头解决互联网上的内容由于
缺乏身份信息所带来可信度不足的问题。

图 4 开放生态内的 DNA 溯源

15

用户身份和信用评分
每个用户在 Primas 系统中都具有唯一身份。通过和外部服务的连接，Primas
将可以对用户的身份信息进行验证。唯一身份确保了信用体系的构建，对于原
创保护来说是必不可少的步骤，对于构建高质量内容社区、减少虚假消息传播
和不负责任言论也有很大的帮助。
Primas 的目标是构建开放的内容价值生态圈，参与者不仅包括原创者、读者等
终端用户，也包括媒体、企业和其他媒体平台。Primas 的账号设计中包括了账
号命名空间的功能，用以解决来自其他媒体平台的作者身份问题。
Primas 对每一个账号计算信用评分。信用评分由用户发布内容的数量和质量、
账户内 PST 数量等因素共同决定，也作为用户发布的内容价值评价指标的一部
分。
信用评分的一个应用是对内容侵权进行处理。Primas 中设置了对于侵权行为的
举报机制。对于举报的处理由社区选举出的若干个验证节点进行，如果验证节
点确认了侵权行为，除了扣除部分侵权者账户内锁定的 PST 进行惩罚外，还将
反应在侵权者的信用评分上，影响其后续的内容发布、收益获取等行为。

社群经济网络
信息质量评价维度复杂，在信息质量的概念的量化和评估方法上仍然存在非常
多的困难。从实践角度，社会化推荐是比算法推荐更加高效的方式。除了引入

16

多维度的 Metadata 提升信息质量之外，Primas 将通过建立信息社群的方式将
拥有共同利益、共同价值观和共同期望的人聚集起来，在系统内部对信息的可
信度做进一步的评价。
Primas 客户端中，社群是主要的信息组织形式，无论是新的内容还是外部引入
的内容都通过社群发布后，经过社群用户的评估做进一步的传播。社群的质量
由社群中所有个体的内容贡献决定，同时社群评分也反过来会影响社群中内容
的质量评价。为了避免社群的水化，任何加入社群的用户必须先存储少量的
PST，储存数量的下限在社群建立时确定，或由社群成员投票决定。
社群还是一个自组织的生态，每个社群的成员都是社群的利益分享者，社群的
成长和质量提升都会从系统中获得 PST 激励，激励会根据社群内成员的人均贡
献进行分配，任何对社群的破坏或者灌水行为都可能招致社群成员的一致抵触
甚至被逐出社群。
传统社群一方面具体有天然的信任基础，另一方也是非常脆弱的，传统社群往
往容易被个别人利用传播虚假信息。区块链的信任机制恰好弥补社群信任中的
短板，避免出现对社群的恶意信息攻击，Primas 在社群中引入经济学中的激励
也让社群的自我成长具备了更多的潜能。

17

图 5 用户自治内容社群

内容价值评价体系
Primas 使用了全新设计的开放式内容价值评价体系。在这个体系下，对单篇内
容的价值评分不再单纯使用点击量等指标进行计算，而是综合考虑了社会化推荐、
内容传播和作者信用等因素，从深度和广度两个方面全面衡量内容的价值。
读者和内容进行交互的方式，按照读者付出的成本从低到高可以排序为点击、点
赞、评论、转发、转载。对读者来说越是高成本的操作，对于衡量内容的价值来
说贡献越大。读者进行一次转发，比几次点赞更能表现出内容的价值，而进行一
次转载则比转发更能表现出内容的价值。要对内容价值做出准确的评价必须能够
综合评估全部的因素。Primas 的评价体系内采用的用户交互指标包括了点赞、
评论、转发和转载：

18

0

",-

𝑉"# =

4-

𝛼' 𝐻𝑃* 𝛤* + 𝛽
'./ *./

𝐻𝑃* 𝛤* 𝑆*
*./

其中𝑉"# 是在𝑡时刻内容𝑐的价值评分， 𝛼/ , 𝛼8 , 𝛼0 和𝛽分别对应点赞、评论、转发、
;

转载的权重。𝑐'# 是在𝑡时刻一个给定的时间窗口内的第i种交互操作的次数。Γ 是
:

进行第𝑗次交互操作的用户的信用评分。和 Steemiii中的 Voting Power 思想类
似，𝐻𝑃* 是用户在进行交互操作时的能量值：
𝐻𝑃* = 𝑃𝑆𝑇*

𝐶*
1 + 𝑒 ABCD

+𝜃

其中𝑃𝑆𝑇* 是第j次交互操作时用户账户中非锁定状态的 PST 余额，𝐶* 是用户在第
j次交互操作时刻一个给定的时间窗口内的用户交互操作总数。θ是阈值。当用户
在一段时间内进行了频繁的交互操作时，HP会不断减小，导致该用户的操作对内
容价值评价的影响不断减小。当用户停止频繁操作后，HP则会随着时间恢复。
对于内容转载来说，还需要额外考虑转载来源方的质量因子𝑆' ：
sJ
: s:

SJ =

NP

sJ =
J./

1
CJ

VNO ⋅ CR CS8
NO

𝑆' 由该转载来源方的质量评分𝑠' 进行归一化后得到。𝑠' 由该转载方的全部转载的
价值评分、作者人数以及爬虫总数进行计算得到。其中𝐶U 是作者总数，CS 是爬虫
总数。𝑠' 同时用于防止单个作者或者单个爬虫通过自行生成转载的方式骗取奖励。
注意到𝑠' 的定义中包括内容价值评分𝑉"# ，因此对𝑠' 的计算是一个迭代的过程。对
于一个新的转载来源来说，初始时刻其质量评分被设置为一个较小的固定值。随
着该来源的转载数不断增多，其质量评分也会不断更新，最终作用于对一篇新内

19

容的价值评价中。
对于点赞、评论和转发指标的衡量在 Primas App 中进行。而对内容转载的衡量
是一个难点，因为转载全部是发生在系统外部的。Primas 创新性地设计了去中
心化爬虫系统，可以对内容在全网传播的广泛程度和传播媒介的重要程度进行统
计。通过转载指标的引入，Primas 对内容价值的评价将会更加全面和客观。

去中心化爬虫
Primas 实现了区块链上的第一个去中心化爬虫系统。与传统意义上的爬虫系统
不同，Primas 爬虫系统可以寻找到全网对于某一篇内容的全部转载，和 Primas
DNA 一起，可以为社区内的原创者提供前所未有的版权保护能力，同时为读者
提供内容溯源、内容可靠性保证以及一定的真假信息识别能力。
在「原本」中，为了帮助原创作者监控文章在互联网上的传播路径，我们设计了
Hawkeye 全网转载监控系统，通过爬虫和自然语言处理（NLP）技术，我们可
以在全网范围内（包括但不限于微信公众号、微博、知乎、个人博客等）找到对
于发布在区块链上的内容的转载，即使内容已经遭到修改、扩充、删减和调整段
落顺序等，通过文本相似度对比，Hawkeye 仍然可以找到这些被修改过的转载。
Hawkeye 是「原本」深受用户好评的核心功能之一。
为了让更多的用户受益，我们将对社区开放 Hawkeye 系统，作为 Primas 去中
心化爬虫的基础。和区块链的社区激励进行结合，Hawkeye 的能力将得到极大
的增强。将内容溯源和版权保护推至一个全新的高度。
需要指出的是，去中心化爬虫只是寻找转载的一个自动化工具。对于 Primas 系
统来说，核心只是转载的验证和记录，除了通过去中心化爬虫来提交转载，还可

20

以通过多种方式实现。例如：Primas 的设计中包含了一个浏览器插件，核心功
能之一是在开放环境下帮助读者进行内容溯源（比如读者看到一篇内容，插件可
以通过区块链上记录的数据提示用户该篇内容是经过篡改的）。这个功能同时也
是转载标记的一部分，假如读者看到一篇转载的内容，在区块链上未标记为转载，
这个转载就被自动提交到区块链完成验证和标记。这样就把所有安装了插件的浏
览器变成了转载寻找的节点。
另外，去中心化爬虫中嵌入了任务分发系统，以解决多个爬虫争抢任务时的资源
浪费问题。任务分发系统可以在很大程度上降低资源浪费，但是一定程度的资源
浪费是必不可少的，这是由去中心化系统的本质所决定的。

图 6 去中心化爬虫追踪内容全网传播
21

去中心化存储
Primas 使用 IPFS 系统来存储内容数据，包括文本、图片等。将内容数据和区
块链分离可以有效地节约区块链资源，提升其处理能力。

22

Primas Token（PST）运转体系

Primas 中的一条价值流转路线是社区激励。PST 被设计为通胀的体系，每年增
发一定比例的 PST，增发的比例逐年递减，直至不再增发。增发的 PST 全部进
入奖励池，用于对优质内容、优质社群、优质推荐、转载标记的奖励等。通过这
种激励，使得参与者更多，优质内容增多，社区质量更高，PST 的单价也会随之
升高，从而使 PST 持有者也获得利益。这是一个正向的循环，从长远来看会长
期促进社区和 PST 持有者的健康成长。
在 Primas 的体系中没有 Token 的直接损耗，但是用户在进行获取激励的操作
（比如注册账号、创建内容等）时会锁定一部分 Token 用来限制用户一段时间
内可进行的操作次数。有些锁定是永久的，大部分锁定会在一段时间之后解锁。
随着 Primas 社区的扩大，在给定时刻系统内处于锁定状态的全部 Token 数会不
断增多。因此从全局的角度看，整个系统内部的可流通 Token 也会随着社区发
展不断减少。
Primas 的另一条价值流转路线是业务层面的付费需求，比如付费转载、赞赏以
及后期可能引入的其他付费需求。所有的付费需求都需要使用 PST 来支付。更
好的内容会带来更多的付费需求，从而带来 PST 的紧缺和增值。另外如果有用
户需要进行更加频繁的操作（比如大型媒体需要同时发布更多的内容，读者想加
入更多的社群），就需要购买更多的 PST。

23

PST 的使用
账号注册
内容创作者的账号需要锁定 PST，才能获得内容的发布权。这部分 PST 的锁定
是永久的，并且和账号信用体系挂钩。比如创作者抄袭了其他人的内容，经过举
报并审核确认后，系统会扣除一部分 PST 作为惩罚。创作者可以随时解锁这部
分 PST，但是解锁后会立即失去内容发布权和获取收益权。
作者还需要保证账号内存在高于最低限额的 PST 余额，用于支付 IPFS 存储等费
用。

内容创建
每一篇内容的创建，都需要锁定一部分 PST。锁定的 PST 会在 7 天后释放。这
可以在一定程度上减少社区内的低质量内容，对于单个作者来说，其在一段时间
内能够发布的文章数量有限。如果有大型媒体企业需要发布更多的文章，可以通
过在账户内充入更多的 PST 来实现。

内容社群的创建和加入
创建和加入社群需要锁定一部分 PST，这部分锁定只有在用户解散或者退出社群
后才能解除。如果用户需要创建或者加入更多的社群，就需要购买更多的 PST 放
入账户。加入社群需要锁定的 PST 数量由创建者在创建时进行设置。为了实现
社群自治，社群成员可以发起投票将某一个成员驱逐出社群，被驱逐的成员在该
社群中锁定的 PST 将进入系统奖励池，分配给对整个社区有贡献的用户。

24

内容点赞、评论和转发
Primas 根据每个用户账号内的 PST 数量为其生成一个 HP 值，和内容交互会消
耗 HP，HP 随着时间恢复。用户和内容进行交互的行为不设限制，即使 HP 值为
零，用户也仍然可以对内容进行评论、转发等操作，但是用户操作对于内容价值
贡献的衡量受到用户 HP 值的影响。HP 值越低，用户操作对内容价值的贡献越
小，用户能从中得到的奖励也越少。

内容转载
对内容进行转载除了消耗 HP 以外，假如原创者设置了转载需要付费，转载者还
需要支付原创者设置的转载价格对应的 PST 才能获得转载授权。对内容进行转
载的付费被分给内容作者以及其他对这篇内容做出贡献的参与者比如评论者和
爬虫运营者。另外当有用户通过另一个用户的转载溯源到 Primas 并再次购买了
转载时，会形成一条转载链。在转载链上游的用户会从下游用户的转载付费中收
取一定比例的 PST 作为渠道费用。

PST 的发行
在初始时刻，系统内生成 PST 共 1 亿个，其中 5100 万在 ICO 阶段分发给社区，
其余 Token 的具体分配和用途详见白皮书的 ICO 方案部分。
为了扩大社区规模，奖励优质内容产生，推动社区长期的健康发展，PST 在发行
的第一年增发 10%的 Token 数量， 从第二年开始，增发量每年递减 0.5%。 增
发的部分全部用作对内容价值、爬虫贡献、内容推荐等方面的奖励。

25

增发 PST 的分配
增发的 PST 中的 40%，将按照内容创作者所创造单篇内容的价值贡献大小，按
比例分配给内容创作者，以鼓励其发布高质量内容。
内容创作者在单篇内容上所能获得的收益，除了系统奖励以外，还有内容付费的
部分（比如付费转载）。作者在单篇内容上所有获得的收益（包括内容付费和系
统奖励）中，有 10%会被分配给对该篇内容做出过贡献的参与者，比如转载者、
转发推荐者、评论者、对这篇内容有贡献的爬虫运营者等。通过这部分分配，使
得内容价值链条上的每一个环节都能从中获益。
增发 PST 中的另外 40%，将用来奖励高质量的内容社群。按照单位时间内社群
对内容价值做出的人均贡献对社群进行排序后，将这部分 PST 分配到社群，然
后再按社群成员的价值贡献大小分配给社群成员。
增发 PST 中的最后 20%用于奖励 Primas Node 运营者。对 Primas Node 的贡
献衡量分为两部分，一部分是爬虫运营的贡献，这一部分按照单位时间内爬虫运
营者所做出的贡献进行排序后按比例分配。对于贡献的衡量会综合考虑转载数量
和质量两个因素，以防止爬虫通过自行生成大量转载的方式作弊。另一部分是
Primas Node 对系统提供的基础支持服务，包括为客户端提供连接，验证转载
等。由于 Primas 运行在以太坊之上，而以太坊合约的执行需要消耗 Gas。在
Primas 中 Gas 费用全部由 Primas Node 进行支付，以保证终端用户的操作便
捷性。
Primas 中对爬虫运营的奖励进行了单独分配。这也是为了保证整个社区对于中
小原创者的可用性。假如寻找转载的奖励完全来自于内容本身的收益部分，会导
致爬虫运营者倾向于为知名作者的内容寻找转载，因为这类内容获得高收益的概
26

率更大。这就会导致长尾内容作者的内容无人问津，即使其单篇内容的价值非常
高。

27

Primas 社区治理架构

Primas 管理机构的设立
Primas 社区将通过设立在新加坡的 Primas Technology Pte. Ltd.进行管理，
该机构作为 Primas 社区的法律主体全权负责 Primas 的开发、推广和运营，并
承担所有相关责任。为确保 Primas 项目的公开和透明，Primas 通过设立最高
决策机构—决策委员会进行管理，决策委员会下设产品委员会、技术委员会、
财务和人事管理委员会以及市场和公共关系委员，管理机构将由开发人员和职
能委员会组成。决策委员会成员每期任期为两年，首届决策委员会成员将由
Primas 核心团队成员、区块链行业知名人士和早期投资人组成，后续的决策委
员成员将由社区选举产生。

Primas 社区治理架构
Primas 社区治理架构包含了针对日常工作和特殊情况的操作流程和规则。

28

详细组织结构图如下：

图 7 Primas 社区治理架构

决策委员会：
决策委员会职能包括聘请和解聘执行负责人以及各职能委员会负责人、制定重
要决策、召开紧急会议等，决策会员会成员任期为两年。
首届 Primas 决策委员会成员在区块链领域和商业领域都具有丰富的行业经
验，简要介绍如下：

姓名
沈波

简介

沈波是分布式资本投资公司的创始人，专注于对区块链初创公司

29

的投资。
暴走恭亲王，区块链铅笔和ICOAGE创始人。区块链社区早期推动

龚鸣

者。撰写过大量的区块链相关的文章、资料。致力于推动区块链
和分布式账本技术的发展。

余文波

陈彦丰

吴鹏

甘露

余文波博士是分布式资本执行董事，曾担任万向区块链实验室
首席科学家
星云数字资产托管有限公司 CEO，曾就职于美国国家仪器和软
银领投的人工智能企业达闼科技
互联网和区块链产品专家，拥有丰富的产品管理和运营经验。
对互联网媒体和流量有深入研究。
区块链技术专家，连续创业者，对密码学、大数据及人工智能
有深入研究。

决策委员会任期满后由社区根据所持有的 PST 数量和币龄计算权重进行投票选
出 50 名社区代表，再进行投票选出 7 位决策委员会的核心人员，被选出的核
心人员将代表 Primas 社区做重要和紧急决策，并需要在任职期间接受授信调
查并公开薪酬情况。

30

执行负责人：
执行负责人由决策委员会选举产生，负责 Primas 社区的日常运营管理、下属
委员会的工作协调、主持决策委员会会议等。执行负责人定期向决策委员会汇
报工作进展。

产品委员会：
产品委员会负责社区整体的设计规划，以及引入相关的合作伙伴等。

技术委员会：
技术委员会由核心开发人员组成，负责底层技术开发和审核、产品开发和审核
等。此外技术委员会每周召开项目追踪会议，沟通需求和项目进展。技术委员
会成员需要了解社区动态和热点，在社区中与 Token 持有者进行沟通，并且不
定期举办技术交流会。

财务人事管理委员会：
财务人事管理委员会负责项目募集资金的使用和审核、开发人员薪酬管理、日
常运营费用支出和审核等。

31

市场和公关委员会：
市场和公关委员会的目标是为社区服务，负责 Primas 产品和服务的推广、开
源项目的推广和宣传等。委员会负责所有社区公告的发布和媒体的合作事宜。

Primas 财务管理
Primas 决策委员会承诺将所有募集的数字资产用于社区发展和建设

Primas 审计
由于 Token 的特殊性，现有的各种形态的公司和机构事实上都难以在现有制度
上进行监管。为了确保 Primas 的治理工作以及 Token 的使用公开和透明的，
Primas 决策委员会 将会聘请专业的审计机构进行审计。

32

发展计划
2016 年 12 月
Primas 项目启动

2017 年 8 月
Primas ICO

Solar System 阶段 - 2018 年 2 月
测试网络上线，邀请社区成员组成内测组，对系统进行测试调优
2017.8 – 2017.10
合约层开发：账户创建，内容发布存储，PST，内容激励，Primas Node 激励
应用层开发：iOS 和 Android 客户端，账号创建，PST 转账，内容展示，内容创
建
Primas Node：合约调用，客户端连接，索引及缓存，IPFS 存储
2017.11 – 2018.1
合约层开发：社群创建、社群激励，转载抓取激励
应用层开发：社群展示，内容推荐，内容交互
Primas Node：转载验证，任务调度，转载抓取

Galaxy 阶段 - 2018 年 6 月
正式网络上线，全面开放使用，运营计划启动
33

2018.3 – 2018.5
合约层开发：侵权举报，投票，信用评分
应用层开发：浏览器插件， 投票
Primas Node 开发：外部服务连接

Universe 阶段 - 2018 年 12 月
合作伙伴连接， 扩大合作伙伴范围，生态圈形成
2018.6 – 2018.8
账号命名空间，账号绑定，三方连接 SDK，公开 API，身份认证
2018.9 协助合作伙伴接入，持续扩大生态圈

34

ICO 方案
Token 分配
51% 在 ICO 阶段分发给社区，用于 Primas 的开发、运营、市场推广及基金会
运营
20% 创始团队、早期投资者和开发团队。用于回报创始团队、早期投资人以及
开发团队在发展过程中做出的人力、资源和技术的支持。
20% 作为 Primas 备用金，将由决策委员会用于激励生态建设。
9% 学术研究和教育、推广、法律等。用于支持 Primas 相关的学术研究、开发
人员的教育材料等

Primas 基金会计划将 29%（20%备用金，9%学术研究和教育）的 Token 分阶
段逐步分配给社区，在 4 年后最终将全部的 PST 投放于社区，使 PST 真正实现
开源的社区生态。这部分 PST 的使用将每年向社区公布审计报告。

35

ICO 方案
Primas 初始发放数量为 1 亿的 PST（Primas Token），ICO 将在 ICOAGE 平台
上进行，从 2017 年 8 月 7 日 20:00（北京时间）开始到 2017 年 8 月 26 日
20:00（北京时间）结束。
本次 ICO 将会释放 Token 总数量的 51%（5100 万个 PST）：

8 月 7 日 20:00-8 月 8 日 19:59 ，每个 ETH 可以兑换 1350 个 PST
8 月 8 日 20:00-8 月 12 日 19:59 ，每个 ETH 可以兑换 1200 个 PST
8 月 12 日 20:00 -8 月 19 日 19:59，每个 ETH 可以兑换 1050 个 PST
8 月 19 日 20:00-8 月 26 日 20:00，每个 ETH 可以兑换 900 个 PST

除了上述 51%Token 之外，分配给创始及开发团队的 Token 将会在 1 年内被锁
定，不可以进行流通，在锁定结束后的两年时间内线性释放。分配给早期投资者
的 Token 将会在 6 个月内被锁定，不可以进行流通。

(注：白皮书在治理部分设计中参考了量子链的治理设计和规划，并获得了量子链团队的
许可，在此向量子链团队致谢。)
36

免责声明
本文档只用于传达信息之用途，并不构成买卖项目股份或证券的相关意见。任
何类似的提议或征价将在一个可信任的条款下并在可应用的证券法和其它相关
法律允许下进行，以上信息或分析不构成投资决策，或具体建议。
本文档不构成任何关于证券形式的投资建议，投资意向或教唆投资。本文档不
组成也不理解为提供任何买卖行为，或任何邀请买卖、任何形式证券的行为，
也不是任何形式上的合约或者承诺。
本文档此文中所有的收益和利润举例仅为展示目的，或代表行业平均值，并不
构成对用户参与结果的保证。
Primas明确表示相关意向用户明确了解Primas平台的风险，投资者一旦参与投
资即表示了解并接受该项目风险，并愿意个人为此承担一切相应结果或后果。
Primas明确表示不承担任何参与Primas项目造成的直接或间接的损失包括: (i)
本文档提供所有信息的可靠性(ii) 由此产生的任何错误，疏忽或者不准确信息
(iii)或由此导致的任何行为。
PST是以Primas平台为其使用场景之一的数字Token。PST不是一种投资。我们
无法保证PST将会增值，其也有可能在某种情况下出现价值下降。 鉴于不可预
知的情况，本白皮书列出的目标可能发生变化。虽然团队会尽力实现本白皮书
的所有目标，所有购买PST的个人和团体将自担风险;

37

PST不是一种所有权或控制权。控制PST并不代表对Primas或Primas应用的所
有权，PST并不授予任何个人任何参与、控制、或任何关于Primas及Primas应
用决策的权利。

38

风险提示

数字资产投资作为一种新的投资模式，存在各种不同的风险，潜在投资者需谨
慎评 估投资风险及自身风险的承受能力:
Token销售市场风险

l

由于Token销售市场环境与整个数字货币市场形势密不可分，如市场行情整体
低靡，或存在其他不可控因素的影响，则可能造成Token本身即使具备良好的
前景，但价格 依然长期处于被低估的状态。
监管风险

l

由于区块链的发展尚处早期，包括我国在内全球都没有有关 ICO过程中的前置
要求、交易要求、信息披露要求、锁定要求等相关的法规文件。并且目前政策
会如何实施尚不明朗，这些因素均可能对项目的投资与流动性产生不确定影
响。而区块链技术已经 成为世界上各个主要国家的监管主要对象，如果监管主
体插手或施加影响则Primas应用或PST可能受到其影响，例如法令限制使用、
销售Token诸如PST有可能受到限制、阻碍甚至直接终止Primas应用和PST的发
展。
l

竞争风险

随着信息技术和移动互联网的发展，以“比特币”为代表的数字资产逐渐兴
起，各类去中心化的应用持续涌现，行业内竞争日趋激烈。但随着其他应用平
39

台的层出不穷和不断扩张，社区将面临持续的运营压力和一定的市场竞争风
险。
l

人员流失风险

Primas集聚了一批在各自专业领域具有领先优势和丰富经验的技术团队和顾问
专家， 其中不乏长期从事区块链行业的专业人员以及有丰富互联网产品开发和
运营经验的核心团队。核心团队的稳定和顾问资源对Primas保持业内核心竞争
力具有重要意义。核心人员或顾问团队的流失，可能会影响平台的稳定运营或
对未来发展带来一定的不利影响。
l

资金匮乏导致无法开发的风险

由于创始团队筹集的Token价格大幅度下跌或者开发时间超出预计等原因，都
有可能造成团队开发资金匮乏，并由此可能会导致团队极度缺乏资金，从而无
法实现原定开发目标的风险。
l

私钥丢失风险

购买者的PST在提取到自己的数字钱包地址后，操作地址内所包含内容的唯一
方式就是购买者相关密钥(即私钥或是钱包密码)。用户个人负责保护相关密
钥，用于签署证明资产所有权的交易。用户理解并接受, 如果他的私钥文件或
密码分别丢失或被盗, 则获得的与用户帐户 (地址) 或密码相关的PST将不可恢
复, 并将永久丢失。最好的安全储存登录凭证的方式是购买者将密钥分开到一
个或数个地方安全储存，且最好不要储存在公用电脑。

40

l

黑客或盗窃的风险

黑客或其它组织或国家均有以任何方法试图打断Primas应用或PST功能的可能
性， 包括但不限于拒绝服务攻击、Sybil攻击、游袭、恶意软件攻击或一致性
攻击等。
l

未保险损失的风险

不像银行账户或其它金融机构的账户，存储在Primas账户或相关区块链网络上
通常没有保险保障，任何情况下的损失，将不会有任何公开的个体组织为你的
损失承保。
l

核心协议相关的风险

Primas平台目前基于以太坊开发，因此任何以太坊发生的故障，不可预期的功
能问题或遭受攻击都有可能导致PST或Primas平台以难以预料的方式停止工作
或功能缺失。
l

系统性风险

开源软件中被忽视的致命缺陷或全球网络基础设施大规模故障造成的风险。虽
然其中部分风险将随着时间的推移大幅度减轻，比如修复漏洞和突破计算瓶
颈，但其他部分风险依然不可预测，比如可能导致部分或全球互联网中断的政
治因素或自然灾害。
l

漏洞风险或密码学加速发展的风险

41

密码学的加速发展或者科技的发展诸如量子计算机的发展，或将破解的风险带
给Primas平台，这可能导致PST的丢失。
l

应用缺少关注度的风险

Primas应用存在没有被大量个人或组织使用的可能性，这意味着公众没有足够
的兴趣去开发和发展这些相关分布式应用，这样一种缺少兴趣的现象可能对
PST和Primas应用造成负面影响。
l

不被认可或缺乏使用者的风险

首先PST不应该被当做一种投资，虽然PST在一定的时间后可能会有一定的价
值，但如果Primas不被市场所认可从而缺乏使用者的话，这种价值可能非常
小。有可能发生的是，由于任何可能的原因，包括但不限于商业关系或营销战
略的失败，Primas平台和所有的众售资金支持的后续营销将不能取得成功。如
果这种情况发生，则可能没有这个平台就没有后续的跟进者或少有跟进者，显
然，这对本项目而言是非常不利的。
l

应用存在的故障风险

Primas平台可能因各方面可知或不可知的原因故障(如大规模节点宕机)，无法
正常提供服务，严重时可能导致用户PST的丢失。
l

应用或产品达不到自身或购买者的预期的风险

Primas应用当前正处于开发阶段，在发布正式版之前可能会进行比较大的改
动，任何PST自身或购买者对Primas应用或PST的功能或形式(包括参与者的行
42

为)的期望或想象均有可能达不到预期，任何错误地分析，一个设计的改变等均
有可能导致这种情况的发生。
l

无法预料的其它风险

基于密码学的Token是一种全新且未经测试的技术，除了本白皮书内提及的风
险外，此外还存在着一些创始团队尚未提及或尚未预料到的风险。此外，其它
风险也有可能突然出现，或者以多种已经提及的风险的组合的方式出现。

官网：https://primas.io

联系方式
邮箱：hi@primas.io
QQ 群秘：3370125088
微信群秘：primasio
43

版本变更记录
版本

日期

作者

更改内容

1.0

2017/7/10

Primas 执行委员会

首次发布

1.0.1

2017/7/11

甘露

价值评价公式更新

1.1.0

2017／7/19

Primas 执行委员会

免责声明和风险提示

1.2.0

2017/7/21

Primas 执行委员会

详细 ICO 方案

1.2.1

2017/7/31

Primas 执行委员会

ICO 时间调整

i

http://dublincore.org/
https://www.cbinsights.com/blog/content-marketing-power-law/
iii
https://steem.io/SteemWhitePaper.pdf
ii

44

