PiplShare

Whitepaper
July, 2017
Version 1.0

Table of contents
Overview ................................................................................................................................................ 3
Shareworking........................................................................................................................................ 3
Cryptocurrency ......................................................................................................................................... 4
Blockchain technology ...................................................................................................................... 4
Ethereum network .............................................................................................................................. 5
PiplShare features .............................................................................................................................. 6
Job Board ........................................................................................................................................... 6
F IND JOB & P O S T J O B ....................................................................................................................... 6
Pipl Board ......................................................................................................................................... 7
P I P L D I R E C TO RY ................................................................................................................................ 7
E ST I M AT I O N & V ALI D AT I O N ............................................................................................................... 7
Shareworking ....................................................................................................................................... 7
PiplCoin ................................................................................................................................................. 8
PiplCoin token ................................................................................................................................. 9
Presale period .................................................................................................................................. 9
Issuance of tokens ......................................................................................................................... 9
Trading of tokens ............................................................................................................................ 9
Destruction process ..................................................................................................................... 10
Liquidity pool ................................................................................................................................. 10
Risk management.......................................................................................................................... 10
Timeline ............................................................................................................................................... 11
The future of PiplShare ................................................................................................................... 12
Conclusion .......................................................................................................................................... 12

Overview
PiplShare is a blockchain based job-board ecosystem, where employers and candidates
can realize their potential. Every single user profile is unique and exposed to constant
estimation-validation process.
Transactions between PiplShare users are supported with PiplCoin, dedicated
deflationary cryptocurrency with a high tendency to growth.

Shareworking
Shareworking is a style of work that involves a shared virtual working environment
and independent activity. Unlike in a coworking 1 environment, where those working
together are usually not employed by the same organization, shareworking basic
identity is working within the same organisation internally. Typically, it is attractive
to work-at-home professionals, independent contractors, or people who travel
frequently and end up working in relative isolation. Shareworking is also the social
gathering of a group of people who are still working independently, but who share
values, and who are interested in the synergy that can happen from working with
people who value working in the same environment, virtually connected with each
other.
Disadvantage of shareworking is solely virtual environment and possible problem of
isolation – but shareworking is ready to be used in coworking environments, which
offers a solution to the problem of isolation that many freelancers experience when
working at home, while at the same time letting them escape the distractions of home.
Main advantage of a shareworking environment is, that those connected don't need
their own companies to legalise their business, because Purchase orders are on
internal basis and transactions are organised through a unique cryptocurrency, which
is able to be traded on global markets.
Each user is unique, profiles are generated through blockchain technology and profiles
are constantly exposed to estimation-validation processes.

1

Coworking, Wikipedia
https://en.wikipedia.org/wiki/Coworking

3 | www.piplcoin.com

Cryptocurrency
A cryptocurrency (or crypto currency) is a digital asset designed to work as a medium
of exchange using cryptography to secure the transactions and to control the creation
of additional units of the currency. Cryptocurrencies are a subset of alternative
currencies, or specifically of digital currencies.

Bitcoin became the first decentralized cryptocurrency in 2009. Since then, numerous
cryptocurrencies have been created. These are frequently called altcoins, as a blend
of bitcoin alternative. Bitcoin and its derivatives use decentralized control as opposed
to centralized electronic money/centralized banking systems. The decentralized
control is related to the use of bitcoin's blockchain transaction database in the role
of a distributed ledger. 2

Blockchain technology
A blockchain – originally block chain – is a distributed database that is used to
maintain a continuously growing list of records, called blocks. Each block contains a
timestamp and a link to a previous block. A blockchain is typically managed by a peerto-peer network collectively adhering to a protocol for validating new blocks. By
design, blockchains are inherently resistant to modification of the data. Once
recorded, the data in any given block cannot be altered retroactively without the
alteration of all subsequent blocks and the collusion of the network. Functionally, a
blockchain can serve as "an open, distributed ledger that can record transactions
between two parties efficiently and in a verifiable and permanent way. The ledger
itself can also be programmed to trigger transactions automatically."

Blockchains are secure by design and are an example of a distributed computing
system with high Byzantine fault tolerance. Decentralized consensus has therefore
been achieved with a blockchain. This makes blockchains potentially suitable for the
recording of events, medical records, and other records management activities,
identity management, transaction processing, and documenting provenance.

2

Cryptocurrency, Wikipedia
https://en.wikipedia.org/wiki/Cryptocurrency

4 | www.piplcoin.com

Ethereum network
Ethereum is a decentralized platform that runs smart contracts: applications that run
exactly as programmed without any possibility of downtime, censorship, fraud or third
party interference.

These apps run on a custom built blockchain, an enormously powerful shared global
infrastructure that can move value around and represent the ownership of property.
This enables developers to create markets, store registries of debts or promises, move
funds in accordance with instructions given long in the past (like a will or a futures
contract) and many other things that have not been invented yet, all without a middle
man or counterparty risk.

The project was bootstrapped via an ether pre-sale during August 2014 by fans all
around the world. It is developed by the

Ethereum Foundation, a Swiss non-profit,

with contributions from great minds across the globe. 3

3

Ethereum
https://www.ethereum.org/

5 | www.piplcoin.com

PiplShare features
Job Board
The PiplShare platform deals specifically with finding and offering jobs. The
fundamental process of creating an open position for a job will be very simple. An
employer will post a job with all the requirements for that position on the Job board.
Then, users will be able to apply for the position. Based on their rating, also known
as their ‘value on market’ and other factors such as their profile, employers will be
able to pick the best candidate they think is suited for that position.

F IND

JOB

& P OST

JOB

Through a job board a prospective employee can locate and fill out a job application
or submit a resume for the advertised position. Any user can be both a job seeker
and a job provider.

6 | www.piplcoin.com

Pipl Board
A Pipl Board is a directory of all the users of PiplShare. This is where individuals will
be able to find new potential employers or candidates.

P IPL

DIRECTORY

This community of unique members is based on blockchain technology. Each user
profile should establish trust and credibility, so our starting point items to design a
profile layout are:


Professional Profile Photo (Headshot)



Concise, Impactful Profile Headline



Well Written / Developed Summary



Well-Constructed List of Professional Experience



Well Developed Skills & Endorsements



Recommendations from Customers, Peers & Colleagues



Involvement in Select Professional Groups



Education Background



Highlighted Projects



Publications / Written Works

E STIMATION & V ALIDATION
When a job seeker completes a work assignment, he is able to rate the services of his
job provider and likewise, the job provider can rate the performance of the job seeker.
This provides a trusted rating for each job provider and job seeker. The rating that
they receive directly influences the algorithm for calculating the value of a user, which
is referred to as ‘price on market’. The higher the ‘price on market’ of a user is, the
more likely they are to get more work.

Shareworking
Shareworking is basic principle of PiplShare platform which reflects in a style of work
that involves a shared virtual working environment and independent activity.

7 | www.piplcoin.com

PiplCoin
Most crypto currencies constantly create new units in a process called mining. Since
this process is very expensive, majority of the people running this operation
constantly sell newly created coins to cover their expenses. This creates downward
pressure on the price and new money has to flow into the market just to keep the
price at the same level.
We put this process in reverse. PiplCoin tokens will be issued at start of presale and
from that moment on destroyed constantly. The amount of units in existence will
decrease over time. Just as mining of other currencies creates downward pressure,
PiplCoin destruction process puts upward pressure on the price. This process will
cause the value of PiplCoin tokens to increase over time even without fresh money
constantly flowing into the market.
To support this fast growing ecosystem of various crypto currencies and digital assets,
the crypto economy needs a professional and large provider of liquidity across all
crypto related markets. This will lead to a faster and more stable growth of the entire
crypto economy.
PiplCoin mission is to provide high grade liquidity for blockchain based project
PiplShare.
PiplCoin uses estimates of the world population over the course of history and
prehistory, as well as projections of future developments.

8 | www.piplcoin.com

PiplCoin token
PiplCoin tokens will be issued on the Ethereum network and will be freely traded on
the open market. Ethereum is an open-source project which allows creation of smart
contracts and provides users with a secure and fast transaction system.

Presale period
Presale period will start at 00:00 on July, 15 t h 2017 and will last until 24:00 on August,
31 s t 2017 (GMT+1).
Within this period, investors will have the opportunity to buy PiplCoin ICO’s at the
presale price of 1.00 USD.
The results of the presale will be published on the official PiplCoin website.

Issuance of tokens
PiplCoin tokens will be issued on the Ethereum protocol.
According to the algorithm of the World population clock, published on the official
PiplCoin website, all PiplCoin tokens will be created the moment that the presale will
start, and will be instantly injected into the liquidity pool.

Trading of tokens
PiplShare Limited will promote and add PiplCoin tokens to as many marketplaces as
possible. This process will start as soon as tokens have been issued.

9 | www.piplcoin.com

Destruction process
According to the algorithm of the World population clock, published on the official
PiplCoin website, the growth of the population will cause the destruction of tokens
from the liquidity pool. This process will be transparent and auditable in real time
using Ethereum blockchain.
This process will decrease the amount of tokens in existence and increase the value
of all other tokens still held by token holders.

Liquidity pool
All tokens from liquidity pool will be reserved to support the PiplShare and its further
development and to increase the size of liquidity pool in the future. This will boost
the ability to make markets as they grow larger and more liquid. The increased amount
of funds in the liquidity pool will also speed up the destruction process of all tokens
in existence and add more upside potential to the growth of the value of a single
PiplCoin token.

Risk management
PiplShare Limited will use advanced risk management models to mitigate any potential
loss of funds in the liquidity pool. All models have been back-tested since the
inception of bitcoin and will be modified to meet all risk profiles of any currency or
digital asset that will start trading on open markets. Any funds waiting to be deployed
to the market will be held in a secure multi signature vaults.

10 | www.piplcoin.com

Timeline

11 | www.piplcoin.com

The future of PiplShare
The PiplShare platform represents a new standard of work, because the shareworking
protocol eliminates many rigid phases that you normally need to go through and
actually have a huge impact on the ability to do the job, but don’t contribute to the
result of work.
PiplShare is blockchain based platform, where employers and candidates can realize
their potential. Every single user profile is unique and exposed to constant estimationvalidation process.

Conclusion
PiplShare is an experiment designed to combine the best features of cryptocurrencies
and the job market and is designed to fu ndamentally change the way that people get
work. PiplShare presents great opportunities for those who may have a great value on
the job market but just can’t cash those values in because of the way our job system
is currently designed. The PiplShare platform aims to minimize the unnecessary work
individuals have to do before starting to work, and just lets them do what they are
good at while providing users with an easy way of connecting with job providers all
over the world.

12 | www.piplcoin.com

