botXcoin – Future token for financial freedom

White Paper
Future Token For Financial Freedom

th
First release : November 10 , 2018

www.botXcoin.com

botXcoin white paper - rev.0

1

botXcoin – Future token for financial freedom

TABLE OF CONTENTS
BACKGROUND ....................................................................................... 3
What are cryptocurrency really ? .................................................... 4
WHAT IS BOTXCOIN ? ........................................................................... 6
Algorithm of BOTX APP.................................................................. 7
TOKEN ISSUANCE DETAILS ............................................................... 10
TOKEN DISTRIBUTION RATION ......................................................... 11
INITIAL TOKEN SALE (ITS) .................................................................. 12
Pre-ICO ......................................................................................... 12
ICO Phase-1 ................................................................................. 13
ICO Phase-2 ................................................................................. 14
INITIAL EXCHANGE OFFERING (IEO) ................................................ 15
BOTXCOIN TOKEN RESERVED BY COMPANY ................................ 16
TOKEN USAGE ..................................................................................... 17
AFFILIATE MARKETING PROGRAM ................................................... 18
BOUNTY PROGRAM ............................................................................ 19
BOTXPRO EXCHANGE ........................................................................ 20
Trading fee discount ..................................................................... 20
ROADMAP ............................................................................................. 21
THE MOTIVATED TEAM ....................................................................... 24
THE ADVISORS .................................................................................... 26
DISCLAMER .......................................................................................... 27

botXcoin white paper - rev.0

2

botXcoin – Future token for financial freedom

BACKGROUND

O

nly few peoples known that Satoshi Nakamoto, the unknown inventor
of Bitcoin, the first and still most important cryptocurrency, never

intended to invent a currency. In his announcement of Bitcoin in late 2008,
Satoshi said he developed “A Peer-to-Peer Electronic Cash System.“ His
goal was to invent something; many people failed to create before digital
cash.
The single most important part of Satoshi‘s invention was that he found a
way to build a decentralized digital cash system. In the nineties, there have
been many attempts to create digital money, but they all failed. After seeing
all the centralized attempts fail, Satoshi tried to build a digital cash system
without a central entity. Like a Peer-to-Peer network for file sharing. This
decision became the birth of cryptocurrency. They are the missing piece
Satoshi found to realize digital cash. The reason why is a bit technical and
complex, but once we get it, we will know about cryptocurrencies than most
people do. So, let‘s try to make it as easy as possible.
To realize digital cash we need a payment network with accounts, balances,
and transaction. That‘s easy to understand. One major problem every
payment network has to solve is to prevent the so-called double spending:
to prevent that one entity spends the same amount twice. Usually, this is
done by a central server who keeps record about the balances.

botXcoin white paper - rev.0

3

botXcoin – Future token for financial freedom

In a decentralized network, we don‘t have this server. So we need every
single entity of the network to do this job. Every peer in the network needs to
have a list with all transactions to check if future transactions are valid or an
attempt to double spend. But how can these entities keep a consensus about
this records? If the peers of the network disagree about only one single,
minor balance, everything is broken. They need an absolute consensus.
Usually, we take, again, a central authority to declare the correct state of
balances. But how can we achieve consensus without a central authority?
Nobody did know until Satoshi emerged out of nowhere. In fact, nobody
believed it was even possible.
Satoshi proved it was. His major innovation was to achieve consensus
without a central authority. Cryptocurrencies are a part of this solution – the
part that made the solution thrilling, fascinating and helped it to roll over the
world.

What are cryptocurrencies really?
If we take away all the noise around cryptocurrencies and reduce it to a
simple definition, we find it to be just limited entries in a database no one can
change without fulfilling specific conditions. This may seem ordinary, but,
believe it or not: this is exactly how we can define a currency.
Take the money on our bank account: What is it more than entries in a
database that can only be changed under specific conditions? We can even
take physical coins and notes: What are they else than limited entries in a
public physical database that can only be changed if we match the condition
botXcoin white paper - rev.0

4

botXcoin – Future token for financial freedom

than we physically own the coins and notes? Money is all about a verified
entry in some kind of database of accounts, balances, and transactions.
In general and simple explanation, nowadays cryptocurrencies devide
become 2 types, Coin and Token. Each of them has different functions and
features. Many people believed that Coin is able to be mined and Token is
not able.
By October 2018, market value of the global cryptocurrencies base on CMC
(www.coinmarketcap.com) has reached 200 billion USD and the worldwide
daily exchange volume has reached 20 billion USD. Bitcoin (BTC) as the
pioneer in the cryptocurrency world dominances around 50% and the remain
50% occupied BY the new cryptocurrencies (around 2,000 cryptocurrencies)
with new technologies, new concepts, new functions and features have been
emerging vigorously in recent years. Currently, there is only 15
cryptocurrencies who has market cap more than 1 Billion USD and their daily
exchange volume of each has reached around 100 million USD until 5 Billion
USD.
One study claims that nowadays there is more than 5 millions active
cryptocurrency users. Comparing with more than 5 billions population of the
world. So it is still a big room for cryptocurrency to develop and increase the
active users.

botXcoin white paper - rev.0

5

botXcoin – Future token for financial freedom

B

otXcoin tokens are cryptocurrency solutions created to overcome
human limitations in conducting cryptocurrency online trading. Using

advanced technology and partnership programs, botXcoin tokens enable a
method for token holders to use our Robot Trading (automatic application)
application called "BOTX App" in cryptocurreny digital asset trading in the
major cryptocurrency markets throughout the world.

botXcoin white paper - rev.0

6

botXcoin – Future token for financial freedom

ALGORITM OF BOTX APP
There are 4 methods of algorithm will be used in the Robot development :
1. Three pairing combination in one exchange.
Robot calculate and find the gap of 3 pairing (market) in one exchange.
For example in Binance exchange :
BNB/BTC ó ETH/BTC ó BNB/ETH
Below is data from real market in November 1st, 2018 :
BNB/BTC = 0.0015
ETH/BTC = 0.0330
BNB/ETH = 0.0440
Buy BTC with 100 BNB, will get (0.0015 x 100 ) = 0.15 BTC.
Buy ETH with 0.15 BTC, will get (0.15 / 0.0330) = 4.545 ETH.
Buy BNB with 4.545 ETH, will get (4.545 / 0.0440) = 103.18 BNB
This transaction make profit 3.18 %.
Deduction of the transaction fee is 0.2% (transaction fee for BNB is
0.05%X2 and ETH/BTC is 0.1%)
So, net profit can be taken from this transaction is 2.98%.
If we look in the details, there is always a pricing gap between those
three pairing at the same time. Robot will comparing it and if robot
found a profitable gap (include transaction fee), then robot will execute
the transaction and token holder will get profit. If the gap is too small
or not profitable, Robot will not execute the transaction. By this method,
there is no chance for loss. It is always profit. The Robot will running
every 12 seconds for 24 hours a day. It is means while you sleep, the
botXcoin white paper - rev.0

7

botXcoin – Future token for financial freedom

robot never sleep and still working for you. Token holder can make
their own selection for these 3 pairing in major exchange. Token holder
can switch the robot from one exchange to another exchange. So it is
very flexible system. Token holder has their own freedom to choose in
what exchange they want running this robot and for which
cryptocurrencies pairing. In the future BOTXPRO (Our own exchange)
will inform token holder at where the pairing and exchanges with the
larger potential profit.
2. Pairing between two or more exchanges.
In this method, Robot will make comparison between the same pairing
in 2 or more exchanges. The requirement for running this method is
token holder must have balance in each pair in every exchange. By
having balance in each pair and exchange, the robot can directly
execute the transaction (if the comparison calculation show profit)
without waiting for arbitration delay.
For example :
ETH/BTC in Binance ó ETH/BTC in HOTBIT.
If there is a profitable gap between both exchange, then Robot will
execute the transaction in both exchange, one buy and one sell. In this
method, the token holder will get additional coin from that pairing,
whether it is ETH or BTC.
This method always making profit whatever condition of market, bullish
market or bearish market.

botXcoin white paper - rev.0

8

botXcoin – Future token for financial freedom

3. Pairing between two or more exchanges with arbitrage.
This method almost same with above method 2, but there is additional
process; if balance asset is zero than Robot will execute the arbitrage
process.
4. Bidding in BOTXPRO by comparing 20 top exchanges.
This is future methode which planned will be running in our own
exchange BOTXPRO (Bot exchange Pro).
By this method, Robot will get the pricing data from top 20 exchanges
and make bid price (with profit and fee) in BOTXPRO exchange. The
result is robot guarantee the traders in BOTXPRO can get the
competitive price in BOTXPRO compared with others exchange. This
is how our Robot give a win-win solution for trader and BOTXPRO.
Base on the our survey data, many new exchanges has low volume
transaction and not competitive price, but it is different with our
BOTXPRO exchange that will be high volume transaction and
competitive price because it has robot as the guard the market.

botXcoin white paper - rev.0

9

botXcoin – Future token for financial freedom

T

otal issuance volume of botXcoin is 5,000 Million (5 Billion) botX. As
a decentralized cryptocurrency issued on the basis of Ethereum, also

a standard ERC 20 token based on Ethereum blockchain, botXcoin supports
all the Ethereum wallets.
From this 5 billion botXcoin Total Supply will be divided to be :
• 2 billion botXcoin (40%) for Initial Token Sale (ITS)
• 3 billion botXcoin (60%) reserved by company

botXcoin white paper - rev.0

10

botXcoin – Future token for financial freedom

TOKEN DISTRIBUTION RATIO

5%
10%
Initial Token Sale (Pre-ICO & ICO)

40%

15%

Developing BOTPRO Exchange
Affiliate incentives, airdrop, bounty
Founders
Advisors & team

30%

Percentage of botXcoin token for Pre-ICO

10%

Percentage of botXcoin token for ICO phase 1

10%

Percentage of botXcoin token for ICO phase 2

20%

Percentage of botXcoin token for developing and managing
botXcoin exchange (BOTXPRO)

30%

Percentage of botXcoin token for community initiatives, affiliate
commission, airdrop, bounty program and long-term alignment

15%

of interests
Percentage of botXcoin token for founders reward

10%

Percentage of botXcoin token for advisors and team reward

5%

botXcoin white paper - rev.0

11

botXcoin – Future token for financial freedom

INITIAL TOKEN SALE (ITS)

A

n ITS is an event in which a new cryptocurrency project sells all or
part of its cryptographic Tokens to early adopters and enthusiasts in

exchange for funding. Some peoples familiar with ICO (Initial Coin Offering)
which it is exactly same meaning with ITS. This ITS has recently become a
well-documented way to raise funds to upscale an existing product or
service. It is a quick way to bypass traditional funding routes to gain access
to funds in order to speed up development, which are much slower. The ITS
of botXcoin is devide in 3 stages :
1. Pre-ICO (pre-Initial Coin Offering) = 10% from total supply.
Pre-ICO starts on December 01st, 2018 at 3.00 pm Singapore Time (UTC
+8). The details are as follows:
¨ With 1 ETH, you get 60,000 botXs
¨ There are only 500,000,000 botXcoin is available for sale
¨ The minimum purchase for botXcoin is 5 (five) ETH
¨ There is no maximum purchase for botXcoin as long as the botXcoin
token are still available for sale
¨ Pre-ICO starts from December 01st, 2018 at 3.00 pm Singapore Time
(UTC +8)
¨ Pre-ICO ends on December 07th, 2018 at 3.00 pm Singapore Time
(UTC +8)
¨ Token will be distributed on or about February 2019
¨ Pre-ICO can be closed earlier incase if the token is sold out.
botXcoin white paper - rev.0

12

botXcoin – Future token for financial freedom

¨ botXcoin Tokens may be purchased with ETH on the following website:
www.botXcoin.com
¨ Special condition for those who wish to buy botXcoin tokens with BTC:
the applicable exchange rate (as at the time of conversion of BTC to
ETH) as derived from www.coinmarketcap.com will be applicabled to
the conversion of BTC to ETH for the purposes of determining botXcoin
token entitlement.
2. ICO (Initial Coin Offering) – Phase 1 = 10% from total supply.
¨ ICO - phase 1 starts on December 10th, 2018 at 3.00 pm Singapore
Time (UTC +8). The details are as follows:
¨ With 1 ETH, you get 40,000 botXs
¨ There are only 500,000,000 botXcoin is available for sale
¨ The minimum purchase for botX is 1 (one) ETH
¨ There is no maximum purchase for botXcoin as long as the botXcoin
tokens are still available for sale
¨ ICO – phase 1 starts from December 10th, 2018 at 3.00 pm Singapore
Time (UTC +8)
¨ ICO – phase 1 ends on December 24th, 2018 at 3.00 pm Singapore
Time (UTC +8)
¨ Token will be distributed on or about February 2019
¨ botXcoin tokens may be purchased with ETH on the following website:
www.botXcoin.com
¨ Special condition for those who wish to buy botXcoin tokens with BTC:
the applicable exchange rate (as at the time of conversion of BTC to
ETH) as derived from www.coinmarketcap.com will be applicabled to
botXcoin white paper - rev.0

13

botXcoin – Future token for financial freedom

the conversion of BTC to ETH for the purposes of determining botXcoin
token entitlement.
3. ICO (Initial Coin Offering) – Phase 2 = 20% from total supply.
¨ ICO - phase 2 starts on January 7th, 2019 at 3.00 pm Singapore Time
(UTC +8). The details are as follows:
¨ With 1 ETH, you get 30,000 botXs
¨ There are only 1,000,000,000 botXcoin is available for sale
¨ There is no minimum purchase
¨ There is no maximum purchase for botXcoin as long as the botXcoin
Tokens are still available for sale
¨ ICO – phase 2 starts from January 7th, 2019 at 3.00 pm Singapore
Time (UTC +8)
¨ ICO – phase 2 ends on January 28th, 2019 at 3.00 pm Singapore Time
(UTC +8)
¨ Token will be distributed on or about February 2019
¨ botXcoin Tokens may be purchased with ETH on the following website:
www.botXcoin.com
¨ Special condition for those who wish to buy botXcoin tokens with BTC:
the applicable exchange rate (as at the time of conversion of BTC to
ETH) as derived from www.coinmarketcap.com will be applicabled to
the conversion of BTC to ETH for the purposes of determining botXcoin
token entitlement.

botXcoin white paper - rev.0

14

botXcoin – Future token for financial freedom

INITIAL EXCHANGE OFFERING (IEO)

A

fter ITS event is ended then it will go to listing in the exchange
including IEO (Initial Exchange Offering). An Initial Exchange Offering

(IEO) relies on having an exchange (or set of exchanges) function as the
counter-party. Developers mint the project’s tokens and send them to the
exchange, which will then sell the tokens to individual contributors for Ether.
Subject to the agreement between the developers and the exchange,
conditions traditionally found in an ICO can be emplaced in an IEO. These
conditions include capping the contribution per individual and having a fixed
price per token. IEO participants do not send contributions to a smart
contract, such as governs an ICO. Instead, they have to create an account
on the exchange’s platform where the IEO is conducted. The contributors
then fund their exchange wallets with coins and use those funds to buy the
fundraising company’s tokens.
Developer time by time will looking the best IEO in the best trading platform
in order to boost the price and increase the number of tokens holders. This
stragegy will be done soon after botXcoin listing in the exchanges and also
live in CMC. The portion of tokens will be sold in IEO will be arranged and
calculated base on the positive impacts which given to all community of
botXcoin and tokens holders. This is the commitment to tread our investors
as our good partner and mutual cooperation.

botXcoin white paper - rev.0

15

botXcoin – Future token for financial freedom

BOTXCOIN TOKEN RESERVED BY COMPANY

T

otal botXcoin Tokens reserved by company is 60% from original total
supply or 3 billion botXcoin Tokens.

The purpose of reserved :
1. Used for developing and managing the botXcoin exchange named :
BOTXPRO.
2. Held in reserved by botXcoin in order to fund future transactions and
expand liquidity; partnerships required for future growth and
expansion.
3. Commision for Affiliate program.
4. Airdrop program.
5. Founders and Advisors reward for the development of the botXcoin
and their continued long-term involvement with the project.
6. Used for bounty programs and community initiatives to reward
developers, entrepreneurs, strategists and community members.

Availability:
¨ 1.5 billion botXcoin Tokens of making and running BOTXPRO
exchange will be locked for 6 months.
¨ 750 million botXcoin Tokens will be released immediately for affiliate
commission, botdrop, bounty programs and community incentive.
¨ 500 million botXcoin Tokens of founder reward will be locked for 12
months.
¨ 250 million botXcoin Tokens of advisor and team reward.
botXcoin white paper - rev.0

16

botXcoin – Future token for financial freedom

TOKEN USAGE

T

here are 2 main utilities of botXcoin Tokens. These are all intertwined
with the services provided by botXcoin, meaning that botXcoin serves

as a critical part of the whole ecosystem:
1.

Running Trading Robot Application (BOTX APP)
botXcoin Token can be used for using the trading robot application
(BOTX APP). There is sharing profit partnership program will be
applicabled in this function. Token holder will get 80% from the trading
profit and the rest 20% will be contributed to company.

2.

Trading Token
botXcoin Token will be the main trading pair for all Tokens and
cryptocurrencies on botXcoin exchange platform (BOTXPRO). Beside
that the botXcoin Token also can be traded in the major cryptocurrency
exchanges in the near future.

botXcoin white paper - rev.0

17

botXcoin – Future token for financial freedom

AFFILIATE MARKETING PROGRAM

b

otXcoin has an affiliate marketing program for its step of Initial Coin
Offering that commences on December 1st, 2018, 3.00 pm Singapore

Time (UTC +8). If a user refers another person (the “New Purchaser”) to
purchase botXcoin Tokens using the aforementioned user’s referral code,
the said user will receive a commission in the form of 5% of the botXcoin
Tokens purchased by the New Purchaser. botXcoin Tokens received as
commission hereto will be accorded the same rights as other botXcoin
Token.

botXcoin white paper - rev.0

18

botXcoin – Future token for financial freedom

BOUNTY PROGRAM

A

dditionally, botXcoin also has a bounty program that is open publicly
in order to promote our community and Token sale. Users who apply

for this program will receive botXcoin Tokens for free in exchange of their
effort in running our campaigns, such as: Telegram campaign, Twitter
Campaign, Written Contest, etc.
The botXcoin Token crowd-sale runs between December 1st, 2018 until
January 28th, 2019 and the Bounty Program will run throughout the crowdsale. For completing each activity, users will receive a certain botXcoin
Tokens. The number of all botXcoin Tokens given out will be calculated after
the Token sale ends. Total max 10 million botXcoin Tokens will be distributed
to the approved participants of Bounty program according to the stakes
accumulated against the total amount after February 2019.
Further details about this program will be updated and can be seen in the
website www.botXcoin.com

botXcoin white paper - rev.0

19

botXcoin – Future token for financial freedom

W

ithin one and half year from now on, this project will be completed by
launching a multi-cryptocurrencies exchange name BOTXPRO. The

underlying technologies supports infinite cryptocurrency trading pairs. In the
early phase, BOTXPRO provides BTC, ETH, and USDT markets, which
includes the trading pair of botXcoin and various highly negotiable ERC20
tokens. The support list will be enlarged shortly in the future. Part of our plan
is to release a unique feature and another revolutionary stable token which
can help trader to trade their assets in larger exchange all over the world.
Transaction fee (trading fee) will be 0.1%.
TRADING FEE DISCOUNT
For botXcoin token holders with certain amount, will get 50% discount of
trading fee.
botXcoin white paper - rev.0

20

botXcoin – Future token for financial freedom

ROADMAP

1st QUARTER 2018
• January 2018 - Platform Idea
The origin of botXcoin platform idea. Development of the concept and
business plan.
2nd QUARTER 2018
• April 2018 - Elaboration of Platform
Elaboration of botXcoin platform legal model in various jurisdictions.
3rd QUARTER 2018
• July 2018 - Attraction of Advisors

botXcoin white paper - rev.0

21

botXcoin – Future token for financial freedom

Attraction of advisors. Development of the botXcoin platform mock-up.
Technical audit.
4th QUARTER 2018
• September 2018 - Preparation for ICO
Preparation for ICO. Development of a smart contract for botXcoin token
release. Continue the development of the platform. Ecosystem formation
continuation.
• November 2018 – Official launching
Declaration of the botXcoin ICO plan, Releasing official website
www.botXcoin.com and Publishing White Paper to public investors
• December 2018 – ICO Conducting
Start of the marketing campaign. Pre-ICO and ICO conducting for 2
months.
1st QUARTER 2019
• February 2019 – botXcoin Distribution
Distribute the botXcoin to the wallet address of purchasers.
• April 2019 – Listing in the trading platform (exchanges)
Start listing in the major cryptocurrency exchanges and looking possibility
for IEO.

botXcoin white paper - rev.0

22

botXcoin – Future token for financial freedom

2nd QUARTER 2019
• August 2019 – Trading Robot (BOTX App) Beta Version Release
Launching the beta version of trading robot (BOTX App). Selected
investor will be invited to try this beta version.
3rd QUARTER 2019
• October 2019 – Trading Robot (BOTX App) Full Version Release +
Android/iOS App
Token holders can start to utilize the trading robot (BOTX App) in their
own trading account in selected major exchanges.
1st QUARTER 2020
• March 2020 – BOTXPRO Closed Market
Launching the alpha version of BOTXPRO and start the trial for closed
market.

3rd QUARTER 2020 or earlier
• July 2019 – BOTXPRO Beta Market
Launching the beta version of BOTXPRO and start the trial for beta
market. Selected investors will be invited to try this beta version.
• September 2020 or earlier – BOTXPRO Full Market
Launching the final version of BOTXPRO exchange and start the full
trading function. Selected major cryptocurrencies will be traded and
paired with botXcoin as the main currency in this exchange.

botXcoin white paper - rev.0

23

botXcoin – Future token for financial freedom

THE MOTIVATED TEAM

Agusman Surya Ø Chief Executive Officer & Co Founder
More than 20 years experience in various fields of Manufacturing, Palm
Oil Plantation, Coal Mining and Blockchain.

Randi Setiadi Ø Chief Operation Officer & Co Founder
22 years experience in Development Automation Application and more
than 17 years experience in Property investment and various Business.

botXcoin white paper - rev.0

24

botXcoin – Future token for financial freedom

Ignatius Aris Ø Chief Technology Officer
More than 18 years experience in internet business, search engine
marketing, social media marketing, digital ads, and blockchain
technology.

Toguan Wong Ø Head of Community
Toguan is known as a successful entrepreneur with more than 20 years
experience in product creation, product innovation and product
branding.

botXcoin white paper - rev.0

25

botXcoin – Future token for financial freedom

ADVISORS
Stephen Moore Ø Business Advisor
Experience in prosecutes and manages international patent portfolios for corporations, and
start-up ventures; handles investor remuneration, licensing, and competitive landscape
analyses.

Smriti Singh Ø Technology Advisor
Currently pursuing Masters of Information at the University of Waikato, New Zealand. Work
experienced in blockchain technology along with cryptocurrency in several cryptocurrency
developers.

Juan Luca Ø International Advisor
Experience as one of the leading international cryptocurrency exchanges advisor, helping
investors who want invest in digital assets such as Bitcoin, Ether and Litecoin.

botXcoin white paper - rev.0

26

botXcoin – Future token for financial freedom

IMPORTANT NOTICE PREAMBLE
This White Paper in current form is being circulated by the Issuer for general
information and to invite investor feedback only on the botXcoin platform
(the “botXcoin Platform”) as presently conceived and is subject to review
and revision by the directors of the Issuer, the advisers, and/or legal advisers
of the Issuer. Please do not replicate or distribute any part of this White Paper
without this note in accompaniment. No part of this White Paper is intended
to create legal relations between a recipient of this White Paper, or to be
legally binding or enforceable by such recipient, against the Issuer. An

botXcoin white paper - rev.0

27

botXcoin – Future token for financial freedom

updated version of this White Paper may be published on a date to be
determined and announced by the Issuer in due course.
PLEASE READ THIS SECTION AND THE FOLLOWING SECTIONS
ENTITLED

“PREAMBLE”,

“DISCLAIMER

OF

LIABILITY”,

“NO

REPRESENTATIONS AND WARRANTIES”, “REPRESENTATIONS AND
WARRANTIES BY YOU”, “CAUTIONARY NOTE ON FORWARDLOOKING STATEMENTS”, “THIRD PARTY INFORMATION AND NO
CONSENT OF OTHER PERSONS”, “TERMS USED”, “NO ADVICE”, “NO
FURTHER

INFORMATION

OR

UPDATE”,

“RESTRICTIONS

ON

DISTRIBUTION AND DISSEMINATION”, “NO OFFER OF INVESTMENT
OR

REGISTRATION”,

AND

“RISKS

AND

UNCERTAINTIES”

CAREFULLY.
IF YOU ARE IN ANY DOUBT AS TO THE ACTION YOU SHOULD TAKE,
YOU SHOULD CONSULT YOUR LEGAL, FINANCIAL, TAX OR OTHER
PROFESSIONAL ADVISOR(S).
While we make every effort to ensure that the material in this White Paper is
accurate and up to date, such material in no way constitutes the provision of
professional advice. The Issuer does not guarantee, and accepts no legal
liability whatsoever arising from or connected to, the accuracy, reliability,
currency, or completeness of any material contained in this White Paper.
Investors and potential botXcoin Token holders should seek appropriate
independent professional advice prior to relying on, or entering into any
commitment or transaction based on, material published in this White Paper,
which material is purely published for reference purposes alone.

botXcoin white paper - rev.0

28

botXcoin – Future token for financial freedom

The botXcoin Tokens are proprietary ERC20 Token Standard cryptographic
Tokens developed and issued by the Issuer to function as the native utility
Token used in the botXcoin Platform network as the means of value
exchange, to power the botXcoin Platform and incentivise the keeper nodes
of the botXcoin Platform network. “ERC20 Token Standard” means the set
of criteria, (including criteria in relation to functions and events) developed
by the Ethereum community, which has to be met in a smart contract on a
blockchain in order to enable inter-operability across multiple interfaces and
distributed applications.
The botXcoin tokens are not intended to constitute securities of any form,
units in a business trust, units in a collective investment scheme or any other
form of investment in any jurisdiction. This White Paper does not constitute
a prospectus or offer document of any sort and is not intended to constitute
an offer of securities of any form, units in a business trust, units in a collective
investment scheme or any other form of investment, or a solicitation for any
form of investment in any jurisdiction.
This White Paper does not constitute or form part of any opinion or any
advice to acquire, sell, or any solicitation of any offer by the Issuer to acquire
any botXcoin tokens nor shall it or any part of it nor the fact of its presentation
form the basis of, or be relied upon in connection with, any contract or
investment decision.
The Issuer will deploy all proceeds from the sale of the botXcoin tokens to
support ongoing development and growth of the botXcoin platform,
marketing, human resources, sales, and other operational activities.

botXcoin white paper - rev.0

29

botXcoin – Future token for financial freedom

No person is bound to enter into any contract or binding legal commitment in
relation to the acquisition of botXcoin tokens and no cryptocurrency or other
form of payment is to be accepted on the basis of this White Paper. Any
agreement as between the Issuer and you as a participant in the sale of the
botXcoin tokens by the Issuer (the Initial Token Sale or “ITS”), and in relation
to any purchase of botXcoin tokens is to be governed by only a separate
document setting out the terms and conditions (the “ITS Terms”) of such
agreement. In the event of any inconsistencies between the ITS Terms and
this White Paper, the former shall prevail.
THE ITS (AS REFERRED TO IN THIS WHITE PAPER) IS INTENDED FOR,
MADE TO OR DIRECTED AT ONLY PERSONS OUTSIDE THE UNITED
STATES OF AMERICA, AND/OR THE PRC AND MAY BE ACTED UPON
ONLY BY PERSONS OUTSIDE THE UNITED STATES OF AMERICA AND
THE PRC. ACCORDINGLY, YOU ARE NOT ELIGIBLE AND YOU ARE
NOT TO PURCHASE ANY BOTXCOIN TOKENS IN THE LTS IF YOU ARE
LOCATED IN THE UNITED STATES OF AMERICA OR THE PRC AT THE
TIME OF YOUR INTENDED PURCHASE / PURCHASE OF BOTXCOIN
TOKENS IN THE LTS. YOU ARE ALSO NOT ELIGIBLE AND YOU ARE
NOT TO PURCHASE ANY BOTXCOIN TOKENS IN THE BXS IF YOU ARE
A CITIZEN, RESIDENT, DOMICILED IN, OR GREEN CARD HOLDER OF
THE UNITED STATES OF AMERICA OR A CITIZEN, DOMICILED IN, OR
RESIDENT OF THE PRC.
No regulatory authority has examined or approved of any of the information
set out in this White Paper. No such action has been or will be taken under
the laws, regulatory requirements or rules of any jurisdiction. The publication,

botXcoin white paper - rev.0

30

botXcoin – Future token for financial freedom

distribution or dissemination of this White Paper does not imply that the
applicable laws, regulatory requirements or rules have been complied with.
The Issuer or this White Paper does not constitute or form part of any opinion
on any advice to purchase, sell or otherwise transact with botXcoin Tokens
and the fact of presentation of this White Paper shall not form the basis of,
or be relied upon in connection with, any contract of investment decision.
There are risks and uncertainties associated with the Issuer and its business
and operations, the botXcoin Tokens, the BTS, and the botXcoin Platform.
Please refer to the section entitled “Risks and Disclosures” set out at the end
of this White Paper.
This White Paper, any part thereof and any copy thereof must not be taken
or transmitted to any country where distribution or dissemination of this White
Paper is prohibited or restricted.
No part of this White Paper is to be reproduced, distributed or disseminated
without including this section and the following sections entitled “Disclaimer
of Liability”, “No Representations and Warranties”, “Representations and
Warranties By You”, “Cautionary Note On Forward-Looking Statements”,
“Third Party Information and No Consent of Other Persons”, “Terms Used”,
“No Advice”, “No Further Information or Update”, “Restrictions On
Distribution and Dissemination”, “No Offer of Investment Or Registration”
and “Risks and Uncertainties”.

botXcoin white paper - rev.0

31

botXcoin – Future token for financial freedom

1
DISCLAIMER OF LIABILITY
To the maximum extent permitted by the applicable laws, regulations and
rules, botXcoin as issuer and/or the Distributor shall not be liable for any
indirect, special, incidental, consequential or other losses of any kind, in tort,
contract or otherwise (including but not limited to loss of revenue, income or
profits, and loss of use or data), arising out of or in connection with any
acceptance of or reliance on this White Paper or any part thereof by you.

2
NO REPRESENTATIONS AND WARRANTIES
botXcoin as issuer and/or the Distributor DOES NOT make or purport to
make, and hereby disclaims, any representation, warranty or undertaking in
any form whatsoever to any entity or person, including any representation,
warranty or undertaking in relation to the truth, accuracy and completeness
of any of the information set out in this White Paper.

botXcoin white paper - rev.0

32

botXcoin – Future token for financial freedom

3
REPRESENTATIONS AND WARRANTIES BY YOU
You acknowledge that in connection accepting and accessing of all material
and information in this White Paper, you hereby represent and warrant to
botXcoin as issuer and/or The Distributor as following:
a) You acknowledge and fully aware that the botXcoin Tokens do not
constitute securities in any form in any jurisdiction;
b) You agree and acknowledge that this White Paper does not constitute
and/or designed a prospectus or offer document of any sort and is not
intended to constitute an offer of securities in any jurisdiction or a
solicitation for investment in securities. You are not bound to enter into any
contract or binding legal commitment and no cryptocurrency or other form
of payment is to be accepted on the basis of this White Paper;
c) You agree and acknowledge that no regulatory authority has examined or
approved of the information set out in this White Paper, no action has been
or will be taken under the laws, regulatory requirements or rules of any
jurisdiction and the publication, distribution or dissemination of this White
Paper to you does not imply that the applicable laws, regulatory
requirements or rules have been complied with;
d) you agree and acknowledge that this White Paper, the undertaking and/or
the completion of the botXcoin Token Sale, or future trading of the
botXcoin Tokens on any cryptocurrency exchange, shall not be construed,
interpreted or deemed by you as an indication of the merits of the botXcoin

botXcoin white paper - rev.0

33

botXcoin – Future token for financial freedom

as issuer and/or the botXcoin Tokens, the botXcoin Token Sale and the
botXcoin’s Wallet (each as referred to in this White Paper);
e) you understand that the distribution or dissemination of thus White Paper,
any part thereof or any copy thereof, or acceptance of the same by you, is
not prohibited or restricted by applicable law, any regulations or rules in
your jurisdictions and any place where restrictions in relation to possession
are applicable;
f) You acknowledge and agree that in order to purchase any botXcoin
Tokens, the botXcoin Tokens are not to be construed, interpreted,
classified and/ or treated as:
¨ Any kind of currency (in form of fiat currencies) than cryptocurrency
and/or digital money;
¨ Any form of investment instruments such as debentures, stocks and/or
shares that issues by person and or entity (whether botXcoin as issuer
and/or distributor);
¨ Any rights, optional choices and or derivatives in respect of such
debentures, stocks and/or shares;
¨ Any units in a collective investment scheme;
¨ Any unites in a business trust;
¨ Any form of derivatives of unites in a business trust;
¨ Any other security or class of securities g) You understand and fully
aware that the Citizens, residents (tax or otherwise), or green card
holders, of the United States of America, People's Republic of China

botXcoin white paper - rev.0

34

botXcoin – Future token for financial freedom

and the Republic of Singapore are INELIGIBLE to purchase botXcoin
Token as referred to in this White Paper;
h) You acknowledge and fully aware in term of basic degree to understanding
any operation, functionally, usage, storage, transmission mechanism
and/other material of cryptocurrencies, blockchain-based software
systems, cryptocurrency wallets or other related Token storage
mechanism, blockchain technology and smart technology;
i) You are fully aware and understand that in the case where you wish to
purchase any botXcoin Tokens, there are risks associated with botXcoin
as issuer and/or the Distributor and their respective business and
operations the botXcoin Tokens, The botXcoin Token Sale and The
botXcoin’s Wallet;
j) You agree and acknowledge that NEITHER botXcoin NOR the Distributor
is liable for any indirect, special, incidental, consequential and/or other
losses of any kind, in tort, contract or otherwise (including but not limited
to loss of revenue, income or profits and loss of use or data) which arising
out of and/or relating to any acceptance of or reliance on this White Paper
or any part thereof by you;
k) All above statements are true, complete, accurate and/or acceptance and
non- misleading from the time of your access to and/or acceptance of
possession this White Paper or such part thereof (as the case maybe);

botXcoin white paper - rev.0

35

botXcoin – Future token for financial freedom

4
CAUTIONARY NOTE ON FORWARD-LOOKING STATEMENTS
All statements in the White Paper (both made in ores releases or oral
statements that may made botXcoin as issuer and/or Distributor) include
forward- looking statements which reflect the Distributor's current views with
respect to execution roadmap, financial performance, business strategy and
future plan, both with respect to the Distributor and the sectors and industries
in which the Distributor operates. Statements which include the words
“intend”, “estimate”, “intend”, “if”, “probable”, ''expects'', ''plans'', ''believes'',
''projects'', ''anticipates'', ''will'', ''aims'', ''may'', ''would'', ''could'', ''continue''
and similar statements are of a future or forward- looking nature. All forwardlooking statements address matters that involve risks and uncertainties.
Basically, all forward looking statements involve known and unknown risks,
uncertainties and many factors that may cause in any future as the results,
performance or achievements of botXcoin and The Distributors. The factors
include as follows:
a) The Change and/or alteration in term of social, politic, economic and stock
or cryptocurrency market condition instead the regulatory environment in
the countries in which botXcoin and/or The Distributor conduct its
respective business and operations;
b) The Risk that botXcoin and/or The Distributor may be unable or execute
or implement their respective business strategies and future plans;

botXcoin white paper - rev.0

36

botXcoin – Future token for financial freedom

c) Change in interest rates and exchange rates of fiat currencies and
cryptocurrencies;
d) Growth strategies and expected internal growth of botXcoin and/or The
Distributor;
e) Special and urgent condition such as war or act of international or
domestic terrorism
f) Force majeure such as occurrences of catastrophic events, natural
disaster and act of God that affect the business and/or operations of
botXcoin and/or the Distributors;
g) Other factors beyond the control of botXcoin Tokens, botXcoin and/or the
Distributor;
h) Any form of risk and uncertainties associated with the botXcoin and The
Distributor and their business and operation, botXcoin Tokens, The
botXcoin Tokens Sale and The botXcoin’s wallet (each as referred to in
this White Paper)

5
MARKET AND INDUSTRY INFORMATION AND NO CONSENT
OF OTHER PERSONS
In order to support the activity and operations, This White Papers completing
with several information includes market and industry information and also
forecast that have been obtained from internal surveys and deeply research
botXcoin white paper - rev.0

37

botXcoin – Future token for financial freedom

based on market research oriented. We genuine believe all the research
such surveys, report, studies, market research and publicly available
information that designed and prepared from sources believed to be reliable.
Although the source is reliable, but there can be no assurance and/or
guarantee as to the accuracy or completeness of those information.
In case you save for botXcoin, The Distributor and their affiliates has
provided his or her consent to the inclusion of his or her name and/or other
information attributed or perceived to be attributed to such person in
connection therewith in this White Paper and no representation, warranty or
undertaking is or purported to be provided as to the accuracy or
completeness of such information by such person and such persons shall
not be obliged to provide any updates on the same.
Due botXcoin and/or the Distributor to make sure reasonable actions the
information is extracted with accurately and proper, hereby botXcoin and/or
The Distributor have not conducted and affiliated any independent review of
the information that extracted by Third Party sources instead verified the
accuracy of completeness information. Because of those reason, botXcoin
and/ or The Distributor nor their affiliates action on behalf makes any
representation or warranty as to the accuracy and/or completeness of such
information and shall not be obliged to provide any updates on the same.

botXcoin white paper - rev.0

38

botXcoin – Future token for financial freedom

6
MECHANISM AND TERMS USED
In order to facilitate a better understanding and the meaning of the botXcoin
Tokens being offered for purchase by the Distributor, and the businesses
and operations of botXcoin and/or the Distributor, certain technical terms and
abbreviations, as well as, in certain instances, their descriptions, have been
used in this White paper. These descriptions and assigned meanings should
not be treated as being definitive of their meanings and may not correspond
to standard industry meanings or usage. The limitation and or scope for
words importing the singular shall, where applicable, include the plural and
vice versa and words importing the masculine gender shall, where
applicable, include the feminine and neuter genders and vice versa.
References to persons shall include corporations.

7
NO ADVICE/RECOMMENDATION/GUIDANCE
botXcoin and/or The Distributor strongly urges and remind that none
information in this White Paper should be considered and/ or construed to
be business, legal, financial or tax advice regarding botXcoin, the Distributor,
the botXcoin Tokens, the botXcoin Token Sale and the botXcoin’s Wallet
(each as referred to in the White Paper).
In matter with this section, botXcoin and/or The Distributor has
recommended to you to consult your own legal, financial, tax or other
botXcoin white paper - rev.0

39

botXcoin – Future token for financial freedom

professional adviser regarding botXcoin and/or the Distributor and their
respective businesses and operations, the botXcoin Tokens, the botXcoin
Token Sale and the botXcoin’s Wallet (each as referred to in the White
Paper). You should be fully aware and understands that you may be required
to bear the financial risk of any purchase of botXcoin Tokens for an indefinite
period of time.

8
NO FURTHER INFORMATION OR UPDATE
No person is authorised or does not provide information or representations
not listed in this White Paper in respect of the botXcoin Tokens, the botXcoin
Token Sale and the botXcoin’s Wallet (each as referred to in the White
Paper) and, if given, such information or representation must not be relied
upon as having been authorized by or on behalf of botXcoin and/or the
Distributor. The botXcoin Token Sale (as defined in White Paper) shall not
under any circumstances be a continuous representation or make
suggestions or implications that no changes, or developments are
likely to involve material changes in the affairs, conditions and prospects
botXcoin and / or Distributor or in any statement of fact or information
contained in this White Paper since the date of this agreement.

botXcoin white paper - rev.0

40

botXcoin – Future token for financial freedom

9
RESTRICTIONS ON DISTRIBUTION AND DISSEMINATION
The distribution or dissemination of this White Paper or any of its parts may
be prohibited or restricted by law, any regulatory requirements and
regulations of any jurisdiction. In the event that any restrictions apply, you
must notify yourself, and to observe, any restrictions applicable to you have
this White Paper or any part thereof (at issue) at your own expense and
without obligation to botXcoin and / or Distributor.
In duplicate cases, Persons who have copies of this White Paper have been
distributed or disseminated, given access to or who owns the White Paper it
owns may not share it with others, reproduce or distribute this White Paper
or information contained herein for any purpose or not allowing or causing
the same to happen.

10
RISKS AND UNCERTAINTIES
Prospective purchasers instead of buyers of botXcoin Tokens (referred to in
this White Paper) shall consider and evaluate all risks and uncertainties
associated with botXcoin, The Distributors and businesses and their
respective operations, botXcoin Tokens, botXcoin Token Sale and
botXcoin’s Wallet (respectively as mentioned in this White Paper), all the
information contained in this White Paper and T & Cs prior to the purchase
of botXcoin Tokens. If such risks and uncertainties develop into actual
botXcoin white paper - rev.0

41

botXcoin – Future token for financial freedom

events, businesses, financial conditions, results of operations and prospects
botXcoin and / or Distributors may be materially and adversely affected. In
such cases, you may lose all or any of the botXcoin Token values.

botXcoin white paper - rev.0

42

